TITLZS = 8414.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2673.,    28.,  2716.,    39.,  3072.	; Level 1
	.WORD	 51.,  2951.,    63.,  3170.,    76.,  3072.	; Level 2
	.WORD	 88.,  2844.,   100.,  3486.,   114.,  2560.	; Level 3
	.WORD	124.,  3247.,   137.,  2816.,   148.,  2816.	; Level 4
	.WORD	159.,  2496.,   169.,  2742.,   180.,  2560.	; Level 5
	.WORD	190.,  3416.,   204.,  2370.,   214.,  2304.	; Level 6
	.WORD	223.,  2214.,   232.,  2870.,   244.,  3584.	; Level 7
