	BR	L1

; Проверка что файл прочитан в правильной кодировке
.IIF NE <<'Ъ>-377> .ERROR

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	 0., 11.,  2.,  4.	; 0.	0008	Гроздь
	.BYTE	20.,  8.,  3.,  2.	; 1.	007E	Что-то в песке
	.BYTE	 0., 15.,  2.,  3.	; 2.	00F4	Робинзон стоит вдали
	.BYTE	 2., 11.,  3.,  7.	; 3.	0168	Робинзон стоит
	.BYTE	26.,  8.,  7.,  2.	; 4.	0276	Робинзон лежит
	.BYTE	35.,  8.,  5.,  3.	; 5.	034A	Ящики на берегу
	.BYTE	23.,  8.,  3.,  2.	; 6.	0442	Костёр 1
	.BYTE	20.,  6.,  4.,  2.	; 7.	04AC	Рыбы
	.BYTE	28.,  6., 12.,  2.	; 8.	0534	Ящики внизу
	.BYTE	27.,  0.,  9.,  6.	; 9.	06B6	На плоту 1
	.BYTE	36.,  0.,  4.,  2.	; 10.	092A	Плывёт 1
	.BYTE	36.,  2.,  4.,  4.	; 11.	09B4	Корабль тонет
	.BYTE	18.,  6.,  2.,  4.	; 12.	0A8A	Гроздь объедена
	.BYTE	 5., 11.,  3.,  2.	; 13.	0B02	Костёр 2
	.BYTE	 5., 13.,  4.,  2.	; 14.	0B68	Рыбы съедены
	.BYTE	33.,  8.,  2.,  2.	; 15.	0BEE	Следы
	.BYTE	18.,  0.,  9.,  6.	; 16.	0C44	На плоту 2
	.BYTE	24.,  6.,  4.,  2.	; 17.	0EBC	Плывёт 2
	.BYTE	 0.,  0.,  9., 11.	; 18.	0F4E	На борту
	.BYTE	 9.,  0.,  9., 10.	; 19.	14E4	Обезьяна
	.BYTE	 9., 10.,  7.,  5.	; 20.	199E	Рот обезьяны
	.BYTE	16., 10.,  7.,  5.	; 21.	1B7E	Рот обезьяны
	.WORD	177777

;------------------------------------------------------------------------------

L1:	;.WTKEY ;DEBUG
	.CLMSG
;	.LEVEL	2. ;DEBUG
	.SHEXT	11., 35.,8.		; вставка: полу-затонувший корабль
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.WTIME	<50.*3>			; ожидание
; Робинзон встаёт
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.WTIME	<50.*2>			; ожидание
; Я отправился на поиски своих товарищей и вскоре убедился, что они исчезли.
	.PRMSG	#TEXT1
	.WTKEY
;
; Без еды, без одежды и без оружия; выбор лезть на дерево или спать на берегу
L2:	.PRMSG	#TEXT2
	.WTSEL	#062
	.WORD	L3, L5
;
L3:	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
	.CLMSG
	.SHEXT	0., 8.,3.		; вставка: гроздь фруктов на дереве
; Я увидел неизвестные мне красные фрукты. выбор есть или не есть
	.PRINT	#TEXT3
	.WTSEL	#062
	.WORD	L4, L4 ;TODO: Как обрабатывается то что не съел?
;
; Я увидел хищного зверя и долго ждал, пока он уйдёт.
L4:	.SHEXT	12., 8.,3.		; вставка гроздь фруктов объедена
	.PRMSG	#TEXT4
	.SHEXT	19., 8.,10.		; вставка: обезьяна
	.ANIM	20.,21., 10.,14., 40.	; анимация рта обезьяны
	.FRAGM	8.,10., 9.,10.		; стереть вставку обезьяна
	JMP	L9
;
; Я был разбужен хищным зверем.
L5:	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
	.CLMSG
; Робинзон снова ложится
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.WTIME	<50.*3>			; Ожидание
	.SHEXT	19., 8.,10.		; вставка: обезьяна
; Я был разбужен хищным зверем.
	.PRINT	#TEXT5
	.ANIM	20.,21., 10.,14., 40.	; анимация рта обезьяны
;
L6:	.SHEXT	19., 8.,10.		; вставка: обезьяна
; Выбор забраться на дерево или биться со зверем
	.PRMSG	#TEXT6
	.WTSEL	#062
	.WORD	L7, L8
;
; Я долго ждал, когда зверь уйдёт.
L7:	.PRMSG	#TEXT7
	;.WTIME	<50.*3>			; ожидание
	.WTKEY
	.FRAGM	8.,10., 9.,10.		; стереть вставку обезьяна
	JMP	L9
;
; Ослабевший и без оружия, Робинзон умирает, поверженный зверем.
L8:	.PRMSG	#TEXT8
	.WTKEY
	JMP	GAMEOVER
;
; Незадолго перед полуднем море успокоилось.
L9:	.PRMSG	#TEXT9
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
; Следы на песке
	.SHEXT	15., 20.,17.		; вставка: следы на песке
	.SHEXT	15., 21.,18.		; вставка: следы на песке
	.WTSEL	#062
	.WORD	L15, L10
;
L10:	.FRAGM	17.,13., 6.,7.		; стереть вставки
; Я долго плыл...
	.PRMSG	#TEXT10
	.ANIM	10.,17., 26.,12., 40.	; анимация Робинзон плывёт
	.FRAGM	26.,12., 4.,2.		; стереть вставку плывёт
; Мне удалось подняться на борт.
L11:	.PRMSG	#TEXT11
	.SHEXT	18., 25.,1		; вставка: на борту корабля
	.WTKEY
; Все было нетронутым, я выбрал три объекта из следующих
L12:	.PRMSG	#TEXT12
L13:	.PRINT	#TEXT13
	.SELNM	3, 6			; выбор 3 из 6 вариантов
; Сохранение выбора в переменных
	MOV	SELNMF, R0		; значимые биты - 1..6
	BIT	#2, R0			; бит 1 = Мешок с едой
	BEQ	3$
	INC	IFOOD
3$:
	BIT	#4, R0			; бит 2 = Оружие
	BEQ	4$
	INC	IGUN
4$:
	BIT	#10, R0			; бит 3 = Деньги
	BEQ	5$
	INC	IMONEY
5$:
	BIT	#20, R0			; бит 4 = Рычаг
	BEQ	6$
	INC	ITOOL
6$:
	BIT	#40, R0			; бит 5 = Посуда
	BEQ	7$
	;TODO
7$:
	BIT	#100, R0		; бит 6 = Стул
	BEQ	8$
	;TODO
8$:
	.WTKEY
;
; Чтобы вернуться с добычей до ночи; выбор сделать плот или плыть самому
L14:	.PRMSG	#TEXT14
	.WTSEL	#062
	.WORD	L19, L21
;
L15:	.FRAGM	17.,13., 6.,7.		; стереть вставки
	.SHEXT	2., 17.,10.		; Робинзон на берегу в отдалении
; Я пошел наугад, постоянно опасаясь страшной встречи.
	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.CLMSG
;TODO: Если у нас есть ящики, то они лежат на берегу
; Остров был прекрасен; выбор: плакать, спать, охотиться
	.PRINT	#TEXT16
	.WTSEL	#063
	.WORD	L17, L18, L39
	.WTKEY
;
; Я горько заплакал!
L17:	.FRAGM	17.,10., 2.,3.		; стереть вставку стоит в отдалении
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.PRMSG	#TEXT17
	.WTKEY
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	JMP	L37
;
L18:	.FRAGM	17.,10., 2.,3.		; стереть вставку стоит в отдалении
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
; Я спал как бревно!
	.PRMSG	#TEXT18
	.WTKEY
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	JMP	L37
;
L19:	.FRAGM	25.,1., 9.,11.		; стираем вставку на борту корабля
	.CLMSG
; Я бросил свои припасы за борт и поплыл...
	.PRINT	#TEXT19
	.ANIM	10.,17., 26.,12., 40.	; анимация Робинзон плывёт
	.FRAGM	26.,12., 4.,2.		; стереть вставку плывёт
; но некоторые из них утонули.
L20:	.PRINT	#TEXT20
	.WTKEY
	JMP	L22
;
L21:	.FRAGM	25.,1., 9.,11.		; стираем вставку на борту корабля
	.CLMSG
; Я смастерил плот из подручных деревянных частей.
	.PRINT	#TEXT21
; Робинзон с ящиками плывёт на плоту, анимация
	.ANIM	9.,16., 31.,12., 20.
	.FRAGM	31.,12., 9.,6.		; стираем Робинзона на плоту
;
L22:
	.SHEXT	5., 7.,13.		; вставка ящики на берегу
; Выбор: сделать баррикаду, выгрузить на песок, идти исследовать остров
	.PRMSG	#TEXT22
	.WTSEL	#063
	.WORD	L23, L25, L27
;
L23:	.CLMSG
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
; Я забаррикадировался прямо на пляже и уснул.
	.PRINT	#TEXT23
	.WTKEY
;
L24:	.CLMSG
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
; Сильный прилив унес почти все.
	.PRINT	#TEXT24
	.WTKEY
	JMP	L29
;
; Я организовал небольшой лагерь и поел.
L25:	.PRMSG	#TEXT25
; Ящики стоят на берегу, анимация костёр
	.ANIM	6.,13., 7.,16., 20.	; анимация костёр
;
; Я почувствовал себя лучше.
L26:	.PRMSG	#TEXT26
	.WTKEY
	.FRAGM	7.,16., 3.,2.		; стираем костёр
	JMP	L29
;
; Я пошёл исследовать остров, вооруженный.
L27:	.PRMSG	#TEXT27
	.WTKEY
;
; Но сильный прилив унес почти все.
L28:	.PRMSG	#TEXT28
	.WTKEY
;
; Новый день, что мне делать? выбор плыть на корабль, исследовать остров
L29:	.PRMSG	#TEXT29
	.WTSEL	#062
	.WORD	L30, L16
;
L30:	.CLMSG
	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
; Я предпочел спасти максимум. Я плыл долго.
	.PRINT	#TEXT30
	.ANIM	10.,17., 26.,12., 40.	; анимация Робинзон плывёт
	.FRAGM	26.,12., 4.,2.		; стереть вставку плывёт
;
L31:	.CLMSG
	.SHEXT	18., 25.,1		; вставка: на борту корабля
; Выбор трёх предметов из шести
	.PRINT	#TEXT31
L32:	.PRINT	#TEXT32
	.SELNM	3, 6			; выбор 3 из 6 вариантов
;TODO: Сохранение выбора в переменных
	.WTKEY
;
; Буря вновь нарастает; выбор: продолжить на корабле, уплыть
L33:	.PRMSG	#TEXT33
	.WTSEL	#062
	.WORD	L34, L35
;
L34:	.FRAGM	25.,1., 9.,11.		; стираем вставку на борту корабля
; Робинзон умирает, застряв в обломках, которые окончательно тонут.
	.PRMSG	#TEXT34
	.WTKEY
	JMP	GAMEOVER
;
L35:	.FRAGM	25.,1., 9.,11.		; стираем вставку на борту корабля
; Нагруженному и изнеможденному, мне удалось добраться до берега.
	.PRMSG	#TEXT35
; Анимация Робинзон плывёт, затем стоит на берегу
	.ANIM	10.,17., 26.,12., 40.	; анимация Робинзон плывёт
	.FRAGM	26.,12., 4.,2.		; стереть вставку плывёт
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.WTKEY
;
L36:	.CLMSG
	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
; На следующий день я, наконец, решился исследовать мою новую родину.
	.PRINT	#TEXT36
	.SHEXT	2., 17.,10.		; Робинзон на берегу в отдалении
	.WTKEY
	JMP	L16
;
L37:	.CLMSG
; Корабля нет, Робинзон на переднем плане, костёр
	.FRAGM	35.,8., 4.,4.		; стираем тонущий корабль
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.SHEXT	6., 7.,16.		; вставка костёр
; Буря бушевала три дня и три ночи. Когда море успокоилось, корабль исчез.
	.PRINT	#TEXT37
	.WTKEY
	JMP	L49
;
; Робинзон умирает, его здоровье подорвано лишениями.
L38:	.PRMSG	#TEXT38
	.WTKEY
	JMP	GAMEOVER
;
; Охотиться
L39:
; Если есть оружие, то переход на L40
	TST	IGUN
	BNE	L40
; Я хотел охотиться, но у меня не было оружия.
	.PRMSG	#TEXT39
	.WTKEY
	JMP	L41
;
L40:
; Дичи было много, я убил козленка.
	.PRMSG	#TEXT40
	.WTKEY
;
; Выбор: помолиться, вернуться на пляж, бродить по горам
L41:	.PRMSG	#TEXT41
	.WTSEL	#063
	.WORD	L42, L44, L43
;
; Я молил небо о помощи.
L42:	.PRMSG	#TEXT42
	.WTKEY
	JMP	L37
;
; Я бродил до полного истощения...
L43:	.PRMSG	#TEXT43
	.WTKEY
	JMP	L37
;
; Возвращаясь по пляжу...
L44:
;TODO: Что-то появляется на берегу
	.PRMSG	#TEXT44
	.WTKEY
; Я обнаружил выброшенные бочки; выбор забрать или вернуться позже
L45:	.PRMSG	#TEXT45
	.WTSEL	#062
	.WORD	L46, L48
;
L46:
; Робинзон на переднем плане, костёр
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.SHEXT	6., 7.,16.		; вставка костёр
; Я забрал их и вернулся в свой лагерь.
	.PRMSG	#TEXT46
	.WTKEY
;
; Там был бочонок с порохом и веревки.
L47:	.PRMSG	#TEXT47
	.WTKEY
;
; Я их оставил. Буря обострилась, и бочки исчезли, унесенные морем.
L48:	.PRMSG	#TEXT48
	.WTKEY
;
; Я организовался. Я решил: рыбачить, построить лагерь, отдохнуть
L49:	.PRMSG	#TEXT49
	.WTSEL	#063
	.WORD	L52, L50, L55
;
; Я сделал табличку, на которой написал дату моего кораблекрушения
L50:	.PRMSG	#TEXT50
	.WTKEY
;
; И я отправился в поисках места для размещения своего лагеря.
L51:	.PRMSG	#TEXT51
	.WTKEY
	.LEVEL	2.			; Переход на следующий уровень
;
L52:
; Робинзон на переднем плане, костёр, несколько рыб
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.SHEXT	6., 7.,16.		; вставка костёр
	.SHEXT	7., 10.,18.		; вставка рыбы
	.SHEXT	8., 25.,18.		; вставка справа внизу ящики
; С помощью плота я выловил несколько рыб; выбор выбросить или съесть
	.PRMSG	#TEXT52
	.WTSEL	#062
	.WORD	L54, L53
;
; Я съел небольшого дельфина и дорад.
L53:	.PRMSG	#TEXT53
	.SHEXT	14., 10.,18.		; вставка съедены
	.WTKEY
	JMP	L55
;
; Я их выбросил...
L54:	.PRMSG	#TEXT54
	.WTKEY
;
; Я отдохнул, поел и привел в порядок свой лагерь.
L55:	.PRMSG	#TEXT55
	.ANIM	6.,13., 7.,16., 20.	; анимация костёр
	JMP	L50

;--------------------------------------------------------

TEXT1:	.ASCII	/Я отправился на поиски своих товарищей/<25>
	.ASCIZ	/и вскоре убедился, что они исчезли./
TEXT2:	.ASCII	/Без еды, без одежды и без оружия,/<25>
	.ASCII	/ 1: Я взобрался на дерево,/<25>
	.ASCII	/    чтобы провести там ночь./<25>
	.ASCII	/ 2: Я рухнул, измученный/<25>
	.ASCIZ	/    и отчаявшийся./
TEXT3:	.ASCII	/Я увидел неизвестные мне красные фрукты./<25>
	.ASCII	/ 1: Я съел их с удовольствием./<25>
	.ASCII	/ 2: Я не решился к ним прикоснуться,/<25>
	.ASCIZ	/    боясь отравиться./
TEXT4:	.ASCII	/Я увидел хищного зверя и долго ждал,/<25>
	.ASCIZ	/пока он уйдет./
TEXT5:	.ASCIZ	/Я был разбужен хищным зверем./
TEXT6:	.ASCII	/ 1: Я забрался на дерево, чтобы уйти/<25>
	.ASCII	/    от зверя./<25>
	.ASCIZ	/ 2: Я приготовился к бою./
TEXT7:	.ASCIZ	/Я долго ждал, когда зверь уйдет./
TEXT8:	.ASCII	/Ослабевший и без оружия,/<25>
	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/поверженный зверем./
TEXT9:	.ASCII	/Незадолго перед полуднем море/<25>
	.ASCII	/успокоилось./<25>
	.ASCII	/Я решил:/<25>
	.ASCII	/ 1: Осмотреть остров/<25>
	.ASCIZ	/ 2: Плыть к кораблю./
TEXT10:	.ASCIZ	/Я долго плыл.../
TEXT11:	.ASCIZ	/Мне удалось подняться на борт./
TEXT12:	.ASCII	/Все было нетронутым,/<25>
	.ASCIZ	/я выбрал три объекта из следующих:/<25>
TEXT13:	.ASCII	/ 1: Мешок с едой.  2: Оружие./<25>
	.ASCII	/ 3: Деньги.        4: Рычаг./<25>
	.ASCIZ	/ 5: Посуда.        6: Стул./
TEXT14:	.ASCII	/Чтобы вернуться с добычей до ночи,/<25>
	.ASCII	/я решил:/<25>
	.ASCII	/ 1: Плыть самому./<25>
	.ASCIZ	/ 2: Сделать плот./
TEXT15:	.ASCII	/Я пошел наугад, постоянно опасаясь/<25>
	.ASCIZ	/страшной встречи./
TEXT16:	.ASCII	/Остров был прекрасен, с чередующимися/<25>
	.ASCII	/горами и лесами, но я был один!/<25>
	.ASCII	/Мне оставалось только:/<25>
	.ASCII	/ 1: Плакать./<25>
	.ASCII	/ 2: Спать./<25>
	.ASCIZ	/ 3: Охотиться./
TEXT17:	.ASCIZ	/Я горько заплакал!/
TEXT18:	.ASCIZ	/Я спал как бревно!/
TEXT19:	.ASCII	/Я бросил свои припасы за борт/<25>
	.ASCIZ	/и поплыл.../<25>
TEXT20:	.ASCIZ	/но некоторые из них утонули./
TEXT21:	.ASCII	/Я смастерил плот из подручных деревянных/
	.ASCIZ	/частей./
TEXT22:	.ASCII	/ 1: Я сделал баррикаду из ящиков./<25>
	.ASCII	/ 2: Я выгрузил все на песок./<25>
	.ASCIZ	/ 3: Я отправился исследовать остров./
TEXT23:	.ASCII	/Я забаррикадировался прямо на пляже/<25>
	.ASCIZ	/и уснул./
TEXT24:	.ASCIZ	/Сильный прилив унес почти все./
TEXT25:	.ASCIZ	/Я организовал небольшой лагерь и поел./
TEXT26:	.ASCIZ	/Я почувствовал себя лучше./
TEXT27:	.ASCII	/Я отправился исследовать остров,/<25>
	.ASCIZ	/вооруженный до зубов./
TEXT28:	.ASCIZ	/Но сильный прилив унес почти все./
TEXT29:	.ASCII	/Наступает новый день, что мне делать?/<25>
	.ASCII	/ 1: Вернуться к обломкам./<25>
	.ASCIZ	/ 2: Исследовать остров./
TEXT30:	.ASCII	/Я предпочел спасти максимум./<25>
	.ASCIZ	/Я плыл долго./
TEXT31:	.ASCII	/Корабль тонул./<25>
	.ASCIZ	/Я выбрал три предмета из следующих:/<25>
TEXT32:	.ASCII	/ 1: Табак.        2: Книга./<25>
	.ASCII	/ 3: Инструменты.  4: Холст./<25>
	.ASCIZ	/ 5: Деньги.       6: Чернила./
TEXT33:	.ASCII	/Буря вновь нарастает, мне стоит:/<25>
	.ASCII	/ 1: Упорно работать в трюмах./<25>
	.ASCIZ	/ 2: Плыть прочь, спасаясь от бури./
TEXT34:	.ASCII	/Робинзон умирает,/<25>
	.ASCII	/застряв в обломках,/<25>
	.ASCIZ	/которые окончательно тонут./
TEXT35:	.ASCII	/Нагруженному и изнеможденному,/<25>
	.ASCIZ	/мне удалось добраться до берега./
TEXT36:	.ASCII	/На следующий день/<25>
	.ASCII	/я, наконец, решился исследовать/<25>
	.ASCIZ	/мою новую родину./
TEXT37:	.ASCII	/Буря бушевала три дня и три ночи./<25>
	.ASCII	/Когда, наконец, море успокоилось,/<25>
	.ASCIZ	/корабль исчез./
TEXT38:	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/его здоровье подорвано лишениями./
TEXT39:	.ASCII	/Я хотел охотиться, но у меня не было/<25>
	.ASCIZ	/оружия./
TEXT40:	.ASCIZ	/Дичи было много, я убил козленка./
TEXT41:	.ASCII	/Затем,/<25>
	.ASCII	/ 1: Я помолился./<25>
	.ASCII	/ 2: Я вернулся на пляж./<25>
	.ASCIZ	/ 3: Я бродил по горам./
TEXT42:	.ASCIZ	/Я молил небо о помощи./
TEXT43:	.ASCIZ	/Я бродил до полного истощения.../
TEXT44:	.ASCIZ	/Возвращаясь по пляжу.../
TEXT45:	.ASCII	/Я обнаружил выброшенные бочки,/<25>
	.ASCII	/ 1: Следует ли мне их забрать?/<25>
	.ASCIZ	/ 2: Или вернуться позже?/
TEXT46:	.ASCIZ	/Я забрал их и вернулся в свой лагерь./
TEXT47:	.ASCIZ	/Там был бочонок с порохом и веревки./
TEXT48:	.ASCII	/Я их оставил./<25>
	.ASCII	/К сожалению, буря обострилась, и бочки/<25>
	.ASCIZ	/исчезли, унесенные обратно морем./
TEXT49:	.ASCII	/Я организовался./<25>/Я решил:/<25>
	.ASCII	/ 1: Рыбачить./<25>
	.ASCII	/ 2: Построить лагерь./<25>
	.ASCIZ	/ 3: Отдохнуть./
TEXT50:	.ASCII	/Я сделал табличку, на которой написал/<25>
	.ASCII	/дату моего кораблекрушения:/<25><25>
	.ASCIZ	/    30 СЕНТЯБРЯ 1659 года/
TEXT51:	.ASCII	/И я отправился в поисках места для/<25>
	.ASCIZ	/размещения своего лагеря./
TEXT52:	.ASCII	/С помощью плота я выловил несколько рыб/<25>
	.ASCII	/удивительных форм и расцветок./<25>
	.ASCII	/ 1: Я их выбросил./<25>
	.ASCIZ	/ 2: Я их съел./
TEXT53:	.ASCIZ	/Я съел небольшого дельфина и дорад./
TEXT54:	.ASCIZ	/Я их выбросил.../
TEXT55:	.ASCII	/Я отдохнул, поел и привел в порядок/<25>
	.ASCIZ	/свой лагерь./

;--------------------------------------------------------
