TITLZS = 8414.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2673.,    28.,  2716.,    39.,  3328.	; Level 1
	.WORD	 52.,  2938.,    64.,  3296.,    77.,  3328.	; Level 2
	.WORD	 90.,  2844.,   102.,  3486.,   116.,  2816.	; Level 3
	.WORD	127.,  3247.,   140.,  2816.,   151.,  2816.	; Level 4
	.WORD	162.,  2496.,   172.,  2742.,   183.,  2560.	; Level 5
	.WORD	193.,  3416.,   207.,  2370.,   217.,  2304.	; Level 6
	.WORD	226.,  2214.,   235.,  2870.,   247.,  3584.	; Level 7
