TITLZS = 8317.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  2645.,    39.,  2304.	; Level 1
	.WORD	 48.,  3030.,    60.,  3170.,    73.,  1024.	; Level 2
	.WORD	 77.,  2936.,    89.,  3486.,   103.,  1024.	; Level 3
	.WORD	107.,  3297.,   120.,  2816.,   131.,  1280.	; Level 4
	.WORD	136.,  2489.,   146.,  2742.,   157.,  1536.	; Level 5
	.WORD	163.,  3416.,   177.,  2370.,   187.,  1792.	; Level 6
	.WORD	194.,  2199.,   203.,  2870.,   215.,  1024.	; Level 7
