	BR	L1

; Проверка что файл прочитан в правильной кодировке
.IIF NE <<'Ъ>-377> .ERROR

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	 6.,  4.,  6.,  4.	; 0.	0008
	.BYTE	 3., 10.,  3.,  2.	; 1.	01CA	Лодка
	.BYTE	15.,  8.,  3.,  2.	; 2.	0238	Лодка
	.BYTE	 6.,  0.,  8.,  4.	; 4.	0446
	.BYTE	14.,  0.,  6.,  4.	; 5.	05E0
	.BYTE	 0.,  6.,  6.,  4.	; 6.	07AA	Корабль на рифах
	.BYTE	12.,  4.,  6.,  4.	; 7.	08F4	Бочка
	.BYTE	 6.,  8.,  9.,  9.	; 8.	0A64	Робинзон зонтик чайка
	.BYTE	28.,  9., 12.,  7.	; 9.	0DA6
	.BYTE	20.,  0., 10.,  9.	; 10.	125E	Робинзон долбит лодку
	.BYTE	30.,  0., 10.,  9.	; 11.	16DE	Собака
	.BYTE	 0.,  0.,  6.,  6.	; 12.	1A3A	Собака
	.BYTE	18.,  4.,  2.,  6.	; 13.	1BD4
	.BYTE	 0., 12.,  4., 10.	; 14.	1C7C	Робинзон спиной
	.WORD	177777

;------------------------------------------------------------------------------

L1:
;	.LEVEL	5. ;DEBUG
; Я осознал лучше, чем когда-либо, красоту и богатство моего острова.
	.PRMSG	#TEXT1
	.WTKEY
;
; Поднявшись на холм, я увидел вдали линию земли. Я испытал желание высадиться
; Выбор: построить судно, отказаться
L2:	.PRMSG	#TEXT2
	.WTKEY
;
; Поначалу я попытался восстановить спасательную шлюпку
L3:	.PRMSG	#TEXT3
	.WTKEY
;
; Выбор: сделать большую лодку, отказаться, сделать небольшую лодку
L4:	.PRMSG	#TEXT4
	.WTKEY
;
; Потому что я слышал, что жители Карибских островов являются людоедами.
L5:	.PRMSG	#TEXT5
	.WTKEY
;
; Я выбрал огромный кедр.
L6:	.PRMSG	#TEXT6
	.WTKEY
;
; Но я не смог срубить его из-за отсутствия инструментов.
L7:	.PRMSG	#TEXT7
	.WTKEY
;
; Мне понадобилось 35 дней, чтобы срубить его, и столько же для его обработки.
L8:	.PRMSG	#TEXT8
	.WTKEY
;
; Я испытывал большую гордость, когда она была завершена.
L9:	.PRMSG	#TEXT9
	.WTKEY
;
; Выбор: прорыть канал, использовать рычаги, восстановить силы
L10:	.PRMSG	#TEXT10
	.WTKEY
;
; Я рассчитал, что мне потребуется 12 лет, чтобы привести море сюда.
L11:	.PRMSG	#TEXT11
	.WTKEY
;
; Я так и не смог сдвинуть её с места и истощился.
L12:	.PRMSG	#TEXT12
	.WTKEY
;
; Несмотря на мою глубокую печаль, я прощаюсь с этим дорогим проектом.
L13:	.PRMSG	#TEXT13
	.WTKEY
;
; Но мое лицо обгорело на солнце. Выбор: зонтик, намазать жиром
L14:	.PRMSG	#TEXT14
	.WTKEY
;
; Из козлиной кожи я изготовил красивый зонтик, который всегда был со мной.
L15:	.PRMSG	#TEXT15
	.WTKEY
;
; Затем я вернулся в свой замок.
L16:	.PRMSG	#TEXT16
	.WTKEY
;
; Я решил, по крайней мере, обойти остров по морю. Я сделал легкую лодку
L17:	.PRMSG	#TEXT17
	.WTKEY
;
; На 6 год моего правления (или моего пленения), я был готов.
; Выбор: уехать срауз, спрятать лодку, подняться, уничтожить лодку
L18:	.PRMSG	#TEXT18
	.WTKEY
;
; Я нашел бухту, чтобы укрыться, затем поднялся на высоту.
L19:	.PRMSG	#TEXT19
	.WTKEY
;
; Ветер и течения удаляли меня от моего острова.
L20:	.PRMSG	#TEXT20
	.WTKEY
;
; Робинзон погиб в море после нескольких дней плавания.
L21:	.PRMSG	#TEXT21
	.WTKEY
	JMP	GAMEOVER
;
; С моего наблюдательного пункта я увидел сильные течения. Я ждал три дня
L22:	.PRMSG	#TEXT22
	.WTKEY
;
; Я едва не погиб в море. Каким же прекрасным мне показался остров по возвращению.
L23:	.PRMSG	#TEXT23
	.WTKEY
;
; Если кожа заживет, запах станет еще хуже, чем боль. Пришло время вернуться.
L24:	.PRMSG	#TEXT24
	.WTKEY
;
; Я уничтожил свою лодку, опасаясь, что она выдаст мое присутствие.
L25:	.PRMSG	#TEXT25
	.WTKEY
;
; После этих печальных переживаний, я сильно утомился от плавания.
; Выбор
L26:	.PRMSG	#TEXT26
	.WTKEY
;
; Я поблагодарил Господа за его защиту.
L27:	.PRMSG	#TEXT27
	.WTKEY
	JMP	L33
;
; Я путешествовал, встречая много черепах и морских птиц.
L28:	.PRMSG	#TEXT28
	.WTKEY
;
; Я снова с удовольствием нашел свой настоящий дом.
L29:	.PRMSG	#TEXT29
	.WTKEY
;
; Я положил найденные деньги в свой ящик, но они быстро покрылись ржавчиной.
L30:	.PRMSG	#TEXT30
	.WTKEY
;
; Я сохранил их на всякий случай, как символ другой жизни.
L31:	.PRMSG	#TEXT31
	.WTKEY
	.LEVEL	5
;
; Я их выбросил, убежденный в их бесполезности здесь.
L32:	.PRMSG	#TEXT32
	.WTKEY
;
; Время плохой погоды наступило. В одну ночь, во время сильного шторма,
; выбор: 
L33:	.PRMSG	#TEXT33
	.WTKEY
;
; Я благодарил Господа за защиту.
L34:	.PRMSG	#TEXT34
	.WTKEY
	JMP	L44
;
; Я услышал выстрелы пушек. Корабль в бедственном положении!
; выбор: 
L35:	.PRMSG	#TEXT35
	.WTKEY
;
; Обеспокоенный и привыкший к годам одиночества, я предпочел не показываться.
L36:	.PRMSG	#TEXT36
	.WTKEY
;
; Он горел всю ночь. На утро я различил в тумане корабль.
; выбор: 
L37:	.PRMSG	#TEXT37
	.WTKEY
;
; К сожалению, это был разбитый корабль.
; выбор: 
L38:	.PRMSG	#TEXT38
	.WTKEY
;
; Робинзон, плохо себя чувствуя, скончался во время сезона дождей.
L39:	.PRMSG	#TEXT39
	.WTKEY
	JMP	GAMEOVER
;
; За два часа моя лодка доставила меня к кораблю. Я обнаружил там собаку
L40:	.PRMSG	#TEXT40
	.WTKEY
;
; Я привез свои находки, прежде чем судно утонуло.
; выбор: 
L41:	.PRMSG	#TEXT41
	.WTKEY
;
; Я не смог добраться до разбитого судна без лодки.
L42:	.PRMSG	#TEXT42
	.WTKEY
;
; Если там и был кораблекрушение, море быстро стерло следы.
L43:	.PRMSG	#TEXT43
	.WTKEY
;
; Я вернулся в центр острова, чтобы заняться своим загоном для коз.
; выбор: 
L44:	.PRMSG	#TEXT44
	.WTKEY
;
; Я вернулся к своему настоящему жилищу.
L45:	.PRMSG	#TEXT45
	.WTKEY
;
; Я прокопал борозды своим мечом.
L46:	.PRMSG	#TEXT46
	.WTKEY
;
; Но птицы пожрали зерно. Я потерял свой урожай.
L47:	.PRMSG	#TEXT47
	.WTKEY
;
; К счастью, моя собака удерживала птиц на расстоянии. Я собрал хороший урожай.
L48:	.PRMSG	#TEXT48
	.WTKEY
;
; Я занимался своими личными делами.
; выбор: 
L49:	.PRMSG	#TEXT49
	.WTKEY

	JMP	TITLE

;------------------------------------------------------------------------------

TEXT1:	.ASCII	/Я осознал лучше, чем когда-либо, красоту/<25>
	.ASCIZ	/и богатство моего острова./
TEXT2:	.ASCII	/Поднявшись на холм, я увидел вдали линию/<25>
	.ASCII	/земли. Я испытал безумное желание/<25>
	.ASCII	/высадиться там./<25>
	.ASCII	/ 1: Я захотел построить судно./<25>
	.ASCIZ	/ 2: Но вскоре я отказался от этого проекта./
TEXT3:	.ASCII	/Поначалу я попытался восстановить/<25>
	.ASCII	/спасательную шлюпку после/<25>
	.ASCII	/кораблекрушения. Это оказалось/<25>
	.ASCIZ	/невозможным, поэтому:/
TEXT4:	.ASCII	/ 1: Я решил сделать большую лодку./<25>
	.ASCII	/ 2: Я отказался от этой идеи./<25>
	.ASCIZ	/ 3: Я сделал небольшую лодку./
TEXT5:	.ASCII	/Потому что я слышал, что жители Карибских/
	.ASCIZ	/островов являются людоедами./<25>
TEXT6:	.ASCIZ	/Я выбрал огромный кедр./
TEXT7:	.ASCII	/Но я не смог срубить его из-за отсутствия/
	.ASCIZ	/инструментов./
TEXT8:	.ASCII	/Мне понадобилось тридцать пять дней,/<25>
	.ASCII	/чтобы срубить его, и столько же для его/<25>
	.ASCIZ	/обработки./
TEXT9:	.ASCII	/Я испытывал большую гордость, когда она/<25>
	.ASCII	/была завершена. Это была самая большая/<25>
	.ASCII	/долблёная лодка, которую я когда-либо/<25>
	.ASCII	/видел. К сожалению, она была слишком/<25>
	.ASCIZ	/тяжелой./
TEXT10:	.ASCII	/Мне оставалось:/<25>
	.ASCII	/ 1: Попробовать прорыть канал./<25>
	.ASCII	/ 2: Использовать рычаги./<25>
	.ASCIZ	/ 3: Восстановить силы./
TEXT11:	.ASCII	/Я рассчитал, что мне потребуется/<25>
	.ASCIZ	/двенадцать лет, чтобы привести море сюда./
TEXT12:	.ASCII	/Я так и не смог сдвинуть её с места/<25>
	.ASCIZ	/и истощился./
TEXT13:	.ASCII	/Несмотря на мою глубокую печаль,/<25>
	.ASCIZ	/я прощаюсь с этим дорогим проектом./
TEXT14:	.ASCII	/Но мое лицо плохо защищалось и обгорело/<25>
	.ASCII	/на солнце./<25>
	.ASCII	/ 1: Я сделал себе зонтик./<25>
	.ASCIZ	/ 2: Я намазался козьим жиром./
TEXT15:	.ASCII	/Из козлиной кожи я изготовил красивый/<25>
	.ASCIZ	/зонтик, который всегда был со мной./
TEXT16:	.ASCIZ	/Затем я вернулся в свой замок./
TEXT17:	.ASCII	/Я решил, по крайней мере, обойти остров/<25>
	.ASCII	/по морю. Я сделал легкую лодку, снабдил/<25>
	.ASCIZ	/ее мачтой, парусом и припасами./
TEXT18:	.ASCII	/На 6 год моего правления (или моего /<25>
	.ASCII	/пленения), я был готов. Я решил:/<25>
	.ASCII	/ 1: Уехать сразу же./<25>
	.ASCII	/ 2: Спрятать мою лодку./<25>
	.ASCII	/ 3: Подняться на возвышенность./<25>
	.ASCIZ	/ 4: Уничтожить мою лодку./
TEXT19:	.ASCII	/Я нашел бухту, чтобы укрыться, затем/<25>
	.ASCIZ	/поднялся на высоту./
TEXT20:	.ASCII	/Ветер и течения удаляли меня от моего/<25>
	.ASCII	/острова. Я желал только одного: вернуться/
	.ASCIZ	/в свой маленький рай./
TEXT21:	.ASCII	/Робинзон погиб в море после нескольких/<25>
	.ASCIZ	/дней плавания./
TEXT22:	.ASCII	/С моего наблюдательного пункта я увидел/<25>
	.ASCII	/сильные течения. Я ждал три дня, прежде/<25>
	.ASCIZ	/чем отправиться в приключение./
TEXT23:	.ASCII	/Я едва не погиб в море. Каким же/<25>
	.ASCII	/прекрасным мне показался остров/<25>
	.ASCIZ	/по возвращению./
TEXT24:	.ASCII	/Если кожа заживет, запах станет еще хуже,/
	.ASCIZ	/чем боль. Пришло время вернуться./
TEXT25:	.ASCII	/Я уничтожил свою лодку, опасаясь,/<25>
	.ASCIZ	/что она выдаст моё присутствие./
TEXT26:	.ASCII	/После этих печальных переживаний,/<25>
	.ASCII	/я сильно утомился от плавания./<25>
	.ASCII	/ 1: Я поблагодарил Бога./<25>
	.ASCII	/ 2: Я отправился пешком./<25>
	.ASCIZ	/ 3: Я вернулся в центр острова./
TEXT27:	.ASCIZ	/Я поблагодарил Господа за его защиту./
TEXT28:	.ASCII	/Я путешествовал, встречая много черепах/<25>
	.ASCIZ	/и морских птиц./
TEXT29:	.ASCII	/Я снова с удовольствием нашел свой/<25>
	.ASCIZ	/настоящий дом./
TEXT30:	.ASCII	/Я положил найденные деньги в свой ящик,/<25>
	.ASCII	/но они быстро покрылись ржавчиной./<25>
	.ASCII	/ 1: Я выбросил их./<25>
	.ASCIZ	/ 2: Я сохранил их./
TEXT31:	.ASCII	/Я сохранил их на всякий случай,/<25>
	.ASCIZ	/как символ другой жизни./
TEXT32:	.ASCII	/Я их выбросил, убеждённый/<25>
	.ASCIZ	/в их бесполезности здесь./
TEXT33:	.ASCII	/Время плохой погоды наступило. В одну/<25>
	.ASCII	/ночь, во время сильного шторма,/<25>
	.ASCII	/ 1: Я поблагодарил Бога./<25>
	.ASCII	/ 2: Я забрался на высокий утес./<25>
	.ASCIZ	/ 3: Я укрылся в убежище./
TEXT34:	.ASCIZ	/Я благодарил Господа за защиту./
TEXT35:	.ASCII	/Я услышал выстрелы пушек./<25>
	.ASCII	/Корабль в бедственном положении!/<25>
	.ASCII	/ 1: Я разжёг большой костёр./<25>
	.ASCIZ	/ 2: Я спрятался./
TEXT36:	.ASCII	/Обеспокоенный и привыкший к годам/<25>
	.ASCIZ	/одиночества, я предпочел не показываться./
TEXT37:	.ASCII	/Он горел всю ночь. На утро я различил/<25>
	.ASCII	/в тумане корабль./<25>
	.ASCII	/ 1: Я бросился к нему./<25>
	.ASCIZ	/ 2: Я покинул берег./
TEXT38:	.ASCII	/К сожалению, это был разбитый корабль./<25>
	.ASCII	/ 1: Я захотел его посетить./<25>
	.ASCII	/ 2: Я удалился./<25>
	.ASCIZ	/ 3: Я взял ружье./
TEXT39:	.ASCII	/Робинзон, плохо себя чувствуя,/<25>
	.ASCIZ	/скончался во время сезона дождей./
TEXT40:	.ASCII	/За два часа моя лодка доставила меня/<25>
	.ASCII	/к кораблю. Я обнаружил там собаку,/<25>
	.ASCII	/единственный признак жизни, и бочку,/<25>
	.ASCIZ	/полную богатств./
TEXT41:	.ASCII	/Я привез свои находки, прежде чем судно/<25>
	.ASCII	/утонуло./<25>
	.ASCII	/ 1: Я спас собаку./
	.ASCIZ	/ 2: Я убил бедную тварь./
TEXT42:	.ASCII	/Я не смог добраться до разбитого судна/<25>
	.ASCIZ	/без лодки./
TEXT43:	.ASCII	/Если там и был кораблекрушение,/<25>
	.ASCIZ	/море быстро стерло следы./
TEXT44:	.ASCII	/Я вернулся в центр острова, чтобы/<25>
	.ASCII	/заняться своим загоном для коз./<25>
	.ASCII	/ 1: Я посадил поле пшеницы./<25>
	.ASCIZ	/ 2: Я вернулся к своей пещере./
TEXT45:	.ASCIZ	/Я вернулся к своему настоящему жилищу./
TEXT46:	.ASCIZ	/Я прокопал борозды своим мечом./
TEXT47:	.ASCII	/Но птицы пожрали зерно./<25>
	.ASCIZ	/Я потерял свой урожай./
TEXT48:	.ASCII	/К счастью, моя собака удерживала птиц/<25>
	.ASCIZ	/на расстоянии. Я собрал хороший урожай./
TEXT49:	.ASCII	/Я занимался своими личными делами./<25>
	.ASCII	/ 1: Я умылся и побрился./
	.ASCIZ	/ 2: Я сделал себе зонтик./

;------------------------------------------------------------------------------
