TITLZS = 8414.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  2671.,    39.,  3072.	; Level 1
	.WORD	 51.,  3030.,    63.,  3170.,    76.,  1536.	; Level 2
	.WORD	 82.,  2936.,    94.,  3486.,   108.,  1536.	; Level 3
	.WORD	114.,  3297.,   127.,  2816.,   138.,  1792.	; Level 4
	.WORD	145.,  2489.,   155.,  2742.,   166.,  2048.	; Level 5
	.WORD	174.,  3416.,   188.,  2370.,   198.,  2304.	; Level 6
	.WORD	207.,  2199.,   216.,  2870.,   228.,  1536.	; Level 7
