	BR	L1

; Проверка что файл прочитан в правильной кодировке
.IIF NE <<'Ъ>-377> .ERROR

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	18.,  7.,  4.,  4.	; 0.	0008
	.BYTE	23.,  7.,  7.,  9.	; 1.	00E8
	.BYTE	 0., 21.,  4.,  3.	; 2.	0432
	.BYTE	24., 16.,  4.,  7.	; 3.	04FE
	.BYTE	 9.,  0.,  9.,  9.	; 4.	0664
	.BYTE	18.,  0., 13.,  7.	; 5.	0A6A
	.BYTE	 0.,  0.,  9.,  8.	; 6.	0E8A
	.BYTE	 0.,  8.,  8.,  3.	; 7.	118E
	.BYTE	31.,  0.,  9., 10.	; 8.	12EE
	.BYTE	 8.,  9.,  5.,  1.	; 9.	16A4
	.BYTE	13.,  9.,  5.,  1.	; 10.	16F8
	.BYTE	 5., 21.,  4.,  3.	; 11.	174C
	.BYTE	10., 21.,  4.,  3.	; 12.	17FE
	.WORD	177777

;------------------------------------------------------------------------------

L1:
;	.LEVEL	7. ;DEBUG

; С любопытством наблюдая друг за другом, мы добрались до моей пещеры.
; Выбор: устроил его у моих ног, построил для него хижину, привязал снаружи
	.PRMSG	#TEXT1
	.WTKEY
;
; Я приготовил для него спальное место и привязал к ноге моей постели.
L2:	.PRMSG	#TEXT2
	.WTKEY
;
; Я построил для него милую хижину под листьями.
L3:	.PRMSG	#TEXT3
	.WTKEY
;
; Я привязал его снаружи, осторожничая.
L4:	.PRMSG	#TEXT4
	.WTKEY
;
; На следующий день я отвел его на проклятый пляж; он хотел питаться трупами.
L5:	.PRMSG	#TEXT5
	.WTKEY
;
; Выбор: убить, растрогаться, угрожать ему
L6:	.PRMSG	#TEXT6
	.WTKEY
;
; После смерти Пятницы я остался одиноким и отчаянным после 23 лет одиночества.
L7:	.PRMSG	#TEXT7
	.WTKEY
;
; Расчувствовавшись, я решил научить его всему
L8:	.PRMSG	#TEXT8
	.WTKEY
;
; Выбор: воспользоваться силой, успокоить и накормить
L9:	.PRMSG	#TEXT9
	.WTKEY
;
; Я испугал его огненной палкой, чтобы заставить его послушаться.
; Выбор: научил служить, провёл экскурсию, наказал его
L10:	.PRMSG	#TEXT10
	.WTKEY
; Ему понравился вкус.
; Выбор: просить не есть человечину, пригласить помолиться, научить стрелять
L11:	.PRMSG	#TEXT11
	.WTKEY
;
; Очень медленно я приучил его к оружию, и он стал хорошим стрелком.
L12:	.PRMSG	#TEXT12
	.WTKEY
;
; Выбор: научить его говорить, провести экскурсию по владениям
L13:	.PRMSG	#TEXT13
	.WTKEY
;
; Он быстро научился общаться...
L14:	.PRMSG	#TEXT14
	.WTKEY
;
; Выбор: накормить чтобы он набрал вес, научить его служить мне
L15:	.PRMSG	#TEXT15
	.WTKEY
;
; В конечном итоге он начал меня ненавидеть и представлял угрозу.
L16:	.PRMSG	#TEXT16
	.WTKEY
;
; Я вынужден был его убить.
L17:	.PRMSG	#TEXT17
	.WTKEY
;
; Выбор
L18:	.PRMSG	#TEXT18
	.WTKEY
;
; Однако нехватка пищи привела к более ожесточенным схваткам.
L19:	.PRMSG	#TEXT19
	.WTKEY
;
; Мы объяснились, и он понял, что нужно помогать мне в поиске пищи.
L20:	.PRMSG	#TEXT20
	.WTKEY
;
; Мне пришлось его убить.
L21:	.PRMSG	#TEXT21
	.WTKEY
;
; Он был поражен моими устройствами.
L22:	.PRMSG	#TEXT22
	.WTKEY
;
; Он понял, что должен служить мне. Я учил его жестами.
L23:	.PRMSG	#TEXT23
	.WTKEY
;
; Он был умелым. Он быстро стал хорошим ремесленником.
L24:	.PRMSG	#TEXT24
	.WTKEY
;
; Выбор: одеть его, показать нашу территорию
L25:	.PRMSG	#TEXT25
	.WTKEY
;
; Прежде всего, я надел его в морскую куртку и брюки матроса.
; Выбор: дал пояс с ножом и винтовкой, обратить в мою религию
L26:	.PRMSG	#TEXT26
	.WTKEY
;
; Затем я показал ему наш остров.
L27:	.PRMSG	#TEXT27
	.WTKEY
;
; Затем я показал ему наш остров.
L28:	.PRMSG	#TEXT28
	.WTKEY
;
; С высоты моей наблюдательной башни, он увидел берега своей родины.
L29:	.PRMSG	#TEXT29
	.WTKEY
;
; Выбор: привязать чтобы не убежал, спросил как можно туда попасть
L30:	.PRMSG	#TEXT30
	.WTKEY
;
; Пятница объяснил мне, как построить лодку. Мы взяли с собой продовольствие.
L31:	.PRMSG	#TEXT31
	.WTKEY
;
; Выбор: успокоил его, отказался от этой идеи
L32:	.PRMSG	#TEXT32
	.WTKEY
;
; Сердце мое разрывалось, но я решил: убить его, принять риск его бегства
L33:	.PRMSG	#TEXT33
	.WTKEY
;
; Мы жили очень счастливо в течение трех лет. В один прекрасный день корабль
L34:	.PRMSG	#TEXT34
	.WTKEY
;
; Но Пятница, будучи подозрительным, скрыл приход корабля от Робинзона.
L35:	.PRMSG	#TEXT35
	.WTKEY
;
; Робинзон умер от старости на своем острове, который стал его королевством.
L36:	.PRMSG	#TEXT36
	.WTKEY
;
; ятница побежал предупредить Робинзона. Оба, очень взволнованные, отправились
L37:	.PRMSG	#TEXT37
	.WTKEY
;
; Робинзон старел в одиночестве. Через многие годы английский корабль
L38:	.PRMSG	#TEXT38
	.WTKEY
;
; Он умер на своем острове, который стал его одиноким королевством.
L39:	.PRMSG	#TEXT39
	.WTKEY
	JMP	GAMEOVER

;------------------------------------------------------------------------------

TEXT1:	.ASCII	/С любопытством наблюдая друг за другом,/<25>
	.ASCII	/мы добрались до моей пещеры./<25>
	.ASCII	/ 1: Я устроил его у моих ног./<25>
	.ASCII	/ 2: Я построил для него хижину./<25>
	.ASCIZ	/ 3: Я привязал его снаружи./<25>
TEXT2:	.ASCII	/Я приготовил для него спальное место/<25>
	.ASCIZ	/и привязал к ноге моей постели./
TEXT3:	.ASCII	/Я построил для него милую хижину/<25>
	.ASCIZ	/под листьями./
TEXT4:	.ASCIZ	/Я привязал его снаружи, осторожничая./
TEXT5:	.ASCII	/На следующий день я отвел его/<25>
	.ASCII	/на проклятый пляж; он хотел питаться/<25>
	.ASCIZ	/трупами. Я спас человека-людоеда!/
TEXT6:	.ASCII	/Ужаснувшись,/<25>
	.ASCII	/ 1: Я его убил./<25>
	.ASCII	/ 2: Меня тронула его невежественность./<25>
	.ASCIZ	/ 3: Я угрожал ему./
TEXT7:	.ASCII	/После смерти Пятницы я остался одиноким/<25>
	.ASCIZ	/и отчаянным после двадцати трех лет/<25>
	.ASCIZ	/одиночества./
TEXT8:	.ASCII	/Расчувствовавшись, я решил научить/<25>
	.ASCII	/его всему, даже как есть./<25>
	.ASCII	/С помощью моей винтовки я убил козленка,/<25>
	.ASCIZ	/но он испугался шума./
TEXT9:	.ASCII	/ 1: Я решил воспользоваться своей силой./<25>
	.ASCIZ	/ 2: Я успокоил его и накормил./
TEXT10:	.ASCII	/Я испугал его огненной палкой,/<25>
	.ASCII	/чтобы заставить его послушаться./<25>
	.ASCII	/ 1: Я научил его мне служить./<25>
	.ASCII	/ 2: Я провел ему экскурсию по моей земле./<25>
	.ASCIZ	/ 3: Я наказал его./
TEXT11:	.ASCII	/Ему понравился вкус./<25>
	.ASCII	/ 1: Я попросил его обещать больше/<25>
	.ASCII	/    не есть человеческое мясо./<25>
	.ASCII	/ 2: Я пригласил его помолиться./<25>
	.ASCIZ	/ 3: Я научил его стрелять./
TEXT12:	.ASCII	/Очень медленно я приучил его к оружию,/<25>
	.ASCIZ	/и он стал хорошим стрелком./
TEXT13:	.ASCII	/Вдохновленный его успехами,/<25>
	.ASCII	/ 1: Я научил его говорить./<25>
	.ASCII	/ 2: Я провел ему экскурсию по моим/
	.ASCIZ	/    владениям, ведя себя как хозяин./
TEXT14:	.ASCIZ	/Он быстро научился общаться.../
TEXT15:	.ASCII	/ 1: Я накормил его, чтобы он набрал вес./<25>
	.ASCIZ	/ 2: Я научил его служить мне./
TEXT16:	.ASCII	/В конечном итоге он начал меня ненавидеть/
	.ASCIZ	/и представлял угрозу./
TEXT17:	.ASCIZ	/Я вынужден был его убить./
TEXT18:	.ASCII	/ 1: Я не накормил его./<25>
	.ASCIZ	/ 2: Я не научил его служить мне./
TEXT19:	.ASCII	/Однако нехватка пищи привела к более/<25>
	.ASCIZ	/ожесточенным схваткам./
TEXT20:	.ASCII	/Мы объяснились, и он понял, что нужно/<25>
	.ASCIZ	/помогать мне в поиске пищи./
TEXT21:	.ASCIZ	/Мне пришлось его убить./
TEXT22:	.ASCIZ	/Он был поражен моими устройствами./
TEXT23:	.ASCII	/Он понял, что должен служить мне./<25>
	.ASCIZ	/Я учил его жестами./
TEXT24:	.ASCII	/Он был умелым. Он быстро стал хорошим/<25>
	.ASCII	/ремесленником. Он научился плести солому,/
	.ASCIZ	/сушить виноград, ухаживать за козами./
TEXT25:	.ASCII	/ 1: Я одел его./<25>
	.ASCIZ	/ 2: Я показал ему нашу территорию./
TEXT26:	.ASCII	/Прежде всего, я надел его в морскую/<25>
	.ASCII	/куртку и брюки матроса./<25>
	.ASCII	/ 1: Я дал ему пояс с ножом и винтовкой./<25>
	.ASCII	/ 2: Я попытался обратить его в мою/<25>
	.ASCIZ	/    религию./
TEXT27:	.ASCIZ	/Затем я показал ему наш остров./
TEXT28:	.ASCIZ	/Затем я показал ему наш остров./
TEXT29:	.ASCII	/С высоты моей наблюдательной башни,/<25>
	.ASCII	/он увидел берега своей родины./<25>
	.ASCIZ	/Его радость вызвала у меня ревность./
TEXT30:	.ASCII	/ 1: Я привязал его, чтобы он не смог/<25>
	.ASCII	/    убежать./<25>
	.ASCII	/ 2: Я спросил его, как можно было бы туда/
	.ASCIZ	/    попасть./
TEXT31:	.ASCII	/Пятница объяснил мне, как построить/<25>
	.ASCII	/лодку. Мы взяли с собой продовольствие./<25>
	.ASCIZ	/Но он подумал, что я хочу уйти без него./
TEXT32:	.ASCII	/ 1: Я успокоил его./<25>
	.ASCIZ	/ 2: Я отказался от этой идеи./
TEXT33:	.ASCII	/Сердце мое разрывалось, но я решил:/<25>
	.ASCII	/ 1: Убить его./<25>
	.ASCIZ	/ 2: Принять риск его бегства./
TEXT34:	.ASCII	/Мы жили очень счастливо в течение/<25>
	.ASCII	/трех лет. В один прекрасный день корабль/<25>
	.ASCIZ	/бросил якорь в южной бухте./
TEXT35:	.ASCII	/Но Пятница, будучи подозрительным,/<25>
	.ASCII	/скрыл приход корабля от стареющего/<25>
	.ASCIZ	/Робинзона./
TEXT36:	.ASCII	/Робинзон умер от старости на своем/<25>
	.ASCIZ	/острове, который стал его королевством./
TEXT37:	.ASCII	/Пятница побежал предупредить Робинзона./<25>
	.ASCII	/Оба, очень взволнованные, отправились/<25>
	.ASCIZ	/наблюдать корабль./
TEXT38:	.ASCII	/Робинзон старел в одиночестве./<25>
	.ASCII	/Через многие годы английский корабль/<25>
	.ASCII	/пришвартовался у берегов. Однако,/<25>
	.ASCII	/Робинзон, который уже мало двигался,/<25>
	.ASCIZ	/не увидел его./
TEXT39:	.ASCII	/Он умер на своем острове, который стал/<25>
	.ASCIZ	/его одиноким королевством./

;------------------------------------------------------------------------------
