TITLZS = 8317.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  2671.,    39.,  2816.	; Level 1
	.WORD	 50.,  3030.,    62.,  3170.,    75.,  1280.	; Level 2
	.WORD	 80.,  2936.,    92.,  3486.,   106.,  1536.	; Level 3
	.WORD	112.,  3297.,   125.,  2816.,   136.,  1792.	; Level 4
	.WORD	143.,  2489.,   153.,  2742.,   164.,  2048.	; Level 5
	.WORD	172.,  3416.,   186.,  2370.,   196.,  2304.	; Level 6
	.WORD	205.,  2199.,   214.,  2870.,   226.,  1536.	; Level 7
