	BR	L1

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	 0., 11.,  2.,  4.	; 0.	0008
	.BYTE	20.,  8.,  3.,  2.	; 1.	007E
	.BYTE	 0., 15.,  2.,  3.	; 2.	00F4
	.BYTE	 2., 11.,  3.,  7.	; 3.	0168
	.BYTE	26.,  8.,  7.,  2.	; 4.	0276
	.BYTE	35.,  8.,  5.,  3.	; 5.	034A
	.BYTE	23.,  8.,  3.,  2.	; 6.	0442
	.BYTE	20.,  6.,  4.,  2.	; 7.	04AC
	.BYTE	28.,  6., 12.,  2.	; 8.	0534
	.BYTE	27.,  0.,  9.,  6.	; 9.	06B6
	.BYTE	36.,  0.,  4.,  2.	; 10.	092A
	.BYTE	36.,  2.,  4.,  4.	; 11.	09B4
	.BYTE	18.,  6.,  2.,  4.	; 12.	0A8A
	.BYTE	 5., 11.,  3.,  2.	; 13.	0B02
	.BYTE	14.,  2.,  4.,  2.	; 14.	0B68
	.BYTE	33.,  8.,  2.,  2.	; 15.	0BEE
	.BYTE	18.,  0.,  9.,  6.	; 16.	0C44
	.BYTE	24.,  6.,  4.,  2.	; 17.	0EBC
	.BYTE	 0.,  0.,  9., 11.	; 18.	0F4E
	.BYTE	 9.,  0.,  9., 10.	; 19.	14E4
	.BYTE	 9., 10.,  7.,  5.	; 20.	199E
	.BYTE	16., 10.,  7.,  5.	; 21.	1B7E
	.WORD	177777

;------------------------------------------------------------------------------

L1:	.CLMSG
	.SHEXT	11., 35.,8.		; вставка: полу-затонувший корабль
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.WTIME	<50.*3>			; ожидание
; Робинзон встаёт
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.WTIME	<50.*2>			; ожидание
; Я отправился на поиски своих товарищей и вскоре убедился, что они исчезли.
	.PRMSG	#TEXT1
	.WTKEY
;	.LEVEL	2 ;DEBUG
;
; Без еды, без одежды и без оружия; выбор лезть на дерево или спать на берегу
L2:	.PRMSG	#TEXT2
	.WTSEL	#062
	.WORD	L3, L5
;
L3:	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
	.CLMSG
	.SHEXT	0., 8.,3.		; вставка: гроздь фруктов на дереве
; Я увидел неизвестные мне красные фрукты. выбор есть или не есть
	.PRINT	#TEXT3
	.WTSEL	#062
	.WORD	L4, L4 ;TODO: Как обрабатывается то что не съел?
;
; Я увидел хищного зверя и долго ждал, пока он уйдёт.
L4:	.SHEXT	12., 8.,3.		; вставка гроздь фруктов объедена
	.PRMSG	#TEXT4
	.SHEXT	19., 8.,10.		; вставка: обезьяна
	.ANIM	20.,21., 10.,14., 40.	; анимация рта обезьяны
	.FRAGM	8.,10., 9.,10.		; стереть вставку обезьяна
	BR	L9
;
; Я был разбужен хищным зверем.
L5:	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
	.CLMSG
; Робинзон снова ложится
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.WTIME	<50.*3>			; Ожидание
	.SHEXT	19., 8.,10.		; вставка: обезьяна
; Я был разбужен хищным зверем.
	.PRINT	#TEXT5
	.ANIM	20.,21., 10.,14., 40.	; анимация рта обезьяны
;
L6:	.SHEXT	19., 8.,10.		; вставка: обезьяна
; Выбор забраться на дерево или биться со зверем
	.PRMSG	#TEXT6
	.WTSEL	#062
	.WORD	L7, L8
;
; Я долго ждал, когда зверь уйдёт.
L7:	.PRMSG	#TEXT7
	.WTIME	<50.*3>			; ожидание
	.WTKEY
	.FRAGM	8.,10., 9.,10.		; стереть вставку обезьяна
	BR	L9
;
; Ослабевший и без оружия, Робинзон умирает, поверженный зверем.
L8:	.PRMSG	#TEXT8
	.WTKEY
	JMP	GAMEOVER
;
; Незадолго перед полуднем море успокоилось.
L9:	.PRMSG	#TEXT9
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
; Следы на песке
	.SHEXT	15., 20.,17.		; вставка: следы на песке
	.SHEXT	15., 21.,18.		; вставка: следы на песке
	.WTSEL	#062
	.WORD	L15, L10
;
L10:	.FRAGM	17.,13., 6.,7.		; стереть вставки
; Я долго плыл...
	.PRMSG	#TEXT10
	.ANIM	10.,17., 26.,12., 40.	; анимация Робинзон плывёт
	.FRAGM	26.,12., 4.,2.		; стереть вставку плывёт
; Мне удалось подняться на борт.
L11:	.PRMSG	#TEXT11
	.SHEXT	18., 25.,1		; вставка: на борту корабля
	.WTKEY
; Все было нетронутым, я выбрал три объекта из следующих
L12:	.PRMSG	#TEXT12
L13:	.PRINT	#TEXT13
	.SELNM	3, 6			; выбор 3 из 6 вариантов
;TODO: Сохранение выбора в переменных
	.WTKEY
;
; Чтобы вернуться с добычей до ночи; выбор сделать плот или плыть самому
L14:	.PRMSG	#TEXT14
	.WTSEL	#062
	.WORD	L19, L20
;
L15:	.FRAGM	17.,13., 6.,7.		; стереть вставки
	.SHEXT	2., 17.,10.		; Робинзон на берегу в отдалении
; Я пошел наугад, постоянно опасаясь страшной встречи.
	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.CLMSG
;TODO: Если у нас есть ящики, то они лежат на берегу
; Остров был прекрасен; выбор: плакать, спать, охотиться
	.PRINT	#TEXT16
	.WTSEL	#063
	.WORD	L17, L18, L36
	.WTKEY
;
; Я горько заплакал!
L17:	.FRAGM	17.,10., 2.,3.		; стереть вставку стоит в отдалении
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.PRMSG	#TEXT17
	.WTKEY
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	JMP	L34
;
L18:	.FRAGM	17.,10., 2.,3.		; стереть вставку стоит в отдалении
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
; Я спал как бревно!
	.PRMSG	#TEXT18
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	.WTKEY
;TODO: переход куда?
;
; Я бросил свои припасы за борт и поплыл... но некоторые из них утонули.
L19:	.PRMSG	#TEXT19
	.WTKEY
;
; Я смастерил плот из подручных деревянных частей.
L20:	.PRMSG	#TEXT20
	.FRAGM	25.,1., 9.,11.		; стираем вставку на борту корабля
; Робинзон с ящиками плывёт на плоту, анимация
	.ANIM	9.,16., 31.,12., 20.
;
L21:
;TODO: вставка Ящики стоят на берегу
; Выбор: сделать баррикаду, выгрузить на песок, идти исследовать остров
	.PRMSG	#TEXT21
	.WTKEY
;
L22:
;TODO: встака Робинзон лежит
; Я забаррикадировался прямо на пляже и уснул. Сильный прилив унес почти все.
	.PRMSG	#TEXT22
	.WTKEY
	BR	L26
;
; Я организовал небольшой лагерь и поел.
L23:	.PRMSG	#TEXT23
;TODO: Ящики стоят на берегу.
	.ANIM	6.,13., 7.,16., 20.	; анимация костёр
	.WTKEY
;
; Я почувствовал себя лучше.
L24:	.PRMSG	#TEXT24
	.WTKEY
;
; Я пошёл исследовать остров, вооруженный. Но сильный прилив унес почти все.
L25:	.PRMSG	#TEXT25
	.WTKEY
;
; Новый день, что мне делать? выбор плыть на корабль, исследовать остров
L26:	.PRMSG	#TEXT26
	.WTKEY
;
; Я предпочел спасти максимум. Я плыл долго.
L27:	.PRMSG	#TEXT27
;TODO: тут плывёт сам или на плоту?
	.WTKEY
;
L28:
	.SHEXT	18., 25.,1		; вставка: на борту корабля
; Выбор трёх предметов из шести
	.PRMSG	#TEXT28
L29:	.PRINT	#TEXT29
	.SELNM	3, 6			; выбор 3 из 6 вариантов
;TODO: Сохранение выбора в переменных
	.WTKEY
;
; Буря вновь нарастает; выбор: продолжить на корабле, уплыть
L30:	.PRMSG	#TEXT30
	.WTSEL	#062
	.WORD	L31, L32
;
; Робинзон умирает, застряв в обломках, которые окончательно тонут.
L31:	.PRMSG	#TEXT31
	.WTKEY
	JMP	GAMEOVER
;
; Нагруженному и изнеможденному, мне удалось добраться до берега.
L32:	.PRMSG	#TEXT32
;TODO: Анимация Робинзон плывёт, затем стоит на берегу
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.WTKEY
;
; На следующий день я, наконец, решился исследовать мою новую родину.
L33:	.PRMSG	#TEXT33
	.WTKEY
;
L34:
; Корабля нет, Робинзон на переднем плане, костёр
	.FRAGM	35.,8., 4.,4.		; стираем тонущий корабль
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.SHEXT	6., 7.,16.		; вставка костёр
; Буря бушевала три дня и три ночи. Когда море успокоилось, корабль исчез.
	.PRMSG	#TEXT34
	.WTKEY
	JMP	L46
;
; Робинзон умирает, его здоровье подорвано лишениями.
L35:	.PRMSG	#TEXT35
	.WTKEY
	JMP	GAMEOVER
;
; Охотиться
L36:
;TODO: Если нет оружия, то переход на L37
; Я хотел охотиться, но у меня не было оружия.
	.PRMSG	#TEXT36
	.WTKEY
;TODO: Переход - куда?
;
L37:
; Дичи было много, я убил козленка.
	.PRMSG	#TEXT37
	.WTKEY
;
; Выбор: помолиться, вернуться на пляж, бродить по горам
L38:	.PRMSG	#TEXT38
	.WTKEY
;TODO: выбор
;
; Я молил небо о помощи.
L39:	.PRMSG	#TEXT39
	.WTKEY
;
; Я бродил до полного истощения...
L40:	.PRMSG	#TEXT40
	.WTKEY
;
; Возвращаясь по пляжу...
L41:
;TODO: Что-то появляется на берегу
	.PRMSG	#TEXT41
	.WTKEY
; Я обнаружил выброшенные бочки; выбор забрать или вернуться позже
L42:	.PRMSG	#TEXT42
	.WTSEL	#062
	.WORD	L43, L45
;
L43:
; Робинзон на переднем плане, костёр
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.SHEXT	6., 7.,16.		; вставка костёр
; Я забрал их и вернулся в свой лагерь.
	.PRMSG	#TEXT43
	.WTKEY
;
; Там был бочонок с порохом и веревки.
L44:	.PRMSG	#TEXT44
	.WTKEY
;
L45:	.PRMSG	#TEXT45
	.WTKEY
;
; Я организовался. Я решил: рыбачить, построить лагерь, отдохнуть
L46:	.PRMSG	#TEXT46
	.WTKEY
;
; Я сделал табличку, на которой написал дату моего кораблекрушения
L47:	.PRMSG	#TEXT47
	.WTKEY
;
; И я отправился в поисках места для размещения своего лагеря.
L48:	.PRMSG	#TEXT48
	.WTKEY
	.LEVEL	2.			; Переход на следующий уровень
;
L49:
;TODO: Робинзон на переднем плане, костёр, несколько рыб
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.SHEXT	6., 7.,16.		; вставка костёр
;TODO вставка рыбы
; С помощью плота я выловил несколько рыб; выбор выбросить или съесть
	.PRMSG	#TEXT49
	.WTSEL	#062
	.WORD	L51, L50
;
; Я съел небольшого дельфина и дорад.
L50:	.PRMSG	#TEXT50
	.WTKEY
;
; Я их выбросил...
L51:	.PRMSG	#TEXT51
	.WTKEY
;
; Я отдохнул, поел и привел в порядок свой лагерь.
L52:	.PRMSG	#TEXT52
	.WTKEY
	BR	L47

;--------------------------------------------------------

TEXT1:	.ASCII	/Я отправился на поиски своих товарищей/<25>
	.ASCIZ	/и вскоре убедился, что они исчезли./
TEXT2:	.ASCII	/Без еды, без одежды и без оружия,/<25>
	.ASCII	/ 1: Я взобрался на дерево,/<25>
	.ASCII	/    чтобы провести там ночь./<25>
	.ASCII	/ 2: Я рухнул, измученный/<25>
	.ASCIZ	/    и отчаявшийся./
TEXT3:	.ASCII	/Я увидел неизвестные мне красные фрукты./<25>
	.ASCII	/ 1: Я съел их с удовольствием./<25>
	.ASCII	/ 2: Я не решился к ним прикоснуться,/<25>
	.ASCIZ	/    боясь отравиться./
TEXT4:	.ASCII	/Я увидел хищного зверя и долго ждал,/<25>
	.ASCIZ	/пока он уйдет./
TEXT5:	.ASCIZ	/Я был разбужен хищным зверем./
TEXT6:	.ASCII	/ 1: Я забрался на дерево, чтобы уйти/<25>
	.ASCII	/    от зверя./<25>
	.ASCIZ	/ 2: Я приготовился к бою./
TEXT7:	.ASCIZ	/Я долго ждал, когда зверь уйдет./
TEXT8:	.ASCII	/Ослабевший и без оружия,/<25>
	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/поверженный зверем./
TEXT9:	.ASCII	/Незадолго перед полуднем море/<25>
	.ASCII	/успокоилось. Я решил:/<25>
	.ASCII	/ 1: Осмотреть остров/<25>
	.ASCIZ	/ 2: Плыть к кораблю./
TEXT10:	.ASCIZ	/Я долго плыл.../
TEXT11:	.ASCIZ	/Мне удалось подняться на борт./
TEXT12:	.ASCII	/Все было нетронутым, я выбрал/<25>
	.ASCIZ	/три объекта из следующих:/<25>
TEXT13:	.ASCII	/ 1: Мешок с едой.  2: Оружие./<25>
	.ASCII	/ 3: Деньги.        4: Рычаг./<25>
	.ASCIZ	/ 5: Посуда.        6: Стул./
TEXT14:	.ASCII	/Чтобы вернуться с добычей до ночи,/<25>
	.ASCII	/я решил:/<25>
	.ASCII	/ 1: Плыть самому./<25>
	.ASCIZ	/ 2: Сделать плот./
TEXT15:	.ASCII	/Я пошел наугад, постоянно опасаясь/<25>
	.ASCIZ	/страшной встречи./
TEXT16:	.ASCII	/Остров был прекрасен, с чередующимися/<25>
	.ASCII	/горами и лесами, но я был один!/<25>
	.ASCII	/Мне оставалось только:/<25>
	.ASCII	/ 1: Плакать./<25>
	.ASCII	/ 2: Спать./<25>
	.ASCIZ	/ 3: Охотиться./
TEXT17:	.ASCIZ	/Я горько заплакал!/
TEXT18:	.ASCIZ	/Я спал как бревно!/
TEXT19:	.ASCII	/Я бросил свои припасы за борт/<25>
	.ASCII	/и поплыл.../<25>
	.ASCIZ	/но некоторые из них утонули./
TEXT20:	.ASCII	/Я смастерил плот из подручных деревянных/
	.ASCIZ	/частей./
TEXT21:	.ASCII	/ 1: Я сделал баррикаду из ящиков./<25>
	.ASCII	/ 2: Я выгрузил все на песок./<25>
	.ASCIZ	/ 3: Я отправился исследовать остров./
TEXT22:	.ASCII	/Я забаррикадировался прямо на пляже/<25>
	.ASCII	/и уснул./<25>
	.ASCIZ	/Сильный прилив унес почти все./
TEXT23:	.ASCIZ	/Я организовал небольшой лагерь и поел./
TEXT24:	.ASCIZ	/Я почувствовал себя лучше./
TEXT25:	.ASCII	/Я отправился исследовать остров,/<25>
	.ASCII	/вооруженный до зубов./<25>
	.ASCIZ	/Но сильный прилив унес почти все./
TEXT26:	.ASCII	/Наступает новый день, что мне делать?/<25>
	.ASCII	/ 1: Вернуться к обломкам./<25>
	.ASCIZ	/ 2: Исследовать остров./
TEXT27:	.ASCII	/Я предпочел спасти максимум./<25>
	.ASCIZ	/Я плыл долго./
TEXT28:	.ASCII	/Корабль тонул./<25>
	.ASCIZ	/Я выбрал три предмета из следующих:/
TEXT29:	.ASCII	/ 1: Табак.        2: Книга./<25>
	.ASCII	/ 3: Инструменты.  4: Холст./<25>
	.ASCIZ	/ 5: Деньги.       6: Чернила./
TEXT30:	.ASCII	/Буря вновь нарастает, мне стоит:/<25>
	.ASCII	/ 1: Упорно работать в трюмах./<25>
	.ASCIZ	/ 2: Плыть прочь, спасаясь от бури./
TEXT31:	.ASCII	/Робинзон умирает,/<25>
	.ASCII	/застряв в обломках,/<25>
	.ASCIZ	/которые окончательно тонут./
TEXT32:	.ASCII	/Нагруженному и изнеможденному,/<25>
	.ASCIZ	/мне удалось добраться до берега./
TEXT33:	.ASCII	/На следующий день/<25>
	.ASCII	/я, наконец, решился исследовать/<25>
	.ASCIZ	/мою новую родину./
TEXT34:	.ASCII	/Буря бушевала три дня и три ночи./<25>
	.ASCII	/Когда, наконец, море успокоилось,/<25>
	.ASCIZ	/корабль исчез./
TEXT35:	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/его здоровье подорвано лишениями./
TEXT36:	.ASCII	/Я хотел охотиться, но у меня не было/<25>
	.ASCIZ	/оружия./
TEXT37:	.ASCIZ	/Дичи было много, я убил козленка./
TEXT38:	.ASCII	/Затем,/<25>
	.ASCII	/ 1: Я помолился./<25>
	.ASCII	/ 2: Я вернулся на пляж./<25>
	.ASCIZ	/ 3: Я бродил по горам./
TEXT39:	.ASCIZ	/Я молил небо о помощи./
TEXT40:	.ASCIZ	/Я бродил до полного истощения.../
TEXT41:	.ASCIZ	/Возвращаясь по пляжу.../
TEXT42:	.ASCII	/Я обнаружил выброшенные бочки,/<25>
	.ASCII	/ 1: Следует ли мне их забрать?/<25>
	.ASCIZ	/ 2: Или вернуться позже?/
TEXT43:	.ASCIZ	/Я забрал их и вернулся в свой лагерь./
TEXT44:	.ASCIZ	/Там был бочонок с порохом и веревки./
TEXT45:	.ASCII	/Я их оставил./<25>
	.ASCII	/К сожалению, буря обострилась, и бочки/<25>
	.ASCIZ	/исчезли, унесенные обратно морем./
TEXT46:	.ASCII	/Я организовался. Я решил:/<25>
	.ASCII	/ 1: Рыбачить./<25>
	.ASCII	/ 2: Построить лагерь./<25>
	.ASCIZ	/ 3: Отдохнуть./
TEXT47:	.ASCII	/Я сделал табличку, на которой написал/<25>
	.ASCII	/дату моего кораблекрушения:/<25>
	.ASCIZ	/30 СЕНТЯБРЯ 1659 года/
TEXT48:	.ASCII	/И я отправился в поисках места для/<25>
	.ASCIZ	/размещения своего лагеря./
TEXT49:	.ASCII	/С помощью плота я выловил несколько рыб/<25>
	.ASCII	/удивительных форм и расцветок./<25>
	.ASCII	/ 1: Я их выбросил./<25>
	.ASCIZ	/ 2: Я их съел./
TEXT50:	.ASCIZ	/Я съел небольшого дельфина и дорад./
TEXT51:	.ASCIZ	/Я их выбросил.../
TEXT52:	.ASCII	/Я отдохнул, поел и привел в порядок/<25>
	.ASCIZ	/свой лагерь./

;--------------------------------------------------------
