TITLZS = 8414.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  2671.,    39.,  3072.	; Level 1
	.WORD	 51.,  3030.,    63.,  3170.,    76.,  2816.	; Level 2
	.WORD	 87.,  2936.,    99.,  3486.,   113.,  2560.	; Level 3
	.WORD	123.,  3297.,   136.,  2816.,   147.,  2816.	; Level 4
	.WORD	158.,  2489.,   168.,  2742.,   179.,  2048.	; Level 5
	.WORD	187.,  3416.,   201.,  2370.,   211.,  2304.	; Level 6
	.WORD	220.,  2199.,   229.,  2870.,   241.,  2048.	; Level 7
