TITLZS = 8317.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  2671.,    39.,  3072.	; Level 1
	.WORD	 51.,  3030.,    63.,  3170.,    76.,  1280.	; Level 2
	.WORD	 81.,  2936.,    93.,  3486.,   107.,  1536.	; Level 3
	.WORD	113.,  3297.,   126.,  2816.,   137.,  1792.	; Level 4
	.WORD	144.,  2489.,   154.,  2742.,   165.,  2048.	; Level 5
	.WORD	173.,  3416.,   187.,  2370.,   197.,  2304.	; Level 6
	.WORD	206.,  2199.,   215.,  2870.,   227.,  1536.	; Level 7
