	BR	L1

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	13., 19.,  3.,  4.	; 0.	0008	Забор слева
	.BYTE	10.,  0.,  6.,  8.	; 1.	00CC	Забор без лестницы
	.BYTE	 0.,  0.,  5., 10.	; 2.	02BC	Забор с лестницей
	.BYTE	24.,  7.,  8.,  3.	; 3.	04FA	Сундук открыт
	.BYTE	10.,  8.,  6.,  2.	; 4.	064A	Молнии в облаках
	.BYTE	17.,  4.,  3.,  3.	; 5.	06F2	Мешки
	.BYTE	27., 14.,  3.,  7.	; 6.	077C	Робинзон стоит спиной
	.BYTE	20.,  0.,  7.,  7.	; 7.	0892	Лицо Робинзона в шляпе
	.BYTE	16.,  7.,  8.,  4.	; 8.	0AEE	Козы 1
	.BYTE	32., 14.,  8.,  4.	; 9.	0C8E	Козы 2
	.BYTE	34.,  7.,  6.,  7.	; 10.	0E1C	Робинзон лицо влево
	.BYTE	16., 20.,  3.,  3.	; 11.	1050
	.BYTE	19., 17.,  8.,  5.	; 12.	10D0
	.BYTE	16.,  0.,  4.,  4.	; 13.	133C
	.BYTE	16., 17.,  3.,  3.	; 14.	143C
	.BYTE	27.,  0., 13.,  7.	; 15.	14DE	Робинзон долбит 1
	.BYTE	14., 11., 13.,  6.	; 16.	1974	Робинзон долбит 2
	.BYTE	 5.,  0.,  5., 10.	; 17.	1D5C	Забор справа
	.WORD	177777

;------------------------------------------------------------------------------

L1:
;	.LEVEL	3. ;DEBUG

	;.SHEXT	6., 36.,13.		; вставка: Робинзон стоит спиной
	;.SHEXT	3., 25.,17.		; вставка: сундук открыт

	;.SHEXT	15., 2.,12.		; вставка: Робинзон долбит 1
	;.ANIM	16.,15., 2.,12., 35.	; анимация Робинзон долбит

	.PRMSG	#TEXT1
	.WTKEY
;
L2:	.PRMSG	#TEXT2
	.WTKEY	;TODO выбор 4 из 7
;
L3:	.PRMSG	#TEXT3
	.WTKEY
;
L4:	.PRMSG	#TEXT4
	.WTKEY
;
L5:	.PRMSG	#TEXT5
	.WTKEY
;
L6:	.PRMSG	#TEXT6
	.WTKEY
;
L7:
; Появляется забор
	.SHEXT	0., 11.,9.		; вставка: забор слева
	.SHEXT	1., 14.,9.		; вставка: забор без лестницы
	.SHEXT	17., 20.,9.		; вставка: забор справа
; Перед тем, как установить палатку, я поставил крепкую ограду
; выбор: дверь, лестница, отдохнуть
	.PRMSG	#TEXT7
	.WTKEY ;TODO выбор
;
; Я вырезал в ограде дверь.
L8:	.PRMSG	#TEXT8
	.WTKEY
;
; Я использовал лестницу, которую я мог убирать по желанию.
L9:	.PRMSG	#TEXT9
	.WTKEY
;
; Я взял восемь дней заслуженного отдыха.
L10:	.PRMSG	#TEXT10
	.WTKEY
;
L11:	.PRMSG	#TEXT11
	.WTKEY
;
L12:	.PRMSG	#TEXT12
	.WTKEY
;
L13:	.PRMSG	#TEXT13
	.WTKEY
;
L14:	.PRMSG	#TEXT14
	.WTKEY
;
L15:	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.PRMSG	#TEXT16
	.WTKEY
;
L17:	.PRMSG	#TEXT17
	.WTKEY
;
L18:	.PRMSG	#TEXT18
	.WTKEY
;
L19:	.PRMSG	#TEXT19
	.WTKEY
;
L20:	.PRMSG	#TEXT20
	.WTKEY
;
L21:	.PRMSG	#TEXT21
	.WTKEY
;
L22:	.PRMSG	#TEXT22
	.WTKEY
;
L23:	.PRMSG	#TEXT23
	.WTKEY
;
L24:	.PRMSG	#TEXT24
	.WTKEY
;
L25:	.PRMSG	#TEXT25
	.WTKEY
;
L26:	.PRMSG	#TEXT26
	.WTKEY
;
L27:	.PRMSG	#TEXT27
	.WTKEY
;
L28:	.PRMSG	#TEXT28
	.WTKEY
;
L29:	.PRMSG	#TEXT29
	.WTKEY
;
L30:	.PRMSG	#TEXT30
	.WTKEY
;
L31:	.PRMSG	#TEXT31
	.WTKEY
;
L32:	.PRMSG	#TEXT32
	.WTKEY
;
L33:	.PRMSG	#TEXT33
	.WTKEY
;
L34:	.PRMSG	#TEXT34
	.WTKEY
;
L35:	.PRMSG	#TEXT35
	.WTKEY
;
L36:	.PRMSG	#TEXT36
	.WTKEY
;
L37:	.PRMSG	#TEXT37
	.WTKEY
;
L38:	.PRMSG	#TEXT38
	.WTKEY
;
L39:	.PRMSG	#TEXT39
	.WTKEY
;
L40:	.PRMSG	#TEXT40
	.WTKEY
;
L41:	.PRMSG	#TEXT41
	.WTKEY
;
L42:	.PRMSG	#TEXT42
	.WTKEY
;
L43:	.PRMSG	#TEXT43
	.WTKEY
;
L44:	.PRMSG	#TEXT44
	.WTKEY
;
L45:	.PRMSG	#TEXT45
	.WTKEY
;
L46:	.PRMSG	#TEXT46
	.WTKEY
;
L47:	.PRMSG	#TEXT47
	.WTKEY
;
L48:	.PRMSG	#TEXT48
	.WTKEY
;
L49:	.PRMSG	#TEXT49
	.WTKEY
;
L50:	.PRMSG	#TEXT50
	.WTKEY
;
L51:	.PRMSG	#TEXT51
	.WTKEY
;
L52:	.PRMSG	#TEXT52
	.WTKEY
;

	JMP	TITLE

;------------------------------------------------------------------------------

TEXT1:	.ASCII	/Мне нужно найти место, которое имеет/<25>
	.ASCII	/четыре лучшие характеристики из/<25>
	.ASCIZ	/следующих:/
TEXT2:	.ASCII	/ 1: Близко к пляжу.    2: Вид на море./<25>
	.ASCII	/ 3: На солнечной стороне./<25>
	.ASCII	/ 4: Рядом с пресной водой./<25>
	.ASCII	/ 5: В укрытии от солнца./<25>
	.ASCIZ	/ 6: На высоком месте.  7: В углублении./
TEXT3:	.ASCII	/Я нашел ровный участок земли,/<25>
	.ASCII	/расположенный у подножия высокого холма,/
	.ASCIZ	/с камнем, напоминающим вход в пещеру./
TEXT4:	.ASCII	/Мне оставалось:/<25>
	.ASCII	/ 1: Перенести свои сокровища./<25>
	.ASCII	/ 2: Установить палатку./<25>
	.ASCIZ	/ 3: Построить ограду./
TEXT5:	.ASCIZ	/Я перенес свои сокровища на плато./
TEXT6:	.ASCIZ	/Я установил хрупкую палатку из ткани./
TEXT7:	.ASCII	/Перед тем, как установить палатку,/<25>
	.ASCII	/я поставил крепкую ограду./<25>
	.ASCII	/ 1: Я сделал дверь./<25>
	.ASCII	/ 2: Я сделал лестницу./<25>
	.ASCIZ	/ 3: Я отдохнул./
TEXT8:	.ASCIZ	/Я вырезал в ограде дверь./
TEXT9:	.ASCII	/Я использовал лестницу, которую я мог/<25>
	.ASCIZ	/убирать по желанию./
TEXT10:	.ASCIZ	/Я взял восемь дней заслуженного отдыха./
TEXT11:	.ASCII	/Я перенес свои сокровища за ограду,/<25>
	.ASCII	/затем:/<25>
	.ASCII	/ 1: Я осмотрел окрестности./<25>
	.ASCII	/ 2: Я начал копать в скале./<25>
	.ASCIZ	/ 3: Я привел в порядок плато./
TEXT12:	.ASCII	/Я обыскал все окрестности, но,/<25>
	.ASCIZ	/к сожалению.../
TEXT13:	.ASCII	/Я копал пещеру с помощью рычага./<25>
	.ASCII	/Это заняло пятнадцать дней упорного/<25>
	.ASCIZ	/труда./
TEXT14:	.ASCII	/Но без рычага мне не удалось врезаться/<25>
	.ASCIZ	/в скалу./
TEXT15:	.ASCII	/Я установил мешки и ящики на открытом/<25>
	.ASCIZ	/воздухе, но.../
TEXT16:	.ASCII	//<25>
	.ASCIZ	//
TEXT17:	.ASCII	//<25>
	.ASCIZ	//
TEXT18:	.ASCII	//<25>
	.ASCIZ	//
TEXT19:	.ASCII	//<25>
	.ASCIZ	//
TEXT20:	.ASCII	//<25>
	.ASCIZ	//
TEXT21:	.ASCII	//<25>
	.ASCIZ	//
TEXT22:	.ASCII	//<25>
	.ASCIZ	//
TEXT23:	.ASCII	//<25>
	.ASCIZ	//
TEXT24:	.ASCII	//<25>
	.ASCIZ	//
TEXT25:	.ASCII	//<25>
	.ASCIZ	//
TEXT26:	.ASCII	//<25>
	.ASCIZ	//
TEXT27:	.ASCII	//<25>
	.ASCIZ	//
TEXT28:	.ASCII	//<25>
	.ASCIZ	//
TEXT29:	.ASCII	//<25>
	.ASCIZ	//
TEXT30:	.ASCII	//<25>
	.ASCIZ	//
TEXT31:	.ASCII	//<25>
	.ASCIZ	//
TEXT32:	.ASCII	//<25>
	.ASCIZ	//
TEXT33:	.ASCII	//<25>
	.ASCIZ	//
TEXT34:	.ASCII	//<25>
	.ASCIZ	//
TEXT35:	.ASCII	//<25>
	.ASCIZ	//
TEXT36:	.ASCII	//<25>
	.ASCIZ	//
TEXT37:	.ASCII	//<25>
	.ASCIZ	//
TEXT38:	.ASCII	//<25>
	.ASCIZ	//
TEXT39:	.ASCII	//<25>
	.ASCIZ	//
TEXT40:	.ASCII	//<25>
	.ASCIZ	//
TEXT41:	.ASCII	//<25>
	.ASCIZ	//
TEXT42:	.ASCII	//<25>
	.ASCIZ	//
TEXT43:	.ASCII	//<25>
	.ASCIZ	//
TEXT44:	.ASCII	//<25>
	.ASCIZ	//
TEXT45:	.ASCII	//<25>
	.ASCIZ	//
TEXT46:	.ASCII	//<25>
	.ASCIZ	//
TEXT47:	.ASCII	//<25>
	.ASCIZ	//
TEXT48:	.ASCII	//<25>
	.ASCIZ	//
TEXT49:	.ASCII	//<25>
	.ASCIZ	//
TEXT50:	.ASCII	//<25>
	.ASCIZ	//
TEXT51:	.ASCII	//<25>
	.ASCIZ	//
TEXT52:	.ASCII	//<25>
	.ASCIZ	//

;------------------------------------------------------------------------------
