	BR	L1

; Проверка что файл прочитан в правильной кодировке
.IIF NE <<'Ъ>-377> .ERROR

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	13., 19.,  3.,  4.	; 0.	0008	Забор слева
	.BYTE	10.,  0.,  6.,  8.	; 1.	00CC	Забор без лестницы
	.BYTE	 0.,  0.,  5., 10.	; 2.	02BC	Забор с лестницей
	.BYTE	24.,  7.,  8.,  3.	; 3.	04FA	Сундук открыт
	.BYTE	10.,  8.,  6.,  2.	; 4.	064A	Молнии в облаках
	.BYTE	17.,  4.,  3.,  3.	; 5.	06F2	Мешки
	.BYTE	27., 14.,  3.,  7.	; 6.	077C	Робинзон стоит спиной
	.BYTE	20.,  0.,  7.,  7.	; 7.	0892	Лицо Робинзона в шляпе
	.BYTE	16.,  7.,  8.,  4.	; 8.	0AEE	Козы 1
	.BYTE	32., 14.,  8.,  4.	; 9.	0C8E	Козы 2
	.BYTE	34.,  7.,  6.,  7.	; 10.	0E1C	Робинзон лицо влево
	.BYTE	16., 20.,  3.,  3.	; 11.	1050
	.BYTE	19., 17.,  8.,  5.	; 12.	10D0
	.BYTE	16.,  0.,  4.,  4.	; 13.	133C
	.BYTE	16., 17.,  3.,  3.	; 14.	143C
	.BYTE	27.,  0., 13.,  7.	; 15.	14DE	Робинзон долбит 1
	.BYTE	14., 11., 13.,  6.	; 16.	1974	Робинзон долбит 2
	.BYTE	 5.,  0.,  5., 10.	; 17.	1D5C	Забор справа
	;TODO: 1FF6	Продолбленная скала
	.WORD	177777

;------------------------------------------------------------------------------

L1:
;	.LEVEL	3. ;DEBUG

	;.SHEXT	6., 36.,13.		; вставка: Робинзон стоит спиной

	;.SHEXT	15., 2.,12.		; вставка: Робинзон долбит 1
	;.ANIM	16.,15., 2.,12., 35.	; анимация Робинзон долбит

; Мне нужно найти место, которое имеет четыре характеристики из следующих
	.PRMSG	#TEXT1
	.WTKEY
;
L2:	.PRMSG	#TEXT2			; Варианты выбора
	.SELNM	4, 7			; выбор 4 из 7 вариантов
; Проверить, подходит ли нам это место - биты 2456 = ^b01110100
	CMP	#^B01110100, R0
	BEQ	L3			; подходит
	JMP	L28			; не подходящее место
;
; Я нашел ровный участок земли, ...
L3:	.PRMSG	#TEXT3
	.WTKEY
;
; Мне оставалось: выбор: перенести вещи, поставить палатку, построить ограду
L4:	.PRMSG	#TEXT4
	.WTSEL	#063			; выбор из трёх вариантов
	.WORD	L5, L6, L7
;
; Я перенес свои сокровища на плато.
L5:	.PRMSG	#TEXT5
	.WTKEY
; Справа внизу появляется открытый сундук, мешочки внизу
	.SHEXT	3., 25.,17.		; вставка: сундук открыт
	.SHEXT	5., 21, 17.		; вставка: мешки
	JMP	L29
;
; Я установил хрупкую палатку из ткани.
L6:	.PRMSG	#TEXT6
; Справа внизу появляется открытый сундук, мешочки внизу
	.SHEXT	3., 25.,17.		; вставка: сундук открыт
	.SHEXT	5., 21, 17.		; вставка: мешки
	.WTKEY
	JMP	L29
;
L7:
; Появляется забор
	.SHEXT	0., 11.,9.		; вставка: забор слева
	.SHEXT	1., 14.,9.		; вставка: забор без лестницы
	.SHEXT	17., 20.,9.		; вставка: забор справа
; Перед тем, как установить палатку, я поставил крепкую ограду
	.PRMSG	#TEXT7
	.WTSEL	#063			; выбор из трёх вариантов
	.WORD	L8, L9, L10		; выбор: дверь, лестница, отдохнуть
;
; Я вырезал в ограде дверь.
L8:	.PRMSG	#TEXT8
	.WTKEY
	JMP	L11
;
L9:	.CLMSG
; На заборе появляется лестница
	.SHEXT	2., 20.,9.		; вставка: лестница
; Я использовал лестницу, которую я мог убирать по желанию.
	.PRINT	#TEXT9
	.WTKEY
	JMP	L11
;
; Я взял восемь дней заслуженного отдыха.
L10:	.PRMSG	#TEXT10
	.WTKEY
	JMP	L29
;
; Я перенес свои сокровища за ограду, затем: ...
L11:	.CLMSG
; Внизу справа появляется открытый сундук
	.SHEXT	3., 25.,17.		; вставка: сундук открыт
	.PRINT	#TEXT11
	.WTSEL	#063			; выбор из трёх вариантов
	.WORD	L12, L13, L29
;
; Я обыскал все окрестности, но, к сожалению...
L12:	.PRMSG	#TEXT12
	.WTKEY
	JMP	L31
;
L13:	TST	ILEVER			; Есть рычаг?
	BEQ	L14			; Нет рычага => переход
; Вставка Робинзон долбит
	.SHEXT	15., 2.,12.		; вставка: Робинзон долбит 1
; Я копал пещеру с помощью рычага. ...
	.PRMSG	#TEXT13
; Анимация Робинзон долбит
	.ANIM	16.,15., 2.,12., 35.	; анимация Робинзон долбит
;TODO: Показываем что скала изменилась
	.FRAGM	2.,12., 13.,7.		; стереть Робинзона
	JMP	L31
;
; Но без рычага мне не удалось врезаться в скалу
L14:	.PRMSG	#TEXT14
	.WTKEY
	JMP	L31
;
; Я установил мешки и ящики на открытом воздухе, но
L15:	.PRMSG	#TEXT15
	.WTKEY
;
; Но я не сохранил его.
L16:	.PRMSG	#TEXT16
	.WTKEY
;
; После сильной лихорадки, я, наконец, смог встать
L17:	.PRMSG	#TEXT17
	.WTKEY
;
; Изможденный и ослабленный, я решил:
L18:	.PRMSG	#TEXT18
	.WTKEY	;TODO: выбор
;
; Я выпил ее теплую кровь и почувствовал себя лучше.
L19:	.PRMSG	#TEXT19
	.WTKEY
;
; Я не смог отправиться на охоту в горы.
L20:	.PRMSG	#TEXT20
	.WTKEY
;
; Я не смог достичь берега.
L21:	.PRMSG	#TEXT21
	.WTKEY
;
; Да, работы было много! Я нашел старые мешки.
L22:	.PRMSG	#TEXT22
	.WTKEY
;
; Пришло время обустроить мою пещеру.
L23:	.PRMSG	#TEXT23
	.WTKEY
;
; Робинзон, изнеможденный, умер далеко от своей родины.
L24:	.PRMSG	#TEXT24
	.WTKEY
;
; Я был удивлен, увидев, как начали расти колосья.
L25:	.PRMSG	#TEXT25
	.WTKEY
;
; Выбор
L26:	.PRMSG	#TEXT26
	.WTKEY	;TODO выбор
;
; Влажность оказалась для них вредной, и я почти потерял всю свою пшеницу.
L27:	.PRMSG	#TEXT27
	.WTKEY
;
; Я искал новое место, более подходящее.
L28:	.PRMSG	#TEXT28
	.WTKEY
	JMP	L1
;
; Ужасный тропический шторм разразился, уничтожив мои запасы еды.
L29:	.PRMSG	#TEXT29
	.WTKEY
;
; Мой порох был утрачен, а с ним и мои шансы на выживание.
L30:	.PRMSG	#TEXT30
	.WTKEY
;
; Огромный тропический шторм разразился. Выбор
;TODO: Анимация молния в облаках
L31:	.PRMSG	#TEXT31
	.WTSEL	#063			; выбор из трёх вариантов
	.WORD	L33, L32, L32
;
; Молнии уничтожили мои запасы пороха и с ними мои шансы на выживание.
L32:	.PRMSG	#TEXT32
	.WTKEY
	JMP	L50
;
L33:	TST	IPOWDR			; Есть порох?
	BNE	L34			; да => переход
; Но я вспомнил, что у меня нет пороха.
	.PRMSG	#TEXT33
	.WTKEY
	JMP	L50
;
; Теперь зная силу молний, я разделил мой запас пороха на маленькие мешочки.
L34:	.PRMSG	#TEXT34
;TODO: Внизу сцены появляются мешочки с завязками.
	.WTKEY
;
; Выбор: разбросать по пещере, унести на пляж
L35:	.PRMSG	#TEXT35
	.WTSEL	#062			; выбор из двух вариантов
	.WORD	L36, L37
;
; Я спрятал мешки и бочки в пещере.
L36:	.PRMSG	#TEXT36
	.WTKEY
	JMP	L40
;
; Я принес их на берег и спрятал в глубоком укрытии. Испорчены влажностью.
L37:	.PRMSG	#TEXT37
	.WTKEY
;TODO:	JMP
;
L38:
;TODO: Вставка слева Робинзон ест хлеб
; Выбор: съесть урожай, сделать запас, разводить голубей на пшенице
	.PRMSG	#TEXT38
	.WTKEY	;TODO: Выбор
;
; Настало время обустроить мою пещеру.
L39:	.PRMSG	#TEXT39
	.WTKEY
	.LEVEL	3			; Экран 3. Пещера
;
; Выбор: отдохнуть, охотиться, съесть запасы
L40:	.PRMSG	#TEXT40
	.WTKEY
;
; Прекращение любой активности вызвало у меня серьезную меланхолию.
L41:	.PRMSG	#TEXT41
	.WTKEY
	JMP	L50
;
; Я заметил диких коз...
L42:	.PRMSG	#TEXT42
	.WTKEY
;
; Но не смог убить ни одну козу без оружия.
L43:	.PRMSG	#TEXT43
	.WTKEY
;
; Я убил одну козу и... Выбор
L44:	.PRMSG	#TEXT44
	.WTKEY	;TODO выбор
;
; Я значительно истощил свои запасы.
L45:	.PRMSG	#TEXT45
	.WTKEY
;
; Затем у меня не осталось ничего поесть.
L46:	.PRMSG	#TEXT46
	.WTKEY
;
; Робинзон умирает от голода...
L47:	.PRMSG	#TEXT47
	.WTKEY
	JMP	GAMEOVER
;
; Выбор: приручил, сьел, отпустил
L48:	.PRMSG	#TEXT48
	.WTKEY
;
; Он стал первым из небольшого стада.
L49:	.PRMSG	#TEXT49
	.WTKEY
;
; В полный сезон дождей, я очень тяжело заболел.
L50:	.PRMSG	#TEXT50
	.WTKEY
;
L51:
;TODO: Если есть укрытие, то переход на L52
; Без укрытия, Робинзон умер...
	.PRMSG	#TEXT51
	.WTKEY
	JMP	GAMEOVER
;
L52:
;TODO: Вставка слева вверху, Робинзон
; Трепеща от лихорадки, неспособный выходить наружу, что я мог сделать?
	.PRMSG	#TEXT52
	.WTSEL	#064			; выбор из четырёх вариантов
	.WORD	L53, L54, L56, L55
;
; Я помолился Господу о милости ко мне.
L53:	.PRMSG	#TEXT53
	.WTKEY
;
; Я оставался бездействующим несколько дней.
L54:	.PRMSG	#TEXT54
	.WTKEY
	JMP	L57
;
; Я допил свой последний запас рома.
L55:	.PRMSG	#TEXT55
	.WTKEY
;
; В своих путешествиях я узнал, что бразильцы ...
L56:	.PRMSG	#TEXT56
	.WTKEY
;
; Я пылал от лихорадки.
L57:	.PRMSG	#TEXT57
	.WTKEY
	JMP	L59
;
; Робинзон умирал без медицинской помощи.
L58:	.PRMSG	#TEXT58
	.WTKEY
;
; Я хотел написать послание, но потом мне стало лучше.
L59:	.PRMSG	#TEXT59
	.WTKEY
;
; Я привел свою пещеру в порядок.
L60:	.PRMSG	#TEXT60
	.WTKEY
	JMP	L22

;------------------------------------------------------------------------------

TEXT1:	.ASCII	/Мне нужно найти место, которое имеет/<25>
	.ASCII	/четыре лучшие характеристики из/<25>
	.ASCIZ	/следующих:/
TEXT2:	.ASCII	/ 1: Близко к пляжу.    2: Вид на море./<25>
	.ASCII	/ 3: На солнечной стороне./<25>
	.ASCII	/ 4: Рядом с пресной водой./<25>
	.ASCII	/ 5: В укрытии от солнца./<25>
	.ASCIZ	/ 6: На высоком месте.  7: В углублении./
TEXT3:	.ASCII	/Я нашел ровный участок земли,/<25>
	.ASCII	/расположенный у подножия высокого холма,/
	.ASCIZ	/с камнем, напоминающим вход в пещеру./
TEXT4:	.ASCII	/Мне оставалось:/<25>
	.ASCII	/ 1: Перенести свои сокровища./<25>
	.ASCII	/ 2: Установить палатку./<25>
	.ASCIZ	/ 3: Построить ограду./
TEXT5:	.ASCIZ	/Я перенес свои сокровища на плато./
TEXT6:	.ASCIZ	/Я установил хрупкую палатку из ткани./
TEXT7:	.ASCII	/Перед тем, как установить палатку,/<25>
	.ASCII	/я поставил крепкую ограду./<25>
	.ASCII	/ 1: Я сделал дверь./<25>
	.ASCII	/ 2: Я сделал лестницу./<25>
	.ASCIZ	/ 3: Я отдохнул./
TEXT8:	.ASCIZ	/Я вырезал в ограде дверь./
TEXT9:	.ASCII	/Я использовал лестницу, которую я мог/<25>
	.ASCIZ	/убирать по желанию./
TEXT10:	.ASCIZ	/Я взял восемь дней заслуженного отдыха./
TEXT11:	.ASCII	/Я перенес свои сокровища за ограду,/<25>
	.ASCII	/затем:/<25>
	.ASCII	/ 1: Я осмотрел окрестности./<25>
	.ASCII	/ 2: Я начал копать в скале./<25>
	.ASCIZ	/ 3: Я привел в порядок плато./
TEXT12:	.ASCII	/Я обыскал все окрестности, но,/<25>
	.ASCIZ	/к сожалению.../
TEXT13:	.ASCII	/Я копал пещеру с помощью рычага./<25>
	.ASCII	/Это заняло пятнадцать дней упорного/<25>
	.ASCIZ	/труда./
TEXT14:	.ASCII	/Но без рычага мне не удалось врезаться/<25>
	.ASCIZ	/в скалу./
TEXT15:	.ASCII	/Я установил мешки и ящики на открытом/<25>
	.ASCIZ	/воздухе, но.../
TEXT16:	.ASCIZ	/Но я не сохранил его./
TEXT17:	.ASCII	/После сильной лихорадки, я, наконец,/<25>
	.ASCIZ	/смог встать./
TEXT18:	.ASCII	/Изможденный и ослабленный, я решил:/<25>
	.ASCII	/ 1: Убить козу./<25>
	.ASCIZ	/ 2: Достичь берега./
TEXT19:	.ASCII	/Я выпил ее теплую кровь и почувствовал/<25>
	.ASCII	/себя лучше. Я привел свою пещеру/<25>
	.ASCIZ	/в порядок./
TEXT20:	.ASCIZ	/Я не смог отправиться на охоту в горы./
TEXT21:	.ASCIZ	/Я не смог достичь берега./
TEXT22:	.ASCII	/Да, работы было много!/<25>
	.ASCII	/Я нашел старые мешки./<25>
	.ASCII	/ 1: Я их выбросил./<25>
	.ASCII	/ 2: Я их сжег./<25>
	.ASCIZ	/ 3: Я опустошил их содержимое на траву./
TEXT23:	.ASCIZ	/Пришло время обустроить мою пещеру./
TEXT24:	.ASCII	/Робинзон, изнеможденный, умер далеко/<25>
	.ASCIZ	/от своей родины./
TEXT25:	.ASCII	/Я был удивлен, увидев, как начали/<25>
	.ASCIZ	/расти колосья./
TEXT26:	.ASCII	/ 1: Я испек хлеб./<25>
	.ASCII	/ 2: Я пересадил их во влажное время года./
	.ASCIZ	/ 3: Я пересадил их в сухое время года./
TEXT27:	.ASCII	/Влажность оказалась для них вредной,/<25>
	.ASCIZ	/и я почти потерял всю свою пшеницу./
TEXT28:	.ASCIZ	/Я искал новое место, более подходящее./
TEXT29:	.ASCII	/Ужасный тропический шторм разразился,/<25>
	.ASCIZ	/уничтожив мои запасы еды./
TEXT30:	.ASCII	/Мой порох был утрачен, а с ним и мои/<25>
	.ASCIZ	/шансы на выживание./
TEXT31:	.ASCII	/Огромный тропический шторм разразился./<25>
	.ASCII	/ 1: Я боялся за свои запасы пороха./<25>
	.ASCII	/ 2: Я почувствовал облегчение из-за места/
	.ASCII	/    своего укрытия./<25>
	.ASCIZ	/ 3: Я пошел смотреть на бурю на море./
TEXT32:	.ASCII	/Молнии уничтожили мои запасы пороха/<25>
	.ASCIZ	/и с ними мои шансы на выживание./
TEXT33:	.ASCIZ	/Но я вспомнил, что у меня нет пороха./
TEXT34:	.ASCII	/Теперь зная силу молний, я разделил мой/<25>
	.ASCIZ	/запас пороха на маленькие мешочки./
TEXT35:	.ASCII	/ 1: Я разбросал их по пещере./<25>
	.ASCIZ	/ 2: Я принес их на пляж./
TEXT36:	.ASCIZ	/Я спрятал мешки и бочки в пещере./
TEXT37:	.ASCII	/Я принес их на берег и спрятал в глубоком/
	.ASCII	/укрытии. Но они были испорчены/<25>
	.ASCIZ	/влажностью./
TEXT38:	.ASCII	/ 1: Я съел весь свой урожай./<25>
	.ASCII	/ 2: Я образовал запас./<25>
	.ASCII	/ 3: Я начал разводить голубей, кормя их/<25>
	.ASCIZ	/    пшеницей./
TEXT39:	.ASCIZ	/Настало время обустроить мою пещеру./
TEXT40:	.ASCII	/Затем:/<25>
	.ASCII	/ 1: Я отдохнул./<25>
	.ASCII	/ 2: Я охотился./<25>
	.ASCIZ	/ 3: Я съел свои запасы./
TEXT41:	.ASCII	/Прекращение любой активности вызвало/<25>
	.ASCIZ	/у меня серьезную меланхолию./
TEXT42:	.ASCIZ	/Я заметил диких коз.../
TEXT43:	.ASCIZ	/Но не смог убить ни одну козу без оружия./
TEXT44:	.ASCII	/Я убил одну козу и.../<25>
	.ASCII	/ 1: Ударил по голове ее козленка./<25>
	.ASCII	/ 2: Забрал ее козленка с собой./<25>
	.ASCIZ	/ 3: Позволил козленку сбежать./
TEXT45:	.ASCIZ	/Я значительно истощил свои запасы./
TEXT46:	.ASCIZ	/Затем у меня не осталось ничего поесть./
TEXT47:	.ASCIZ	/Робинзон умирает от голода.../
TEXT48:	.ASCII	/ 1: Я приручил его./<25>
	.ASCII	/ 2: Я съел его./<25>
	.ASCII	/ 3: Я отпустил его, так как он сильно/
	.ASCIZ	/    блеял./
TEXT49:	.ASCIZ	/Он стал первым из небольшого стада./
TEXT50:	.ASCII	/В полный сезон дождей, я очень тяжело/<25>
	.ASCIZ	/заболел./
TEXT51:	.ASCIZ	/Без укрытия, Робинзон умер.../
TEXT52:	.ASCII	/Трепеща от лихорадки, неспособный/<25>
	.ASCII	/выходить наружу, что я мог сделать?/<25>
	.ASCII	/ 1: Просить помощи у Бога./<25>
	.ASCII	/ 2: Отдохнуть./<25>
	.ASCII	/ 3: Курить табак./<25>
	.ASCIZ	/ 4: Пить ром./
TEXT53:	.ASCIZ	/Я помолился Господу о милости ко мне./
TEXT54:	.ASCII	/Я оставался бездействующим несколько/<25>
	.ASCIZ	/дней./
TEXT55:	.ASCIZ	/Я допил свой последний запас рома./
TEXT56:	.ASCII	/В своих путешествиях я узнал, что/<25>
	.ASCII	/бразильцы едят табак для снижения/<25>
	.ASCIZ	/лихорадки./
TEXT57:	.ASCIZ	/Я пылал от лихорадки./
TEXT58:	.ASCIZ	/Робинзон умирал без медицинской помощи./
TEXT59:	.ASCII	/Я хотел написать послание, но потом/<25>
	.ASCIZ	/мне стало лучше./
TEXT60:	.ASCIZ	/Я привел свою пещеру в порядок./

;------------------------------------------------------------------------------
