TITLZS = 8317.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  3373.,    42.,  2304.	; Level 1
	.WORD	 51.,  3030.,    63.,  1799.,    71.,   768.	; Level 2
	.WORD	 74.,  2936.,    86.,  2571.,    97.,  1024.	; Level 3
	.WORD	101.,  3297.,   114.,  3056.,   126.,  1280.	; Level 4
	.WORD	131.,  2489.,   141.,  3051.,   153.,  1536.	; Level 5
	.WORD	159.,  3416.,   173.,  2431.,   183.,  1792.	; Level 6
	.WORD	190.,  2199.,   199.,  2086.,   208.,  1024.	; Level 7
