
;------------------------------------------------------------------------------
L1:
;TODO: Вставка полу-затонувший корабль
;TODO: Вставка Робинзон лежит на берегу
;TODO: Ожидание
;TODO: Робинзон встаёт
	.PRMSG	#TEXT1
	.WTKEY
;
L2:	.PRMSG	#TEXT2
	.WTSEL	#062
	.WORD	L3, L5
;
L3:	.CLMSG
;TODO: Робинзон исчезает, на дереве появляется гроздь фруктов
	.PRINT	#TEXT3
	.WTSEL	#062
	.WORD	L4, TITLE;TODO
;
L4:	.PRMSG	#TEXT4
;TODO: Вставка анимация обезьяны
	.WTKEY
;
L5:	.PRMSG	#TEXT5
;TODO: Вставка анимация обезьяны
	.WTKEY
;
L6:	.PRMSG	#TEXT6
;TODO: Вставка обезьяна
	.WTSEL	#062
	.WORD	L7, L8
;
L7:	.PRMSG	#TEXT7
	.WTKEY
	BR	L9
;
L8:	.PRMSG	#TEXT8
	.WTKEY
	JMP	TITLE
;
L9:	.PRMSG	#TEXT9
	.WTKEY
;
L10:	.PRMSG	#TEXT10
	.WTKEY
;
L11:	.PRMSG	#TEXT11
	.WTKEY
;
L12:	.PRMSG	#TEXT12
	.WTKEY
;
L13:	.PRMSG	#TEXT13
	.WTKEY
;
L14:	.PRMSG	#TEXT14
	.WTKEY
;
L15:	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.PRMSG	#TEXT16
	.WTKEY
;
L17:	.PRMSG	#TEXT17
	.WTKEY
;
L18:	.PRMSG	#TEXT18
	.WTKEY
;
L19:	.PRMSG	#TEXT19
	.WTKEY
;
L20:	.PRMSG	#TEXT20
	.WTKEY
;
L21:	.PRMSG	#TEXT21
	.WTKEY
;
L22:	.PRMSG	#TEXT22
	.WTKEY
;
L23:	.PRMSG	#TEXT23
	.WTKEY
;
L24:	.PRMSG	#TEXT24
	.WTKEY
;
L25:	.PRMSG	#TEXT25
	.WTKEY
;
L26:	.PRMSG	#TEXT26
	.WTKEY
;
L27:	.PRMSG	#TEXT27
	.WTKEY
;
L28:	.PRMSG	#TEXT28
	.WTKEY
;
L29:	.PRMSG	#TEXT29
	.WTKEY
;
L30:	.PRMSG	#TEXT30
	.WTKEY
;
L31:	.PRMSG	#TEXT31
	.WTKEY
;
L32:	.PRMSG	#TEXT32
	.WTKEY
;
L33:	.PRMSG	#TEXT33
	.WTKEY
;
L34:	.PRMSG	#TEXT34
	.WTKEY
;

	JMP	TITLE

;--------------------------------------------------------

TEXT1:	.ASCII	/Я отправился на поиски своих товарищей/<25>
	.ASCIZ	/и вскоре убедился, что они исчезли./
TEXT2:	.ASCII	/Без еды, без одежды и без оружия,/<25>
	.ASCII	/ 1: Я взобрался на дерево,/<25>
	.ASCII	/    чтобы провести там ночь./<25>
	.ASCII	/ 2: Я рухнул, измученный/<25>
	.ASCIZ	/    и отчаявшийся./
TEXT3:	.ASCII	/Я увидел неизвестные мне красные фрукты./<25>
	.ASCII	/ 1: Я съел их с удовольствием./<25>
	.ASCII	/ 2: Я не решился к ним прикоснуться,/<25>
	.ASCIZ	/    боясь отравиться./
TEXT4:	.ASCII	/Я увидел хищного зверя и долго ждал,/<25>
	.ASCIZ	/пока он уйдёт./
TEXT5:	.ASCIZ	/Я был разбужен хищным зверем./
TEXT6:	.ASCII	/ 1: Я забрался на дерево, чтобы уйти/<25>
	.ASCII	/    от зверя./<25>
	.ASCIZ	/ 2: Я приготовился к бою./
TEXT7:	.ASCIZ	/Я долго ждал, когда зверь уйдёт./
TEXT8:	.ASCII	/Ослабевший и без оружия,/<25>
	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/поверженный зверем./
TEXT9:	.ASCII	/Незадолго перед полуднем море/<25>
	.ASCII	/успокоилось. Я решил:/<25>
	.ASCII	/ 1: Осмотреть остров/<25>
	.ASCIZ	/ 2: Плыть к кораблю./
TEXT10:	.ASCIZ	/Я долго плыл.../
TEXT11:	.ASCIZ	/Мне удалось подняться на борт./
TEXT12:	.ASCII	/Все было нетронутым,/<25>
	.ASCIZ	/я выбрал три объекта из следующих:/
TEXT13:	.ASCII	/ 1: Мешок с едой.  2: Оружие./<25>
	.ASCII	/ 3: Деньги.        4: Рычаг./<25>
	.ASCIZ	/ 5: Посуда.        6: Стул./
TEXT14:	.ASCII	/Чтобы вернуться с добычей до ночи,/<25>
	.ASCII	/я решил:/<25>
	.ASCII	/ 1: Плыть самому./<25>
	.ASCIZ	/ 2: Сделать плот./
TEXT15:	.ASCII	/Я пошел наугад, постоянно опасаясь/<25>
	.ASCIZ	/страшной встречи./
TEXT16:	.ASCII	/Остров был прекрасен, с чередующимися/<25>
	.ASCII	/горами и лесами, но я был один!/<25>
	.ASCII	/Мне оставалось только:/<25>
	.ASCII	/ 1: Плакать./<25>
	.ASCII	/ 2: Спать./<25>
	.ASCIZ	/ 3: Охотиться./
TEXT17:	.ASCIZ	/Я горько заплакал!/
TEXT18:	.ASCIZ	/Я спал как бревно!/
TEXT19:	.ASCII	/Я бросил свои припасы за борт/<25>
	.ASCII	/и поплыл.../<25>
	.ASCIZ	/но некоторые из них утонули./
TEXT20:	.ASCII	/Я смастерил плот из подручных деревянных/<25>
	.ASCIZ	/частей./
TEXT21:	.ASCII	/ 1: Я сделал баррикаду из ящиков./<25>
	.ASCII	/ 2: Я выгрузил все на песок./<25>
	.ASCIZ	/ 3: Я отправился исследовать остров./
TEXT22:	.ASCII	/Я забаррикадировался прямо на пляже/<25>
	.ASCII	/и уснул./<25>
	.ASCIZ	/Сильный прилив унес почти все./
TEXT23:	.ASCIZ	/Я организовал небольшой лагерь и поел./
TEXT24:	.ASCIZ	/Я почувствовал себя лучше./
TEXT25:	.ASCII	/Я отправился исследовать остров,/<25>
	.ASCII	/вооруженный до зубов./
	.ASCIZ	/Но сильный прилив унес почти все./
TEXT26:	.ASCII	/Наступает новый день, что мне делать?/<25>
	.ASCII	/ 1: Вернуться к обломкам./<25>
	.ASCIZ	/ 2: Исследовать остров./
TEXT27:	.ASCII	/Я предпочел спасти максимум./<25>
	.ASCIZ	/Я плыл долго./
TEXT28:	.ASCII	/Корабль тонул./<25>
	.ASCIZ	/Я выбрал три предмета из следующих:/
TEXT29:	.ASCII	/ 1: Табак.       2: Книга./<25>
	.ASCII	/ 3: Инструменты. 4: Холст./<25>
	.ASCIZ	/ 5: Деньги.      6: Чернила./
TEXT30:	.ASCII	/Буря вновь нарастает, мне стоит:/<25>
	.ASCII	/ 1: Упорно работать в трюмах./<25>
	.ASCIZ	/ 2: Плыть прочь, спасаясь от бури./
TEXT31:	.ASCII	/Робинзон умирает,/<25>
	.ASCII	/застряв в обломках,/<25>
	.ASCIZ	/которые окончательно тонут./
TEXT32:	.ASCII	/Нагруженному и изнеможденному,/<25>
	.ASCIZ	/мне удалось добраться до берега./
TEXT33:	.ASCII	/На следующий день/<25>
	.ASCII	/я, наконец, решился исследовать/<25>
	.ASCIZ	/мою новую родину./
TEXT34:	.ASCII	/Буря бушевала три дня и три ночи./<25>
	.ASCII	/Когда, наконец, море успокоилось,/<25>
	.ASCIZ	/корабль исчез./
TEXT35:	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/его здоровье подорвано лишениями./
TEXT36:	.ASCII	/Я хотел охотиться, но у меня не было/<25>
	.ASCIZ	/оружия./
TEXT37:	.ASCIZ	/Дичи было много, я убил козленка./
TEXT38:	.ASCII	/Затем,/<25>
	.ASCII	/ 1: Я помолился./<25>
	.ASCII	/ 2: Я вернулся на пляж./<25>
	.ASCIZ	/ 3: Я бродил по горам./
TEXT39:	.ASCII	/Я молил небо о помощи./
TEXT40:	.ASCIZ	/Я бродил до полного истощения.../
TEXT41:	.ASCIZ	/Возвращаясь по пляжу.../
TEXT42:	.ASCII	/Я обнаружил выброшенные бочки,/<25>
	.ASCII	/ 1: Следует ли мне их забрать?/<25>
	.ASCIZ	/ 2: Или вернуться позже?/
TEXT43:	.ASCIZ	/Я забрал их и вернулся в свой лагерь./
TEXT44:	.ASCIZ	/Там был бочонок с порохом и веревки./
TEXT45:	.ASCII	/Я их оставил./<25>
	.ASCII	/К сожалению, буря обострилась, и бочки/<25>
	.ASCIZ	/исчезли, унесенные обратно морем./
TEXT46:	.ASCII	/Я организовался. Я решил:/<25>
	.ASCII	/ 1: Рыбачить./<25>
	.ASCII	/ 2: Построить лагерь./<25>
	.ASCIZ	/ 3: Отдохнуть./
TEXT47:	.ASCII	/Я сделал табличку, на которой написал/<25>
	.ASCII	/дату моего кораблекрушения:/<25>
	.ASCIZ	/30 СЕНТЯБРЯ 1659 года/
TEXT48:	.ASCII	/И я отправился в поисках места для/<25>
	.ASCIZ	/размещения своего лагеря./
TEXT49:	.ASCII	/С помощью плота я выловил несколько рыб/<25>
	.ASCII	/удивительных форм и расцветок./<25>
	.ASCII	/ 1: Я их выбросил./<25>
	.ASCIZ	/ 2: Я их съел./
TEXT50:	.ASCIZ	/Я съел небольшого дельфина и дорад./
TEXT51:	.ASCIZ	/Я их выбросил.../
TEXT52:	.ASCII	/Я отдохнул, поел и привел в порядок/<25>
	.ASCIZ	/свой лагерь./

;--------------------------------------------------------
