	BR	L1

; Проверка что файл прочитан в правильной кодировке
.IIF NE <<'Ъ>-377> .ERROR

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	13., 11.,  3.,  8.	; 0.	0008
	.BYTE	28., 20.,  7.,  6.	; 1.	011A
	.BYTE	16., 14.,  6.,  4.	; 2.	0322
	.BYTE	28., 11.,  6.,  9.	; 3.	0486
	.BYTE	13., 19.,  3.,  4.	; 4.	0740
	.BYTE	14.,  7.,  4.,  4.	; 5.	07F0
	.BYTE	25., 16.,  3.,  4.	; 6.	08F8
	.BYTE	18.,  8.,  7.,  6.	; 7.	09BC
	.BYTE	 9.,  0.,  5.,  9.	; 8.	0C06
	.BYTE	25.,  8.,  3.,  8.	; 9.	0E40
	.BYTE	25., 20.,  3.,  4.	; 10.	0F6C
	.BYTE	 0.,  0.,  9., 10.	; 11.	1016
	.BYTE	19.,  0.,  9.,  8.	; 12.	13CC
	.BYTE	28.,  0., 12., 11.	; 13.	16D0
	.BYTE	14.,  0.,  5.,  7.	; 14.	1CE4
	.WORD	177777

;------------------------------------------------------------------------------

L1:
; Действительно, там был корабль под британским флагом, но что-то привлекло
	.PRMSG	#TEXT1
	.WTKEY
;
; Человек был привязан к большой мачте, а другой изучал остров.
L2:	.PRMSG	#TEXT2
	.WTKEY
;
; Мы вернулись, чтобы наблюдать корабль...
L3:	.PRMSG	#TEXT3
	.WTKEY
;
; Преодолевая свой страх, я бросился к своим соотечественникам.
L4:	.PRMSG	#TEXT4
	.WTKEY
;
; Я слишком поспешил, и меня поймали бандиты.
L5:	.PRMSG	#TEXT5
	.WTKEY
;
; Робинзон умирает, убитый своими соотечественниками, после 28 лет надежды
L6:	.PRMSG	#TEXT6
	.WTKEY
	JMP	GAMEOVER
;
; Я дал Пятнице знак оставаться в укрытии.
L7:	.PRMSG	#TEXT7
	.WTKEY
;
; Шлюпка отправилась в море, направляясь прямо к нашему пляжу.
L8:	.PRMSG	#TEXT8
	.WTKEY
;
; Они высадили двух английских заключенных. Это были офицеры!
L9:	.PRMSG	#TEXT9
	.WTKEY
;
; Выбор: представиться вождю, попытаться их освободить, оставаться в стороне
L10:	.PRMSG	#TEXT10
	.WTKEY
;
; Я пригласил его посетить мой дом. Выбор: оставить Пятницу, подать напиток
L11:	.PRMSG	#TEXT11
	.WTKEY
;
; К счастью, потому что он устроил нам ловушку. С помощью Пятницы я убил его
L12:	.PRMSG	#TEXT12
	.WTKEY
;
; Мы вернулись к группе пленных.
L13:	.PRMSG	#TEXT13
	.WTKEY
;
; Он устроил нам ловушку...
L14:	.PRMSG	#TEXT14
	.WTKEY
;
; Но мы смогли сбежать через заднюю дверь. Я отправился освобождать пленных.
L15:	.PRMSG	#TEXT15
	.WTKEY
;
; Робинзон и Пятница умерли, с оружием в руках, застигнутые врасплох предателем.
L16:	.PRMSG	#TEXT16
	.WTKEY
	JMP	GAMEOVER
;
; Мы их удивили, но Пятница не умел стрелять, и их ответ был страшным.
L17:	.PRMSG	#TEXT17
	.WTKEY
;
; Мы застали их врасплох, затем, угрожая им оружием,
; выбор: узнать настоящих виновников, убить всех мятежников
L18:	.PRMSG	#TEXT18
	.WTKEY
;
; Таким образом, это был мятеж.
; выбор: помочь капитану, остаться в стороне, спросить Пятницу
L19:	.PRMSG	#TEXT19
	.WTKEY
;
; Робинзон и Пятница оставили офицеров.
L20:	.PRMSG	#TEXT20
	.WTKEY
;
; Он хотел сражаться рядом со мной и прийти на помощь капитану.
L21:	.PRMSG	#TEXT21
	.WTKEY
;
; К сожалению, шум взрывов предупредил оставшихся бандитов на корабле.
L22:	.PRMSG	#TEXT22
	.WTKEY
;
; Наша ситуация стала опасной.
L23:	.PRMSG	#TEXT23
	.WTKEY
;
; Капитан с радостью принял наше предложение. На борту оставалось 26 человек.
L24:	.PRMSG	#TEXT24
	.WTKEY
;
; Я вооружил наш маленький отряд.
L25:	.PRMSG	#TEXT25
	.WTKEY
;
; Капитан предложил выкупить двух матросов, которые оказались мятежниками.
; выбор: согласиться, отказаться
L26:	.PRMSG	#TEXT26
	.WTKEY
;
; Так что нас было семеро! Мы потащили за собой остальных.
L27:	.PRMSG	#TEXT27
	.WTKEY
;
; Нас было пятеро!
L28:	.PRMSG	#TEXT28
	.WTKEY
;
; Еще один баркас высаживался! Прорубив в их лодке дыру, мы разделились
L29:	.PRMSG	#TEXT29
	.WTKEY
;
; Выбор: провести мятежников к центру острова, атаковать всех на берегу
L30:	.PRMSG	#TEXT30
	.WTKEY
;
; Еще одна шлюпка приближалась!
L31:	.PRMSG	#TEXT31
	.WTKEY
;
; Выбор: провести со второй шлюпки в центр острова, напасть в большом количестве
L32:	.PRMSG	#TEXT32
	.WTKEY
;
; Мы были застигнуты врасплох теми, кто устроил для нас ловушку в подземелье.
L33:	.PRMSG	#TEXT33
	.WTKEY
;
; Робинзон умер от ударов вместе со своим верным спутником.
L34:	.PRMSG	#TEXT34
	.WTKEY
	JMP	GAMEOVER
;
; Робинсон и Пятница оставались в тайне до отплытия корабля.
L35:	.PRMSG	#TEXT35
	.WTKEY
;
; Они умерли от старости на своем острове.
L36:	.PRMSG	#TEXT36
	.WTKEY
	JMP	GAMEOVER
;
; Было легко подстеречь их поочередно в кустах. Вскоре на острове не осталось
L37:	.PRMSG	#TEXT37
	.WTKEY
;
; Капитан сказал мне, кто из заключенных был менее опасен.
L38:	.PRMSG	#TEXT38
	.WTKEY
;
; Выбор: предложил пощаду выбранным матросам, отказал в пощаде всем матросам
L39:	.PRMSG	#TEXT39
	.WTKEY
;
; Мы атаковали в полную силу. Пятница был смелым союзником.
L40:	.PRMSG	#TEXT40
	.WTKEY
;
; Но их было слишком много...
L41:	.PRMSG	#TEXT41
	.WTKEY
;
; Робинзон умер рядом со своим верным спутником.
L42:	.PRMSG	#TEXT42
	.WTKEY
	JMP	GAMEOVER
;
; С моей небольшой группой мы подождали ночи, чтобы атаковать корабль.
L43:	.PRMSG	#TEXT43
	.WTKEY
;
; Хорошо вооруженные и используя эффект неожиданности, у нас были шансы на успех!
L44:	.PRMSG	#TEXT44
	.WTKEY
;
; Но мы были плохо вооружены, и наши шансы были крайне малы.
L45:	.PRMSG	#TEXT45
	.WTKEY
;
; Нам пришлось в спешке укрыться в моем замке.
L46:	.PRMSG	#TEXT46
	.WTKEY
;
; Я вовремя вытащил лестницу, и мы смогли выдержать осаду.
L47:	.PRMSG	#TEXT47
	.WTKEY
;
; Разбойники выломали дверь и убили нас.
L48:	.PRMSG	#TEXT48
	.WTKEY
;
; Робинзон погиб вместе со своими английскими друзьями и Пятницей.
L49:	.PRMSG	#TEXT49
	.WTKEY
	JMP	GAMEOVER
;
; Мы сели на вторую шлюпку вместе с нашими новыми друзьями и заложниками.
L50:	.PRMSG	#TEXT50
	.WTKEY
;
; Атака была успешной. После ареста лидера мятежников, остальные сдались.
L51:	.PRMSG	#TEXT51
	.WTKEY
;
; Вооружившись и отдохнув, мы атаковали через задние ворота и частокол.
L52:	.PRMSG	#TEXT52
	.WTKEY
;
; Но, плохо вооруженные, мы вынуждены были сдаться после многочасовых уговоров.
L53:	.PRMSG	#TEXT53
	.WTKEY
;
; Робинсон погиб рядом со своими друзьями, защищаясь.
L54:	.PRMSG	#TEXT54
	.WTKEY
	JMP	GAMEOVER
;
; Мы высадили бунтовщиков на мой остров. Я объяснил им, как выживать.
L55:	.PRMSG	#TEXT55
	.WTKEY
;
; Я захватил с собой свою шапку из кожи козы, долгое время бесполезное золото
L56:	.PRMSG	#TEXT56
	.WTKEY
;
; Я взял свою шапку из кожи козы и несколько сувениров на память.
L57:	.PRMSG	#TEXT57
	.WTKEY
;
; Это был провал. Робинзон и его друзья погибли в бою.
L58:	.PRMSG	#TEXT58
	.WTKEY
	JMP	GAMEOVER
;
; Тем не менее, мы добились успеха.
L59:	.PRMSG	#TEXT59
	.WTKEY
;
; Выбор: оставить Пятницу на острове, забрать Пятницу с собой
L60:	.PRMSG	#TEXT60
	.WTKEY
;
; Я всегда сожалел о своем поступке, который омрачил мои последние дни.
L61:	.PRMSG	#TEXT61
	.WTKEY
;
; Он остался моим верным спутником на протяжении всей жизни в Англии.
L62:	.PRMSG	#TEXT62
	.WTKEY
;
; Корабль отправился в путь, и я долго оставался на палубе, наблюдая за этими
L63:	.PRMSG	#TEXT63
	.WTKEY
;
; Прошло двадцать восемь лет, девять месяцев и девятнадцать дней с момента
L64:	.PRMSG	#TEXT64
	.WTKEY
;
; Робинзон вернулся в Европу, где благодаря своему богатству прожил счастливую
L65:	.PRMSG	#TEXT65
	.WTKEY
;
; Робинзон вернулся в Европу, где ему пришлось начинать жизнь с чистого листа.
L66:	.PRMSG	#TEXT66
	.WTKEY
	JMP	TITLE

;------------------------------------------------------------------------------

TEXT1:	.ASCII	/Действительно, там был корабль/<25>
	.ASCII	/под британским флагом, но что-то/<25>
	.ASCIZ	/привлекло моё внимание./
TEXT2:	.ASCII	/Человек был привязан к большой мачте,/<25>
	.ASCII	/а другой изучал остров./<25>
	.ASCII	/ 1: Я бросился к ним./<25>
	.ASCII	/ 2: Я остался спрятанным./<25>
	.ASCIZ	/ 3: Я вернулся, чтобы найти оружие./
TEXT3:	.ASCIZ	/Мы вернулись, чтобы наблюдать корабль.../
TEXT4:	.ASCII	/Преодолевая свой страх, я бросился/<25>
	.ASCIZ	/к своим соотечественникам./
TEXT5:	.ASCII	/Я слишком поспешил, и меня поймали/<25>
	.ASCIZ	/бандиты./
TEXT6:	.ASCII	/Робинзон умирает, убитый своими/<25>
	.ASCII	/соотечественниками, после двадцати восьми/
	.ASCIZ	/лет надежды на их возвращение./
TEXT7:	.ASCIZ	/Я дал Пятнице знак оставаться в укрытии./
TEXT8:	.ASCII	/Шлюпка отправилась в море, направляясь/<25>
	.ASCII	/прямо к нашему пляжу./<25>
TEXT9:	.ASCII	/Они высадили двух английских заключенных./
	.ASCIZ	/Это были офицеры!/
TEXT10:	.ASCII	/ 1: Я представился вождю бандитов./<25>
	.ASCII	/ 2: Я попытался их освободить без шума./<25>
	.ASCIZ	/ 3: Я остался в стороне./
TEXT11:	.ASCII	/Я пригласил его посетить мой дом./<25>
	.ASCII	/ 1: Но оставил Пятницу на улице./<25>
	.ASCIZ	/ 2: Я подал ему напиток./
TEXT12:	.ASCII	/К счастью, потому что он устроил/<25>
	.ASCII	/нам ловушку. С помощью Пятницы я убил/<25>
	.ASCIZ	/его и его людей./
TEXT13:	.ASCIZ	/Мы вернулись к группе пленных./
TEXT14:	.ASCIZ	/Он устроил нам ловушку.../
TEXT15:	.ASCII	/Но мы смогли сбежать через заднюю дверь./<25>
	.ASCIZ	/Я отправился освобождать пленных./
TEXT16:	.ASCII	/Робинзон и Пятница умерли, с оружием/<25>
	.ASCIZ	/в руках, застигнутые врасплох предателем./
TEXT17:	.ASCII	/Мы их удивили, но Пятница не умел/<25>
	.ASCII	/стрелять, и их ответ был страшным./<25>
	.ASCII	/Бунтовщики, которым было больше нечего/<25>
	.ASCIZ	/терять, убили Робинзона и Пятницу./
TEXT18:	.ASCII	/Мы застали их врасплох, затем,/<25>
	.ASCII	/угрожая им оружием,/<25>
	.ASCII	/ 1: Я узнал настоящих виновных./<25>
	.ASCIZ	/ 2: Мы убили всех мятежников./
TEXT19:	.ASCII	/Таким образом, это был мятеж./<25>
	.ASCII	/ 1: Я предложил помощь капитану./<25>
	.ASCII	/ 2: Я остался в стороне./<25>
	.ASCIZ	/ 3: Я спросил мнение Пятницы./
TEXT20:	.ASCIZ	/Робинзон и Пятница оставили офицеров./
TEXT21:	.ASCII	/Он хотел сражаться рядом со мной/<25>
	.ASCIZ	/и прийти на помощь капитану./
TEXT22:	.ASCII	/К сожалению, шум взрывов предупредил/<25>
	.ASCIZ	/оставшихся бандитов на корабле./
TEXT23:	.ASCIZ	/Наша ситуация стала опасной./
TEXT24:	.ASCII	/Капитан с радостью принял наше/<25>
	.ASCII	/предложение./<25>
	.ASCIZ	/На борту оставалось 26 человек./
TEXT25:	.ASCIZ	/Я вооружил наш маленький отряд./
TEXT26:	.ASCII	/Капитан предложил выкупить двух матросов,/
	.ASCII	/которые, как назло, оказались/<25>
	.ASCII	/мятежниками./<25>
	.ASCII	/ 1: Я согласился./<25>
	.ASCIZ	/ 2: Я отказался./
TEXT27:	.ASCII	/Так что нас было семеро!/<25>
	.ASCIZ	/Мы потащили за собой остальных./
TEXT28:	.ASCIZ	/Нас было пятеро!/
TEXT29:	.ASCII	/Еще один баркас высаживался!/<25>
	.ASCII	/Прорубив в их лодке дыру, мы разделились/<25>
	.ASCIZ	/на три группы./
TEXT30:	.ASCII	/ 1: Мы повели мятежников к центру/<25>
	.ASCII	/    острова./<25>
	.ASCII	/ 2: Мы атаковали всех, как только они/<25>
	.ASCIZ	/    достигли берега./<25>
TEXT31:	.ASCIZ	/Еще одна шлюпка приближалась!/
TEXT32:	.ASCII	/ 1: Мы провели тех, кто находился/<25>
	.ASCII	/    на второй шлюпке, в центр острова./<25>
	.ASCII	/ 2: Мы совершили нападение в большом/<25>
	.ASCIZ	/    количестве./
TEXT33:	.ASCII	/Мы были застигнуты врасплох теми, кто/<25>
	.ASCIZ	/устроил для нас ловушку в подземелье./
TEXT34:	.ASCII	/Робинзон умер от ударов вместе со своим/<25>
	.ASCIZ	/верным спутником./
TEXT35:	.ASCII	/Робинсон и Пятница оставались в тайне/<25>
	.ASCII	/до отплытия корабля. Следы и свежие/<25>
	.ASCII	/могилы были единственными остатками/<25>
	.ASCIZ	/драмы./
TEXT36:	.ASCIZ	/Они умерли от старости на своем острове./
TEXT37:	.ASCII	/Было легко подстеречь их поочередно/<25>
	.ASCII	/в кустах./<25>
	.ASCII	/Вскоре на острове не осталось/<25>
	.ASCIZ	/ни одного врага./
TEXT38:	.ASCII	/Капитан сказал мне, кто из заключенных/<25>
	.ASCII	/был менее опасен./<25>
	.ASCII	/Теперь оставалось вернуться на борт/<25>
	.ASCIZ	/корабля и восстановить его контроль./
TEXT39:	.ASCII	/ 1: Я предложил пощаду тем матросам,/<25>
	.ASCII	/    которых выбрали./<25>
	.ASCII	/ 2: Будучи подозрительным, я отказал/<25>
	.ASCIZ	/    в пощаде всем матросам./
TEXT40:	.ASCII	/Мы атаковали в полную силу./<25>
	.ASCIZ	/Пятница был смелым союзником./
TEXT41:	.ASCIZ	/Но их было слишком много.../
TEXT42:	.ASCII	/Робинзон умер рядом со своим верным/<25>
	.ASCIZ	/спутником./
TEXT43:	.ASCII	/С моей небольшой группой мы подождали/<25>
	.ASCII	/ночи, чтобы атаковать корабль. Их капитан/
	.ASCIZ	/казался беспокойным. Он покинул палубу./
TEXT44:	.ASCII	/С хорошей вооруженностью и используя/<25>
	.ASCIZ	/эффект неожиданности, у нас были шансы/<25>
	.ASCIZ	/на успех!/
TEXT45:	.ASCII	/Но мы были плохо вооружены, и наши шансы/<25>
	.ASCIZ	/были крайне малы./
TEXT46:	.ASCIZ	/Нам пришлось в спешке укрыться в моем замке./
TEXT47:	.ASCII	/Я вовремя вытащил лестницу, и мы смогли/<25>
	.ASCIZ	/выдержать осаду./
TEXT48:	.ASCIZ	/Разбойники выломали дверь и убили нас./
TEXT49:	.ASCII	/Робинзон погиб вместе со своими/<25>
	.ASCIZ	/английскими друзьями и Пятницей./
TEXT50:	.ASCII	/Мы сели на вторую шлюпку вместе с нашими/<25>
	.ASCII	/новыми друзьями и заложниками./<25>
	.ASCIZ	/Мое сердце билось сильно./
TEXT51:	.ASCII	/Атака была успешной. После ареста лидера/<25>
	.ASCIZ	/мятежников, остальные сдались./
TEXT52:	.ASCII	/Вооружившись и отдохнув, мы атаковали/<25>
	.ASCII	/через задние ворота и частокол./<25>
	.ASCIZ	/Мы были в безопасности./
TEXT53:	.ASCII	/Но, плохо вооруженные, мы вынуждены были/<25>
	.ASCIZ	/сдаться после многочасовых уговоров./
TEXT54:	.ASCII	/Робинсон погиб рядом со своими друзьями,/<25>
	.ASCIZ	/защищаясь./
TEXT55:	.ASCII	/Мы высадили бунтовщиков на мой остров./<25>
	.ASCII	/Я объяснил им, как выживать./<25>
	.ASCII	/Мне оставалось лишь попрощаться с этим/<25>
	.ASCII	/местом, столь дорогим и проклятым/<25>
	.ASCIZ	/одновременно./
TEXT56:	.ASCII	/Я захватил с собой свою шапку из кожи /<25>
	.ASCII	/козы, долгое время бесполезное золото/<25>
	.ASCIZ	/и несколько сувениров на память./
TEXT57:	.ASCII	/Я взял свою шапку из кожи козы/<25>
	.ASCIZ	/и несколько сувениров на память./
TEXT58:	.ASCII	/Это был провал./<25>
	.ASCIZ	/Робинзон и его друзья погибли в бою./
TEXT59:	.ASCIZ	/Тем не менее, мы добились успеха./
TEXT60:	.ASCII	/ 1: Я сказал Пятнице остаться на острове./
	.ASCIZ	/ 2: Я хотел, чтобы Пятница пошел со мной./
TEXT61:	.ASCII	/Я всегда сожалел о своем поступке,/<25>
	.ASCIZ	/который омрачил мои последние дни./
TEXT62:	.ASCII	/Он остался моим верным спутником/<25>
	.ASCIZ	/на протяжении всей жизни в Англии./
TEXT63:	.ASCII	/Корабль отправился в путь, и я долго/<25>
	.ASCII	/оставался на палубе, наблюдая за этими/<25>
	.ASCII	/людьми, которые занимали мое место/<25>
	.ASCIZ	/на этой дикой земле./
TEXT64:	.ASCII	/Прошло двадцать восемь лет, девять/<25>
	.ASCII	/месяцев и девятнадцать дней с момента/<25>
	.ASCIZ	/моего крушения на острове./
TEXT65:	.ASCII	/Робинзон вернулся в Европу, где благодаря/
	.ASCII	/своему богатству прожил счастливую/<25>
	.ASCII	/и мирную жизнь, окруженный/<25>
	.ASCIZ	/воспоминаниями./<25>
TEXT66:	.ASCII	/Робинзон вернулся в Европу, где ему/<25>
	.ASCII	/пришлось начинать жизнь с чистого листа./<25>
	.ASCII	/Он вернулся без чего-либо, кроме своих/<25>
	.ASCII	/воспоминаний и некоторого имущества,/<25>
	.ASCIZ	/оставленного перед отъездом./

;------------------------------------------------------------------------------
