TITLZS = 8317.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  2645.,    39.,  2816.	; Level 1
	.WORD	 50.,  3030.,    62.,  3170.,    75.,  1024.	; Level 2
	.WORD	 79.,  2936.,    91.,  3486.,   105.,  1024.	; Level 3
	.WORD	109.,  3297.,   122.,  2816.,   133.,  1280.	; Level 4
	.WORD	138.,  2489.,   148.,  2742.,   159.,  1536.	; Level 5
	.WORD	165.,  3416.,   179.,  2370.,   189.,  1792.	; Level 6
	.WORD	196.,  2199.,   205.,  2870.,   217.,  1024.	; Level 7
