TITLZS = 8317.

LEVELS:: ; ScrBlk, ScrSize, ExtBlk, ExtSize, CodeBlk, CodeSize
	.WORD	 17.,  2667.,    28.,  3325.,    41.,  2304.	; Level 1
	.WORD	 50.,  3030.,    62.,  1761.,    69.,  1024.	; Level 2
	.WORD	 73.,  2936.,    85.,  2535.,    95.,  1024.	; Level 3
	.WORD	 99.,  3297.,   112.,  3026.,   124.,  1280.	; Level 4
	.WORD	129.,  2489.,   139.,  3015.,   151.,  1536.	; Level 5
	.WORD	157.,  3416.,   171.,  2402.,   181.,  1792.	; Level 6
	.WORD	188.,  2199.,   197.,  2048.,   205.,  1024.	; Level 7
