	BR	L1

; Проверка что файл прочитан в правильной кодировке
.IIF NE <<'Ъ>-377> .ERROR

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	20., 11., 20.,  3.	; 0.	0008
	.BYTE	 0.,  0.,  8.,  7.	; 1.	0338
	.BYTE	 0., 18.,  4.,  3.	; 2.	05DE
	.BYTE	13., 11.,  7.,  6.	; 3.	0652
	.BYTE	35., 14.,  5.,  6.	; 4.	08BE
	.BYTE	14., 17.,  3.,  2.	; 5.	0A4E
	.BYTE	12.,  7.,  2.,  4.	; 6.	0A98
	.BYTE	20., 14.,  5.,  5.	; 7.	0AEA
	.BYTE	 0.,  7., 12.,  3.	; 8.	0C6A
	.BYTE	 0., 10.,  4.,  8.	; 9.	0EA8
	.BYTE	 8.,  0.,  6.,  7.	; 10.	1026
	.BYTE	30., 14.,  5.,  6.	; 11.	117A
	.BYTE	17., 17.,  3.,  2.	; 12.	1498
	.BYTE	21., 19.,  3.,  3.	; 13.	1502
	.BYTE	14.,  0., 13., 11.	; 19.	1A32
	.BYTE	25., 14.,  5.,  5.	; 20.	20EA
	.BYTE	24., 19.,  6.,  3.	; 21.	2232
	.BYTE	27.,  0., 13., 11.	; 22.	2332
	.WORD	177777

;------------------------------------------------------------------------------

L1:
;	.LEVEL	4. ;DEBUG
	.PRMSG	#TEXT1
	.WTKEY
;
L2:	.PRMSG	#TEXT2
	.WTKEY
;
L3:	.PRMSG	#TEXT3
	.WTKEY
;
L4:	.PRMSG	#TEXT4
	.WTKEY
;
L5:	.PRMSG	#TEXT5
	.WTKEY
;
L6:	.PRMSG	#TEXT6
	.WTKEY
;
L7:	.PRMSG	#TEXT7
	.WTKEY
;
L8:	.PRMSG	#TEXT8
	.WTKEY
;
L9:	.PRMSG	#TEXT9
	.WTKEY
;
L10:	.PRMSG	#TEXT10
	.WTKEY
;
L11:	.PRMSG	#TEXT11
	.WTKEY
;
L12:	.PRMSG	#TEXT12
	.WTKEY
;
L13:	.PRMSG	#TEXT13
	.WTKEY
;
L14:	.PRMSG	#TEXT14
	.WTKEY
;
L15:	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.PRMSG	#TEXT16
	.WTKEY
;
L17:	.PRMSG	#TEXT17
	.WTKEY
;
L18:	.PRMSG	#TEXT18
	.WTKEY
;
L19:	.PRMSG	#TEXT19
	.WTKEY
;
L20:	.PRMSG	#TEXT20
	.WTKEY
;
L21:	.PRMSG	#TEXT21
	.WTKEY
;
L22:	.PRMSG	#TEXT22
	.WTKEY
;
L23:	.PRMSG	#TEXT23
	.WTKEY
;
L24:	.PRMSG	#TEXT24
	.WTKEY
;
L25:	.PRMSG	#TEXT25
	.WTKEY
;
L26:	.PRMSG	#TEXT26
	.WTKEY
;
L27:	.PRMSG	#TEXT27
	.WTKEY
;
L28:	.PRMSG	#TEXT28
	.WTKEY
;
L29:	.PRMSG	#TEXT29
	.WTKEY
;
L30:	.PRMSG	#TEXT30
	.WTKEY
;
L31:	.PRMSG	#TEXT31
	.WTKEY
;
L32:	.PRMSG	#TEXT32
	.WTKEY
;
L33:	.PRMSG	#TEXT33
	.WTKEY
;
L34:	.PRMSG	#TEXT34
	.WTKEY
;
L35:	.PRMSG	#TEXT35
	.WTKEY
;
L36:	.PRMSG	#TEXT36
	.WTKEY
;
L37:	.PRMSG	#TEXT37
	.WTKEY
;
L38:	.PRMSG	#TEXT38
	.WTKEY
;
L39:	.PRMSG	#TEXT39
	.WTKEY
;
L40:	.PRMSG	#TEXT40
	.WTKEY
;
L41:	.PRMSG	#TEXT41
	.WTKEY
;
L42:	.PRMSG	#TEXT42
	.WTKEY
;
L43:	.PRMSG	#TEXT43
	.WTKEY
;
L44:	.PRMSG	#TEXT44
	.WTKEY
;
L45:	.PRMSG	#TEXT45
	.WTKEY
;
L46:	.PRMSG	#TEXT46
	.WTKEY
;
L47:	.PRMSG	#TEXT47
	.WTKEY
;
L48:	.PRMSG	#TEXT48
	.WTKEY
;
L49:	.PRMSG	#TEXT49
	.WTKEY
;
L50:	.PRMSG	#TEXT50
	.WTKEY
;
L51:	.PRMSG	#TEXT51
	.WTKEY
;
L52:	.PRMSG	#TEXT52
	.WTKEY
;

	JMP	TITLE

;------------------------------------------------------------------------------

TEXT1:	.ASCII	/Внутри было просторно и темно./<25>
	.ASCII	/ 1: Я оставил свои запасы снаружи./<25>
	.ASCIZ	/ 2: Я убрал свои продукты./
TEXT2:	.ASCII	/чтобы защитить их от дождя./
TEXT3:	.ASCII	/Многие из них сгнили из-за дождя./
TEXT4:	.ASCII	/ 1. Я зажег огонь./<25>
	.ASCII	/ 2. Я сделал свечу./<25>
	.ASCIZ	/ 3. Я рисовал на стенах./
TEXT5:	.ASCII	/Я изобразил свою печальную историю/<25>
	.ASCIZ	/на стенах./
TEXT6:	.ASCII	/Огонь, раздуваемый потоком воздуха,/<25>
	.ASCIZ	/воспламенил порох./
TEXT7:	.ASCIZ	/Робинзон погиб в ужасном взрыве.../
TEXT8:	.ASCII	/Наконец, я видел!/<25>
	.ASCII	/ 1: Я разместил факелы повсюду./<25>
	.ASCII	/ 2: Я сделал стол и стулья./<25>
	.ASCIZ	/ 3: Я отправился в море./
TEXT9:	.ASCIZ	/Факелы подожгли запасы./
TEXT10:	.ASCIZ	/Затем я отдохнул и стал ремесленником.../
TEXT11:	.ASCII	/ 1: Я работал с глиной./<25>
	.ASCII	/ 2: Я шил одежду./<25>
	.ASCIZ	/ 3: Я делал алкоголь./
TEXT12:	.ASCIZ	/Я сделал плохой алкоголь.../
TEXT13:	.ASCII	/Робинзон был унесен течением./<25>
	.ASCIZ	/Его тело так и не было найдено./
TEXT14:	.ASCII	/Я изготовил довольно удачную мебель./<25>
	.ASCII	/ 1: Я уселся за стол, чтобы выпить./<25>
	.ASCII	/ 2: Я отправился в море./<25>
	.ASCIZ	/ 3: Я сделал корзины из ивы./
TEXT15:	.ASCIZ	/Крысы напали на мой урожай пшеницы./
TEXT16:	.ASCIZ	/Я переложил пшеницу в корзины./
TEXT17:	.ASCII	/На два дня я отправился исследовать/<25>
	.ASCII	/остров./
	.ASCIZ	/Я обнаружил виноград и лимоны./
TEXT18:	.ASCII	/ 1: Я не осмелился трогать дикие фрукты./<25>
	.ASCII	/ 2: Я принес очень спелые лимоны/<25>
	.ASCII	/    и виноград./<25>
	.ASCIZ	/ 3: Я принес разнообразные фрукты./
TEXT19:	.ASCIZ	/Я положил фрукты в корзину./
TEXT20:	.ASCII	/Я их положил у входа в пещеру на землю,/<25>
	.ASCIZ	/так как не было корзин./
TEXT21:	.ASCII	/Я смог сделать достаточно удобную/<25>
	.ASCII	/глиняную посуду, а затем решил заняться/
	.ASCIZ	/шитьем./
TEXT22:	.ASCII	/Они все испортились./<25>
	.ASCII	/ 1: Я отказался./<25>
	.ASCIZ	/ 2: Я вернулся, чтобы забрать еще./
TEXT23:	.ASCIZ	/Цинга покончила с Робинзоном./
TEXT24:	.ASCII	/Я вернулся, чтобы собрать зеленые/<25>
	.ASCIZ	/виноградины и высушил их./
TEXT25:	.ASCII	/На острове обитали разноцветные попугаи./<25>
	.ASCII	/ 1: Я убивал их, чтобы питаться./<25>
	.ASCIZ	/ 2: Я пытался приручить их./
TEXT26:	.ASCII	/Я сделал простую, но удобную одежду/<25>
	.ASCII	/из кожи коз и с последней парусиной/<25>
	.ASCIZ	/с корабля./
TEXT27:	.ASCII	/Я обнаружил, что высушенный виноград был/<25>
	.ASCII	/для них изысканным угощением./<25>
	.ASCII	/Со временем, Пепин стал преданным/
	.ASCIZ	/спутником./
TEXT28:	.ASCII	/Я его научил:/<25>
	.ASCII	/ 1: Хитроумным трюкам./<25>
	.ASCIZ	/ 2: Произносить несколько слов./
TEXT29:	.ASCII	/Потом я решил организовать свой новый/<25>
	.ASCII	/дом. Для своих ружей:/<25>
	.ASCII	/ 1: Я положил их на землю./<25>
	.ASCII	/ 2: Я спрятал их в яму./<25>
	.ASCIZ	/ 3: Я повесил их./
TEXT30:	.ASCII	/Ржавчина в этом тропическом климате/<25>
	.ASCII	/быстро сделала их непригодными/<25>
	.ASCIZ	/для использования./
TEXT31:	.ASCII	/Ржавчина в этом тропическом климате/<25>
	.ASCII	/быстро сделала их непригодными/<25>
	.ASCIZ	/для использования./
TEXT32:	.ASCIZ	/Я повесил их на гвозди на стенах./
TEXT33:	.ASCII	/Аккий шторм вызвал обрушение земли/<25>
	.ASCII	/с крыши моей пещеры./<25>
	.ASCII	/ 1: Я убрал завалы./<25>
	.ASCIZ	/ 2: Я укрепил крышу./
TEXT34:	.ASCII	/Я убрал и очистил разрушения./<25>
	.ASCII	/ 1: Затем я забыл об инциденте./<25>
	.ASCIZ	/ 2: Я решил укрепить потолок./
TEXT35:	.ASCII	/Я укрепил потолок с помощью крупных/<25>
	.ASCIZ	/балок с корабля./
TEXT36:	.ASCII	/Но без инструментов я не мог сделать/<25>
	.ASCIZ	/ничего прочного./
TEXT37:	.ASCII	/Я продолжил обустройство./<25>
	.ASCII	/ 1: Я захотел сделать огромную кровать./<25>
	.ASCII	/ 2: Я сделал полки для продуктов./<25>
	.ASCIZ	/ 3: Я попытался изготовить вино./
TEXT38:	.ASCIZ	/Крысы съели большую часть моих запасов./
TEXT39:	.ASCII	/Я гордился результатом, и мои запасы были/
	.ASCIZ	/защищены от грызунов./
TEXT40:	.ASCII	/Это был неудачный опыт, и крысы съели/<25>
	.ASCIZ	/большую часть моих запасов./
TEXT41:	.ASCII	/Раздраженный бездействием,/<25>
	.ASCII	/ 1: Я с нетерпением ждал сезона сухой/<25>
	.ASCII	/    погоды./<25>
	.ASCIZ	/ 2: Я выходил во время дождей./
TEXT42:	.ASCIZ	/Кожа животных защитила меня./
TEXT43:	.ASCII	/Влажность проникла в мои кости,/<25>
	.ASCIZ	/и я заболел./
TEXT44:	.ASCIZ	/Я сделал бульон из козы, что спасло меня./
TEXT45:	.ASCIZ	/Робинзон умирает без заботы и помощи./
TEXT46:	.ASCIZ	/Я отправился исследовать мой остров.../
TEXT47:	.ASCIZ	/Робинзон умирает без заботы и помощи./
TEXT48:	.ASCII	/Новый ужасный шторм разразился,/<25>
	.ASCIZ	/но моё убежище выдержало./
TEXT49:	.ASCII	/Я решил:/<25>
	.ASCII	/ 1: Увеличить его./<25>
	.ASCII	/ 2: Научить моего попугая ловить крыс./<25>
	.ASCIZ	/ 3: Наслаждаться своей новой жизнью./
TEXT50:	.ASCII	/Новый ужасный шторм разразился,/<25>
	.ASCII	/убежище обрушилось на Робинзона,/<25>
	.ASCIZ	/погребая его навсегда./
TEXT51:	.ASCII	/Но мне не хватало света для дальнейшего/<25>
	.ASCIZ	/копания./
TEXT52:	.ASCIZ	/Мне удалось прокопать новый вход сзади./

;------------------------------------------------------------------------------
