	BR	L1

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	000, 013, 002, 004	; 0.	0008
	.BYTE	024, 010, 003, 002	; 1.	007E
	.BYTE	000, 017, 002, 003	; 2.	00F4
	.BYTE	002, 013, 003, 007	; 3.	0168
	.BYTE	032, 010, 007, 002	; 4.	0276
	.BYTE	043, 010, 005, 003	; 5.	034A
	.BYTE	027, 010, 003, 002	; 6.	0442
	.BYTE	024, 006, 004, 002	; 7.	04AC
	.BYTE	034, 006, 014, 002	; 8.	0534
	.BYTE	033, 000, 011, 006	; 9.	06B6
	.BYTE	044, 000, 004, 002	; 10.	092A
	.BYTE	044, 002, 004, 004	; 11.	09B4
	.BYTE	022, 006, 002, 004	; 12.	0A8A
	.BYTE	013, 002, 003, 002	; 13.	0B02
	.BYTE	016, 002, 004, 002	; 14.	0B68
	.BYTE	041, 010, 002, 002	; 15.	0BEE
	.BYTE	022, 000, 011, 006	; 16.	0C44
	.BYTE	030, 006, 004, 002	; 17.	0EBC
	.BYTE	000, 000, 011, 013	; 18.	0F4E
	.BYTE	011, 000, 011, 012	; 19.	14E4
	.BYTE	011, 012, 007, 005	; 20.	199E
	.BYTE	020, 012, 007, 005	; 21.	1B7E
	.WORD	177777

;------------------------------------------------------------------------------

L1:	.CLMSG
	.SHEXT	11., 35.,8.		; вставка: полу-затонувший корабль
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.WTIME	<50.*3>			; ожидание
; Робинзон встаёт
	.FRAGM	10.,16., 7.,2.		; стереть лежащего Робинзона
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
	.WTIME	<50.*2>			; ожидание
; Я отправился на поиски своих товарищей и вскоре убедился, что они исчезли.
	.PRMSG	#TEXT1
	.WTKEY
;
; Без еды, без одежды и без оружия; выбор лезть на дерево или спать на берегу
L2:	.PRMSG	#TEXT2
	.WTSEL	#062
	.WORD	L3, L5
;
L3:	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
	.CLMSG
	.SHEXT	0., 8.,3.		; вставка: гроздь фруктов на дереве
; Я увидел неизвестные мне красные фрукты. выбор есть или не есть
	.PRINT	#TEXT3
	.WTSEL	#062
	.WORD	L4, TITLE;TODO: куда переход по 2?
;
; Я увидел хищного зверя и долго ждал, пока он уйдёт.
L4:	.PRMSG	#TEXT4
	.SHEXT	19., 8.,10.		; вставка: обезьяна
	.ANIM	20.,21., 10.,14., 40.	; анимация рта обезьяны
	.FRAGM	8.,10., 9.,10.		; стереть вставку обезьяна
	BR	L9
;
; Я был разбужен хищным зверем.
L5:	.FRAGM	17.,13., 3.,7.		; стереть стоящего Робинзона
	.CLMSG
; Робинзон снова ложится
	.SHEXT	4., 10.,16.		; вставка: Робинзон лежит на берегу
	.WTIME	<50.*3>			; Ожидание
	.SHEXT	19., 8.,10.		; вставка: обезьяна
; Я был разбужен хищным зверем.
	.PRINT	#TEXT5
	.ANIM	20.,21., 10.,14., 40.	; анимация рта обезьяны
;
L6:	.SHEXT	19., 8.,10.		; вставка: обезьяна
; Выбор забраться на дерево или биться со зверем
	.PRMSG	#TEXT6
	.WTSEL	#062
	.WORD	L7, L8
;
; Я долго ждал, когда зверь уйдёт.
L7:	.PRMSG	#TEXT7
	.WTIME	<50.*3>			; ожидание
	.WTKEY
	.FRAGM	8.,10., 9.,10.		; стереть вставку обезьяна
	BR	L9
;
; Ослабевший и без оружия, Робинзон умирает, поверженный зверем.
L8:	.PRMSG	#TEXT8
	.WTKEY
	JMP	GAMEOVER
;
; Незадолго перед полуднем море успокоилось.
L9:	.PRMSG	#TEXT9
	.SHEXT	3., 17.,13.		; вставка: Робинзон стоит
; Следы на песке
	.SHEXT	15., 20.,17.		; вставка: следы на песке
	.SHEXT	15., 21.,18.		; вставка: следы на песке
	.WTSEL	#062
	.WORD	L15, L10
;
L10:	.FRAGM	17.,13., 6.,7.		; стереть вставки
; Я долго плыл...
	.PRMSG	#TEXT10
	.ANIM	10.,17., 26.,12., 40.	; анимация Робинзон плывёт
	.FRAGM	26.,12., 4.,2.		; стереть вставку
; Мне удалось подняться на борт.
L11:	.PRMSG	#TEXT11
	.SHEXT	18., 25.,1		; вставка: на борту корабля
	.WTKEY
; Все было нетронутым, я выбрал три объекта из следующих
L12:	.PRMSG	#TEXT12
L13:	.PRINT	#TEXT13
;TODO: Выбор 3 вариантов из 6
;TODO: Сохранение выбора в переменных
	.WTKEY
;
L14:	.PRMSG	#TEXT14
	.WTKEY
;
L15:	.FRAGM	17.,13., 6.,7.		; стереть вставки
; Я пошел наугад, постоянно опасаясь страшной встречи.
	.PRMSG	#TEXT15
	.WTKEY
;
; Остров был прекрасен; выбор: плакать, спать, охотиться
L16:	.PRMSG	#TEXT16
	.WTSEL	#063
	.WORD	L17, L18, L36
	.WTKEY
;
L17:	.PRMSG	#TEXT17
	.WTKEY
;
L18:	.PRMSG	#TEXT18
	.WTKEY
;
L19:	.PRMSG	#TEXT19
	.WTKEY
;
L20:	.PRMSG	#TEXT20
	.WTKEY
;
L21:	.PRMSG	#TEXT21
	.WTKEY
;
; Я забаррикадировался прямо на пляже и уснул. Сильный прилив унес почти все.
L22:	.PRMSG	#TEXT22
	.WTKEY
	BR	L26
;
; Я организовал небольшой лагерь и поел.
L23:	.PRMSG	#TEXT23
;TODO: Ящики стоят на берегу. Анимация огонь костра.
	.WTKEY
;
; Я почувствовал себя лучше.
L24:	.PRMSG	#TEXT24
	.WTKEY
;
L25:	.PRMSG	#TEXT25
	.WTKEY
;
L26:	.PRMSG	#TEXT26
	.WTKEY
;
L27:	.PRMSG	#TEXT27
	.WTKEY
;
L28:	.PRMSG	#TEXT28
	.WTKEY
;
L29:	.PRMSG	#TEXT29
	.WTKEY
;
; Буря вновь нарастает; выбор: продолжить на корабле, уплыть
L30:	.PRMSG	#TEXT30
	.WTSEL	#062
	.WORD	L31, L32
;
; Робинзон умирает, застряв в обломках, которые окончательно тонут.
L31:	.PRMSG	#TEXT31
	.WTKEY
	JMP	GAMEOVER
;
; Нагруженному и изнеможденному, мне удалось добраться до берега.
L32:	.PRMSG	#TEXT32
;TODO: Анимация Робинзон плывёт, затем стоит на берегу
	.WTKEY
;
L33:	.PRMSG	#TEXT33
	.WTKEY
;
L34:	.PRMSG	#TEXT34
	.WTKEY
;
L35:	.PRMSG	#TEXT35
	.WTKEY
;
; Охотиться
L36:
;TODO: Если нет оружия, то переход на L37
; Я хотел охотиться, но у меня не было оружия.
	.PRMSG	#TEXT36
	.WTKEY
;TODO: Переход - куда?
;
L37:
; Дичи было много, я убил козленка.
	.PRMSG	#TEXT37
	.WTKEY
;
L38:	.PRMSG	#TEXT38
	.WTKEY
;
L39:	.PRMSG	#TEXT39
	.WTKEY
;
L40:	.PRMSG	#TEXT40
	.WTKEY
;
L41:	.PRMSG	#TEXT41
	.WTKEY
;
L42:	.PRMSG	#TEXT42
	.WTKEY
;
L43:	.PRMSG	#TEXT43
	.WTKEY
;
L44:	.PRMSG	#TEXT44
	.WTKEY
;
L45:	.PRMSG	#TEXT45
	.WTKEY
;
L46:	.PRMSG	#TEXT46
	.WTKEY
;
L47:	.PRMSG	#TEXT47
	.WTKEY
;
L48:	.PRMSG	#TEXT48
	.WTKEY
;
L49:	.PRMSG	#TEXT49
	.WTKEY
;
L50:	.PRMSG	#TEXT50
	.WTKEY
;
L51:	.PRMSG	#TEXT51
	.WTKEY
;
L52:	.PRMSG	#TEXT52
	.WTKEY
;

	JMP	TITLE

;--------------------------------------------------------

TEXT1:	.ASCII	/Я отправился на поиски своих товарищей/<25>
	.ASCIZ	/и вскоре убедился, что они исчезли./
TEXT2:	.ASCII	/Без еды, без одежды и без оружия,/<25>
	.ASCII	/ 1: Я взобрался на дерево,/<25>
	.ASCII	/    чтобы провести там ночь./<25>
	.ASCII	/ 2: Я рухнул, измученный/<25>
	.ASCIZ	/    и отчаявшийся./
TEXT3:	.ASCII	/Я увидел неизвестные мне красные фрукты./<25>
	.ASCII	/ 1: Я съел их с удовольствием./<25>
	.ASCII	/ 2: Я не решился к ним прикоснуться,/<25>
	.ASCIZ	/    боясь отравиться./
TEXT4:	.ASCII	/Я увидел хищного зверя и долго ждал,/<25>
	.ASCIZ	/пока он уйдет./
TEXT5:	.ASCIZ	/Я был разбужен хищным зверем./
TEXT6:	.ASCII	/ 1: Я забрался на дерево, чтобы уйти/<25>
	.ASCII	/    от зверя./<25>
	.ASCIZ	/ 2: Я приготовился к бою./
TEXT7:	.ASCIZ	/Я долго ждал, когда зверь уйдет./
TEXT8:	.ASCII	/Ослабевший и без оружия,/<25>
	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/поверженный зверем./
TEXT9:	.ASCII	/Незадолго перед полуднем море/<25>
	.ASCII	/успокоилось. Я решил:/<25>
	.ASCII	/ 1: Осмотреть остров/<25>
	.ASCIZ	/ 2: Плыть к кораблю./
TEXT10:	.ASCIZ	/Я долго плыл.../
TEXT11:	.ASCIZ	/Мне удалось подняться на борт./
TEXT12:	.ASCII	/Все было нетронутым,/<25>
	.ASCIZ	/я выбрал три объекта из следующих:/<25>
TEXT13:	.ASCII	/ 1: Мешок с едой.  2: Оружие./<25>
	.ASCII	/ 3: Деньги.        4: Рычаг./<25>
	.ASCIZ	/ 5: Посуда.        6: Стул./
TEXT14:	.ASCII	/Чтобы вернуться с добычей до ночи,/<25>
	.ASCII	/я решил:/<25>
	.ASCII	/ 1: Плыть самому./<25>
	.ASCIZ	/ 2: Сделать плот./
TEXT15:	.ASCII	/Я пошел наугад, постоянно опасаясь/<25>
	.ASCIZ	/страшной встречи./
TEXT16:	.ASCII	/Остров был прекрасен, с чередующимися/<25>
	.ASCII	/горами и лесами, но я был один!/<25>
	.ASCII	/Мне оставалось только:/<25>
	.ASCII	/ 1: Плакать./<25>
	.ASCII	/ 2: Спать./<25>
	.ASCIZ	/ 3: Охотиться./
TEXT17:	.ASCIZ	/Я горько заплакал!/
TEXT18:	.ASCIZ	/Я спал как бревно!/
TEXT19:	.ASCII	/Я бросил свои припасы за борт/<25>
	.ASCII	/и поплыл.../<25>
	.ASCIZ	/но некоторые из них утонули./
TEXT20:	.ASCII	/Я смастерил плот из подручных деревянных/
	.ASCIZ	/частей./
TEXT21:	.ASCII	/ 1: Я сделал баррикаду из ящиков./<25>
	.ASCII	/ 2: Я выгрузил все на песок./<25>
	.ASCIZ	/ 3: Я отправился исследовать остров./
TEXT22:	.ASCII	/Я забаррикадировался прямо на пляже/<25>
	.ASCII	/и уснул./<25>
	.ASCIZ	/Сильный прилив унес почти все./
TEXT23:	.ASCIZ	/Я организовал небольшой лагерь и поел./
TEXT24:	.ASCIZ	/Я почувствовал себя лучше./
TEXT25:	.ASCII	/Я отправился исследовать остров,/<25>
	.ASCII	/вооруженный до зубов./<25>
	.ASCIZ	/Но сильный прилив унес почти все./
TEXT26:	.ASCII	/Наступает новый день, что мне делать?/<25>
	.ASCII	/ 1: Вернуться к обломкам./<25>
	.ASCIZ	/ 2: Исследовать остров./
TEXT27:	.ASCII	/Я предпочел спасти максимум./<25>
	.ASCIZ	/Я плыл долго./
TEXT28:	.ASCII	/Корабль тонул./<25>
	.ASCIZ	/Я выбрал три предмета из следующих:/
TEXT29:	.ASCII	/ 1: Табак.       2: Книга./<25>
	.ASCII	/ 3: Инструменты. 4: Холст./<25>
	.ASCIZ	/ 5: Деньги.      6: Чернила./
TEXT30:	.ASCII	/Буря вновь нарастает, мне стоит:/<25>
	.ASCII	/ 1: Упорно работать в трюмах./<25>
	.ASCIZ	/ 2: Плыть прочь, спасаясь от бури./
TEXT31:	.ASCII	/Робинзон умирает,/<25>
	.ASCII	/застряв в обломках,/<25>
	.ASCIZ	/которые окончательно тонут./
TEXT32:	.ASCII	/Нагруженному и изнеможденному,/<25>
	.ASCIZ	/мне удалось добраться до берега./
TEXT33:	.ASCII	/На следующий день/<25>
	.ASCII	/я, наконец, решился исследовать/<25>
	.ASCIZ	/мою новую родину./
TEXT34:	.ASCII	/Буря бушевала три дня и три ночи./<25>
	.ASCII	/Когда, наконец, море успокоилось,/<25>
	.ASCIZ	/корабль исчез./
TEXT35:	.ASCII	/Робинзон умирает,/<25>
	.ASCIZ	/его здоровье подорвано лишениями./
TEXT36:	.ASCII	/Я хотел охотиться, но у меня не было/<25>
	.ASCIZ	/оружия./
TEXT37:	.ASCIZ	/Дичи было много, я убил козленка./
TEXT38:	.ASCII	/Затем,/<25>
	.ASCII	/ 1: Я помолился./<25>
	.ASCII	/ 2: Я вернулся на пляж./<25>
	.ASCIZ	/ 3: Я бродил по горам./
TEXT39:	.ASCIZ	/Я молил небо о помощи./
TEXT40:	.ASCIZ	/Я бродил до полного истощения.../
TEXT41:	.ASCIZ	/Возвращаясь по пляжу.../
TEXT42:	.ASCII	/Я обнаружил выброшенные бочки,/<25>
	.ASCII	/ 1: Следует ли мне их забрать?/<25>
	.ASCIZ	/ 2: Или вернуться позже?/
TEXT43:	.ASCIZ	/Я забрал их и вернулся в свой лагерь./
TEXT44:	.ASCIZ	/Там был бочонок с порохом и веревки./
TEXT45:	.ASCII	/Я их оставил./<25>
	.ASCII	/К сожалению, буря обострилась, и бочки/<25>
	.ASCIZ	/исчезли, унесенные обратно морем./
TEXT46:	.ASCII	/Я организовался. Я решил:/<25>
	.ASCII	/ 1: Рыбачить./<25>
	.ASCII	/ 2: Построить лагерь./<25>
	.ASCIZ	/ 3: Отдохнуть./
TEXT47:	.ASCII	/Я сделал табличку, на которой написал/<25>
	.ASCII	/дату моего кораблекрушения:/<25>
	.ASCIZ	/30 СЕНТЯБРЯ 1659 года/
TEXT48:	.ASCII	/И я отправился в поисках места для/<25>
	.ASCIZ	/размещения своего лагеря./
TEXT49:	.ASCII	/С помощью плота я выловил несколько рыб/<25>
	.ASCII	/удивительных форм и расцветок./<25>
	.ASCII	/ 1: Я их выбросил./<25>
	.ASCIZ	/ 2: Я их съел./
TEXT50:	.ASCIZ	/Я съел небольшого дельфина и дорад./
TEXT51:	.ASCIZ	/Я их выбросил.../
TEXT52:	.ASCII	/Я отдохнул, поел и привел в порядок/<25>
	.ASCIZ	/свой лагерь./

;--------------------------------------------------------
