	BR	L1

; Проверка что файл прочитан в правильной кодировке
.IIF NE <<'Ъ>-377> .ERROR

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	 0., 18.,  4.,  3.	; 0.	0008
	.BYTE	16.,  9.,  8.,  4.	; 1.	009E
	.BYTE	 0.,  8.,  5., 10.	; 2.	0214
	.BYTE	14.,  0.,  9.,  9.	; 3.	048E
	.BYTE	23.,  0.,  9.,  9.	; 4.	08B2
	.BYTE	 0., 21., 12.,  3.	; 5.	0CCE
	.BYTE	 5.,  8.,  5., 10.	; 6.	0E74
	.BYTE	10.,  9.,  6.,  5.	; 7.	10E2
	.BYTE	34., 10.,  6.,  5.	; 8.	1256
	.BYTE	10., 14.,  7.,  4.	; 9.	13A4
	.BYTE	24.,  9.,  8.,  4.	; 10.	1510
	.BYTE	12., 21.,  7.,  2.	; 11.	1692
	.BYTE	12., 23.,  8.,  2.	; 12.	1776
	.BYTE	32.,  0.,  8., 10.	; 13.	1882
	.BYTE	 0.,  0., 14.,  8.	; 14.	1B9C
	.WORD	177777

;------------------------------------------------------------------------------

L1:
;	.LEVEL	6. ;DEBUG
	.PRMSG	#TEXT1
	.WTKEY
;
L2:	.PRMSG	#TEXT2
	.WTKEY
;
L3:	.PRMSG	#TEXT3
	.WTKEY
;
L4:	.PRMSG	#TEXT4
	.WTKEY
;
L5:	.PRMSG	#TEXT5
	.WTKEY
;
L6:	.PRMSG	#TEXT6
	.WTKEY
;
L7:	.PRMSG	#TEXT7
	.WTKEY
;
L8:	.PRMSG	#TEXT8
	.WTKEY
;
L9:	.PRMSG	#TEXT9
	.WTKEY
;
L10:	.PRMSG	#TEXT10
	.WTKEY
;
L11:	.PRMSG	#TEXT11
	.WTKEY
;
L12:	.PRMSG	#TEXT12
	.WTKEY
;
L13:	.PRMSG	#TEXT13
	.WTKEY
;
L14:	.PRMSG	#TEXT14
	.WTKEY
;
L15:	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.PRMSG	#TEXT16
	.WTKEY
;
L17:	.PRMSG	#TEXT17
	.WTKEY
;
L18:	.PRMSG	#TEXT18
	.WTKEY
;
L19:	.PRMSG	#TEXT19
	.WTKEY
;
L20:	.PRMSG	#TEXT20
	.WTKEY
;
L21:	.PRMSG	#TEXT21
	.WTKEY
;
L22:	.PRMSG	#TEXT22
	.WTKEY
;
L23:	.PRMSG	#TEXT23
	.WTKEY
;
L24:	.PRMSG	#TEXT24
	.WTKEY
;
L25:	.PRMSG	#TEXT25
	.WTKEY
;
L26:	.PRMSG	#TEXT26
	.WTKEY
;
L27:	.PRMSG	#TEXT27
	.WTKEY
;
L28:	.PRMSG	#TEXT28
	.WTKEY
;
L29:	.PRMSG	#TEXT29
	.WTKEY
;
L30:	.PRMSG	#TEXT30
	.WTKEY
;
L31:	.PRMSG	#TEXT31
	.WTKEY
;
L32:	.PRMSG	#TEXT32
	.WTKEY
;
L33:	.PRMSG	#TEXT33
	.WTKEY
;
L34:	.PRMSG	#TEXT34
	.WTKEY
;
L35:	.PRMSG	#TEXT35
	.WTKEY
;
L36:	.PRMSG	#TEXT36
	.WTKEY
;
L37:	.PRMSG	#TEXT37
	.WTKEY
;
L38:	.PRMSG	#TEXT38
	.WTKEY
;
L39:	.PRMSG	#TEXT39
	.WTKEY
;
L40:	.PRMSG	#TEXT40
	.WTKEY
;
L41:	.PRMSG	#TEXT41
	.WTKEY
;
L42:	.PRMSG	#TEXT42
	.WTKEY
;
L43:	.PRMSG	#TEXT43
	.WTKEY
;
L44:	.PRMSG	#TEXT44
	.WTKEY
;
L45:	.PRMSG	#TEXT45
	.WTKEY
;
L46:	.PRMSG	#TEXT46
	.WTKEY
;
L47:	.PRMSG	#TEXT47
	.WTKEY
;
L48:	.PRMSG	#TEXT48
	.WTKEY

	JMP	TITLE

;------------------------------------------------------------------------------

TEXT1:	.ASCII	/Много лет спустя, идя к берегу,/<25>
	.ASCIZ	/я увидел след человеческой ноги!/
TEXT2:	.ASCII	/Взволнованный,/<25>
	.ASCII	/ 1: Я хотел верить, что это был мой след./<25>
	.ASCII	/ 2: Я убежал./<25>
	.ASCIZ	/ 3: Я решил больше заниматься земледелием./
TEXT3:	.ASCII	/Я убедил себя, что это была именно моя/<25>
	.ASCII	/стопа, и больше не обращал внимания/<25>
	.ASCIZ	/на следы./
TEXT4:	.ASCII	/Я побежал, не задумываясь, до другого/<25>
	.ASCII	/конца острова и пробыл в подавленном/<25>
	.ASCIZ	/состоянии более восьми дней./
TEXT5:	.ASCII	/Дикари!/<25>
	.ASCII	/Я начал увеличивать свои посевы,/<25>
	.ASCIZ	/чтобы справиться с возможной осадой./
TEXT6:	.ASCII	/Затем занялся козами./<25>
	.ASCII	/ 1: Я разогнал их./<25>
	.ASCIZ	/ 2: Построил второй загон./
TEXT7:	.ASCII	/Потеряв поддержку, мои козы заболели,/<25>
	.ASCIZ	/и я потерял многих из них./
TEXT8:	.ASCIZ	/Чтобы их вылечить, я дал им зерна./
TEXT9:	.ASCII	/Не имея зерна для их поддержки,/<25>
	.ASCIZ	/я освободил тех немногих что выжили./
TEXT10:	.ASCII	/Я также захотел защитить свою пещеру./<25>
	.ASCII	/ 1: Убрав ограду, чтобы скрыть свое/<25>
	.ASCII	/    присутствие./<25>
	.ASCIZ	/ 2: Укрепив мою оборону./
TEXT11:	.ASCII	/Дикари вернулись, преследуя Робинзона,/<25>
	.ASCII	/который не смог найти убежище и погиб,/<25>
	.ASCIZ	/защищаясь./
TEXT12:	.ASCII	/Но я вернулся на пляж и увидел потухший/<25>
	.ASCIZ	/костер и человеческие кости!/
TEXT13:	.ASCII	/Каннибалы устроили свой мрачный пир прямо/
	.ASCIZ	/здесь!/
TEXT14:	.ASCII	/Я больше не осмеливался охотиться из-за/<25>
	.ASCIZ	/шума. Я съел свои запасы и своих коз./
TEXT15:	.ASCII	/Я быстро изнемогал, не имея коз/<25>
	.ASCIZ	/для питания./
TEXT16:	.ASCII	/ 1: Я избегал пляжа./<25>
	.ASCII	/ 2: Я возвращался следить каждый день./<25>
	.ASCIZ	/ 3: Я решил забыть об этом инциденте./
TEXT17:	.ASCIZ	/Каннибалы вернулись!/
TEXT18:	.ASCII	/Но поведение Пепина, испуганного,/<25>
	.ASCIZ	/предупредило меня вовремя./
TEXT19:	.ASCII	/Они застали Робинзона беззащитным/<25>
	.ASCIZ	/и убили его.../
TEXT20:	.ASCIZ	/У них были живые пленники под их властью./
TEXT21:	.ASCII	/Дикари исполняли дикий танец смерти./<25>
	.ASCII	/ 1: Я ждал удобного момента./<25>
	.ASCII	/ 2: Я сразу вмешался./<25>
	.ASCIZ	/ 3: Я убежал./
TEXT22:	.ASCII	/Малоподготовленный, плохо вооруженный,/<25>
	.ASCII	/без плана атаки, Робинзон погиб/<25>
	.ASCII	/под натиском противников,/<25>
	.ASCIZ	/не имея возможности сбежать./
TEXT23:	.ASCII	/К несчастью, первый пленник погиб./<25>
	.ASCII	/Второй ринулся в последнюю попытку/<25>
	.ASCIZ	/бегства./
TEXT24:	.ASCII	/Без огнестрельного оружия я набросился/<25>
	.ASCII	/с холодным оружием, отправляясь/<25>
	.ASCIZ	/к неизбежной смерти./
TEXT25:	.ASCIZ	/Робинзон погиб в схватке./
TEXT26:	.ASCIZ	/Я убил одного дикаря!/
TEXT27:	.ASCIZ	/Остальные бежали к своим шлюпкам./
TEXT28:	.ASCII	/Затем, раскаиваясь в своем недоверии,/<25>
	.ASCIZ	/я вернулся искать его./
TEXT29:	.ASCII	/Затем,/<25>
	.ASCII	/ 1: Мы оба вернулись в пещеру./<25>
	.ASCIZ	/ 2: Я оставил пленника на пляже./
TEXT30:	.ASCII	/Я окрестил своего нового спутника/<25>
	.ASCII	/Пятницей, и положил конец этому долгому/<25>
	.ASCIZ	/уединению, длившемуся двадцать пять лет./
TEXT31:	.ASCII	/Сильно испуганный пленник пришел меня/<25>
	.ASCII	/благодарить./<25>
	.ASCIZ	/Но он мог быть опасным./
TEXT32:	.ASCII	/ 1: Я приподнял оружие и выстрелил/<25>
	.ASCII	/    в воздух./
	.ASCIZ	/ 2: Я опустил оружие./
TEXT33:	.ASCIZ	/Испуганный мушкетом, дикарь убежал./
TEXT34:	.ASCII	/ 1: Я оставил его на произвол судьбы./<25>
	.ASCII	/ 2: Я искал его, чтобы убить./<25>
	.ASCII	/ 3: Я искал его, чтобы связать./<25>
	.ASCII	/ 4: Я бросил оружие, чтобы отправиться/<25>
	.ASCIZ	/    на его поиски./
TEXT35:	.ASCIZ	/Он исчез./
TEXT36:	.ASCIZ	/Но он был ловким./
TEXT37:	.ASCIZ	/И я привязал его к дереву./
TEXT38:	.ASCII	/Он встал на колени, чтобы поблагодарить/<25>
	.ASCII	/меня./<25>
	.ASCII	/ 1: Я вернул ему свободу./<25>
	.ASCII	/ 2: Я привязал его к дереву./<25>
	.ASCIZ	/ 3: Я дал ему пить и есть./
TEXT39:	.ASCIZ	/И я дал ему есть./
TEXT40:	.ASCIZ	/Он не смог мне помочь./
TEXT41:	.ASCII	/Каннибалы вернулись в большом количестве./
	.ASCII	/Без ценной помощи его нового спутника,/<25>
	.ASCII	/Робинзон умер, уверенный, что у него/
	.ASCIZ	/никогда не будет могилы./
TEXT42:	.ASCIZ	/Он долго ел и пил./
TEXT43:	.ASCII	/Каннибалы вернулись в большом количестве./
	.ASCII	/Несмотря на свой страх, мой новый спутник/
	.ASCIZ	/взял меч с земли и отправился в бой./<25>
TEXT44:	.ASCII	/На этот раз мы избавились/<25>
	.ASCII	/от этих чудовищ./<25>
	.ASCII	/ 1: Мы похоронили тела./<25>
	.ASCIZ	/ 2: Мы оставили тела на пляже./
TEXT45:	.ASCII	/Мы оставили тела, чтобы их сожрали крабы/<25>
	.ASCIZ	/и морские птицы./
TEXT46:	.ASCII	/К сожалению, вернувшиеся поняли,/<25>
	.ASCII	/Что на острове кто-то есть./<25>
	.ASCII	/Робинзон и Пятница были убиты/<25>
	.ASCIZ	/В ходе ужасной охоты на человека./
TEXT47:	.ASCII	/С помощью своих мушкетов, я смог/<25>
	.ASCIZ	/вмешаться./
TEXT48:	.ASCII	/У меня был всего лишь простой нож/<25>
	.ASCIZ	/для защиты./

;------------------------------------------------------------------------------
