	BR	L1

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	015, 013, 003, 010	; 0
	.BYTE	034, 024, 007, 006	; 1
	.BYTE	020, 016, 006, 004	; 2
	.BYTE	034, 013, 006, 011	; 3
	.BYTE	015, 023, 003, 004	; 4
	.BYTE	016, 007, 004, 004	; 5
	.BYTE	031, 020, 003, 004	; 6
	.BYTE	022, 010, 007, 006	; 7
	.BYTE	011, 000, 005, 011	; 8
	.BYTE	031, 010, 003, 010	; 9
	.BYTE	031, 024, 003, 004	; 10
	.BYTE	000, 000, 011, 012	; 11
	.BYTE	023, 000, 011, 010	; 12
	.BYTE	034, 000, 014, 013	; 13
	.BYTE	016, 000, 005, 007	; 14
	.WORD	177777

;------------------------------------------------------------------------------

L1:	.PRMSG	#TEXT1
	.WTKEY
;
L2:	.PRMSG	#TEXT2
	.WTKEY
;
L3:	.PRMSG	#TEXT3
	.WTKEY
;
L4:	.PRMSG	#TEXT4
	.WTKEY
;
L5:	.PRMSG	#TEXT5
	.WTKEY
;
L6:	.PRMSG	#TEXT6
	.WTKEY
;
L7:	.PRMSG	#TEXT7
	.WTKEY
;
L8:	.PRMSG	#TEXT8
	.WTKEY
;
L9:	.PRMSG	#TEXT9
	.WTKEY
;
L10:	.PRMSG	#TEXT10
	.WTKEY
;
L11:	.PRMSG	#TEXT11
	.WTKEY
;
L12:	.PRMSG	#TEXT12
	.WTKEY
;
L13:	.PRMSG	#TEXT13
	.WTKEY
;
L14:	.PRMSG	#TEXT14
	.WTKEY
;
L15:	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.PRMSG	#TEXT16
	.WTKEY
;
L17:	.PRMSG	#TEXT17
	.WTKEY
;
L18:	.PRMSG	#TEXT18
	.WTKEY
;
L19:	.PRMSG	#TEXT19
	.WTKEY
;
L20:	.PRMSG	#TEXT20
	.WTKEY
;
L21:	.PRMSG	#TEXT21
	.WTKEY
;
L22:	.PRMSG	#TEXT22
	.WTKEY
;
L23:	.PRMSG	#TEXT23
	.WTKEY
;
L24:	.PRMSG	#TEXT24
	.WTKEY
;
L25:	.PRMSG	#TEXT25
	.WTKEY
;
L26:	.PRMSG	#TEXT26
	.WTKEY
;
L27:	.PRMSG	#TEXT27
	.WTKEY
;
L28:	.PRMSG	#TEXT28
	.WTKEY
;
L29:	.PRMSG	#TEXT29
	.WTKEY
;
L30:	.PRMSG	#TEXT30
	.WTKEY
;
L31:	.PRMSG	#TEXT31
	.WTKEY
;
L32:	.PRMSG	#TEXT32
	.WTKEY
;
L33:	.PRMSG	#TEXT33
	.WTKEY
;
L34:	.PRMSG	#TEXT34
	.WTKEY
;
L35:	.PRMSG	#TEXT35
	.WTKEY
;
L36:	.PRMSG	#TEXT36
	.WTKEY
;
L37:	.PRMSG	#TEXT37
	.WTKEY
;
L38:	.PRMSG	#TEXT38
	.WTKEY
;
L39:	.PRMSG	#TEXT39
	.WTKEY
;
L40:	.PRMSG	#TEXT40
	.WTKEY
;
L41:	.PRMSG	#TEXT41
	.WTKEY
;
L42:	.PRMSG	#TEXT42
	.WTKEY
;
L43:	.PRMSG	#TEXT43
	.WTKEY
;
L44:	.PRMSG	#TEXT44
	.WTKEY
;
L45:	.PRMSG	#TEXT45
	.WTKEY
;
L46:	.PRMSG	#TEXT46
	.WTKEY
;
L47:	.PRMSG	#TEXT47
	.WTKEY
;
L48:	.PRMSG	#TEXT48
	.WTKEY
;
L49:	.PRMSG	#TEXT49
	.WTKEY
;
L50:	.PRMSG	#TEXT50
	.WTKEY
;
L51:	.PRMSG	#TEXT51
	.WTKEY
;
L52:	.PRMSG	#TEXT52
	.WTKEY
;

	JMP	TITLE

;------------------------------------------------------------------------------

TEXT0:
	.ASCII	/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod/
	.ASCII	/tempor incididunt ut labore et dolore magna aliqua. Ut enim ad/
	.ASCII	/minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip/
	.ASCII	/ex ea commodo consequat. Duis aute irure dolor in reprehenderit/
	.ASCII	/in voluptate velit esse cillum dolore eu fugiat nulla pariatur. /
	.ASCII	/Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia/
	.ASCII	/deserunt mollit anim id est laborum./
	.BYTE	0
TEXT1:	.ASCII	//<25>
	.ASCII	/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod/
	.ASCII	/tempor incididunt ut labore et dolore magna aliqua. Ut enim ad/
	.ASCII	/minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip/
	.ASCII	/ex ea commodo consequat. Duis aute irure dolor in reprehenderit/
	.ASCII	/in voluptate velit esse cillum dolore eu fugiat nulla pariatur. /
	.ASCII	/Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia/
	.ASCII	/deserunt mollit anim id est laborum./
	.BYTE	0

	.ASCII	/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod/
	.ASCII	/tempor incididunt ut labore et dolore magna aliqua. Ut enim ad/
	.ASCII	/minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip/
	.ASCII	/ex ea commodo consequat. Duis aute irure dolor in reprehenderit/
	.ASCII	/in voluptate velit esse cillum dolore eu fugiat nulla pariatur. /
	.ASCII	/Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia/
	.ASCII	/deserunt mollit anim id est laborum./
	.BYTE	0
TEXT2:	.ASCII	//<25>
	.ASCIZ	//
TEXT3:	.ASCII	//<25>
	.ASCIZ	//
TEXT4:	.ASCII	//<25>
	.ASCIZ	//
TEXT5:	.ASCII	//<25>
	.ASCIZ	//
TEXT6:	.ASCII	//<25>
	.ASCIZ	//
TEXT7:	.ASCII	//<25>
	.ASCIZ	//
TEXT8:	.ASCII	//<25>
	.ASCIZ	//
TEXT9:	.ASCII	//<25>
	.ASCIZ	//
TEXT10:	.ASCII	//<25>
	.ASCIZ	//
TEXT11:	.ASCII	//<25>
	.ASCIZ	//
TEXT12:	.ASCII	//<25>
	.ASCIZ	//
TEXT13:	.ASCII	//<25>
	.ASCIZ	//
TEXT14:	.ASCII	//<25>
	.ASCIZ	//
TEXT15:	.ASCII	//<25>
	.ASCIZ	//
TEXT16:	.ASCII	//<25>
	.ASCIZ	//
TEXT17:	.ASCII	//<25>
	.ASCIZ	//
TEXT18:	.ASCII	//<25>
	.ASCIZ	//
TEXT19:	.ASCII	//<25>
	.ASCIZ	//
TEXT20:	.ASCII	//<25>
	.ASCIZ	//
TEXT21:	.ASCII	//<25>
	.ASCIZ	//
TEXT22:	.ASCII	//<25>
	.ASCIZ	//
TEXT23:	.ASCII	//<25>
	.ASCIZ	//
TEXT24:	.ASCII	//<25>
	.ASCIZ	//
TEXT25:	.ASCII	//<25>
	.ASCIZ	//
TEXT26:	.ASCII	//<25>
	.ASCIZ	//
TEXT27:	.ASCII	//<25>
	.ASCIZ	//
TEXT28:	.ASCII	//<25>
	.ASCIZ	//
TEXT29:	.ASCII	//<25>
	.ASCIZ	//
TEXT30:	.ASCII	//<25>
	.ASCIZ	//
TEXT31:	.ASCII	//<25>
	.ASCIZ	//
TEXT32:	.ASCII	//<25>
	.ASCIZ	//
TEXT33:	.ASCII	//<25>
	.ASCIZ	//
TEXT34:	.ASCII	//<25>
	.ASCIZ	//
TEXT35:	.ASCII	//<25>
	.ASCIZ	//
TEXT36:	.ASCII	//<25>
	.ASCIZ	//
TEXT37:	.ASCII	//<25>
	.ASCIZ	//
TEXT38:	.ASCII	//<25>
	.ASCIZ	//
TEXT39:	.ASCII	//<25>
	.ASCIZ	//
TEXT40:	.ASCII	//<25>
	.ASCIZ	//
TEXT41:	.ASCII	//<25>
	.ASCIZ	//
TEXT42:	.ASCII	//<25>
	.ASCIZ	//
TEXT43:	.ASCII	//<25>
	.ASCIZ	//
TEXT44:	.ASCII	//<25>
	.ASCIZ	//
TEXT45:	.ASCII	//<25>
	.ASCIZ	//
TEXT46:	.ASCII	//<25>
	.ASCIZ	//
TEXT47:	.ASCII	//<25>
	.ASCIZ	//
TEXT48:	.ASCII	//<25>
	.ASCIZ	//
TEXT49:	.ASCII	//<25>
	.ASCIZ	//
TEXT50:	.ASCII	//<25>
	.ASCIZ	//
TEXT51:	.ASCII	//<25>
	.ASCIZ	//
TEXT52:	.ASCII	//<25>
	.ASCIZ	//

;------------------------------------------------------------------------------
