	BR	L1

;------------------------------------------------------------------------------
ESTRAT:	;	X    Y    W    H
	.BYTE	024, 013, 024, 003	; 0
	.BYTE	000, 000, 010, 007	; 1
	.BYTE	000, 022, 004, 003	; 2
	.BYTE	015, 013, 007, 006	; 3
	.BYTE	043, 016, 005, 006	; 4
	.BYTE	016, 021, 003, 002	; 5
	.BYTE	014, 007, 002, 004	; 6
	.BYTE	024, 016, 005, 005	; 7
	.BYTE	000, 007, 014, 003	; 8
	.BYTE	000, 012, 004, 010	; 9
	.BYTE	010, 000, 006, 007	; 10
	.BYTE	036, 016, 005, 006	; 11
	.BYTE	021, 021, 003, 002	; 12
	.BYTE	025, 023, 003, 003	; 13
	.BYTE	016, 000, 015, 013	; 19
	.BYTE	031, 016, 005, 005	; 20
	.BYTE	030, 023, 006, 003	; 21
	.BYTE	033, 000, 015, 013	; 22
	.WORD	177777

;------------------------------------------------------------------------------

L1:	.PRMSG	#TEXT1
	.WTKEY
;
L2:	.PRMSG	#TEXT2
	.WTKEY
;
L3:	.PRMSG	#TEXT3
	.WTKEY
;
L4:	.PRMSG	#TEXT4
	.WTKEY
;
L5:	.PRMSG	#TEXT5
	.WTKEY
;
L6:	.PRMSG	#TEXT6
	.WTKEY
;
L7:	.PRMSG	#TEXT7
	.WTKEY
;
L8:	.PRMSG	#TEXT8
	.WTKEY
;
L9:	.PRMSG	#TEXT9
	.WTKEY
;
L10:	.PRMSG	#TEXT10
	.WTKEY
;
L11:	.PRMSG	#TEXT11
	.WTKEY
;
L12:	.PRMSG	#TEXT12
	.WTKEY
;
L13:	.PRMSG	#TEXT13
	.WTKEY
;
L14:	.PRMSG	#TEXT14
	.WTKEY
;
L15:	.PRMSG	#TEXT15
	.WTKEY
;
L16:	.PRMSG	#TEXT16
	.WTKEY
;
L17:	.PRMSG	#TEXT17
	.WTKEY
;
L18:	.PRMSG	#TEXT18
	.WTKEY
;
L19:	.PRMSG	#TEXT19
	.WTKEY
;

;------------------------------------------------------------------------------

TEXT0:
	.ASCII	/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod/
	.ASCII	/tempor incididunt ut labore et dolore magna aliqua. Ut enim ad/
	.ASCII	/minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip/
	.ASCII	/ex ea commodo consequat. Duis aute irure dolor in reprehenderit/
	.ASCII	/in voluptate velit esse cillum dolore eu fugiat nulla pariatur. /
	.ASCII	/Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia/
	.ASCII	/deserunt mollit anim id est laborum./
	.BYTE	0

	.ASCII	/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod/
	.ASCII	/tempor incididunt ut labore et dolore magna aliqua. Ut enim ad/
	.ASCII	/minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip/
	.ASCII	/ex ea commodo consequat. Duis aute irure dolor in reprehenderit/
	.ASCII	/in voluptate velit esse cillum dolore eu fugiat nulla pariatur. /
	.ASCII	/Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia/
	.ASCII	/deserunt mollit anim id est laborum./
	.BYTE	0

	.ASCII	/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod/
	.ASCII	/tempor incididunt ut labore et dolore magna aliqua. Ut enim ad/
	.ASCII	/minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip/
	.ASCII	/ex ea commodo consequat. Duis aute irure dolor in reprehenderit/
	.ASCII	/in voluptate velit esse cillum dolore eu fugiat nulla pariatur. /
	.ASCII	/Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia/
	.ASCII	/deserunt mollit anim id est laborum./
	.BYTE	0
TEXT1:	.ASCII	//<25>
	.ASCIZ	//
TEXT2:	.ASCII	//<25>
	.ASCIZ	//
TEXT3:	.ASCII	//<25>
	.ASCIZ	//
TEXT4:	.ASCII	//<25>
	.ASCIZ	//
TEXT5:	.ASCII	//<25>
	.ASCIZ	//
TEXT6:	.ASCII	//<25>
	.ASCIZ	//
TEXT7:	.ASCII	//<25>
	.ASCIZ	//
TEXT8:	.ASCII	//<25>
	.ASCIZ	//
TEXT9:	.ASCII	//<25>
	.ASCIZ	//
TEXT10:	.ASCII	//<25>
	.ASCIZ	//
TEXT11:	.ASCII	//<25>
	.ASCIZ	//
TEXT12:	.ASCII	//<25>
	.ASCIZ	//
TEXT13:	.ASCII	//<25>
	.ASCIZ	//
TEXT14:	.ASCII	//<25>
	.ASCIZ	//
TEXT15:	.ASCII	//<25>
	.ASCIZ	//
TEXT16:	.ASCII	//<25>
	.ASCIZ	//
TEXT17:	.ASCII	//<25>
	.ASCIZ	//
TEXT18:	.ASCII	//<25>
	.ASCIZ	//
TEXT19:	.ASCII	//<25>
	.ASCIZ	//
TEXT20:	.ASCII	//<25>
	.ASCIZ	//
TEXT21:	.ASCII	//<25>
	.ASCIZ	//
TEXT22:	.ASCII	//<25>
	.ASCIZ	//
TEXT23:	.ASCII	//<25>
	.ASCIZ	//
TEXT24:	.ASCII	//<25>
	.ASCIZ	//
TEXT25:	.ASCII	//<25>
	.ASCIZ	//
TEXT26:	.ASCII	//<25>
	.ASCIZ	//
TEXT27:	.ASCII	//<25>
	.ASCIZ	//
TEXT28:	.ASCII	//<25>
	.ASCIZ	//
TEXT29:	.ASCII	//<25>
	.ASCIZ	//
TEXT30:	.ASCII	//<25>
	.ASCIZ	//
TEXT31:	.ASCII	//<25>
	.ASCIZ	//
TEXT32:	.ASCII	//<25>
	.ASCIZ	//
TEXT33:	.ASCII	//<25>
	.ASCIZ	//
TEXT34:	.ASCII	//<25>
	.ASCIZ	//
TEXT35:	.ASCII	//<25>
	.ASCIZ	//
TEXT36:	.ASCII	//<25>
	.ASCIZ	//
TEXT37:	.ASCII	//<25>
	.ASCIZ	//
TEXT38:	.ASCII	//<25>
	.ASCIZ	//
TEXT39:	.ASCII	//<25>
	.ASCIZ	//
TEXT40:	.ASCII	//<25>
	.ASCIZ	//
TEXT41:	.ASCII	//<25>
	.ASCIZ	//
TEXT42:	.ASCII	//<25>
	.ASCIZ	//
TEXT43:	.ASCII	//<25>
	.ASCIZ	//
TEXT44:	.ASCII	//<25>
	.ASCIZ	//
TEXT45:	.ASCII	//<25>
	.ASCIZ	//
TEXT46:	.ASCII	//<25>
	.ASCIZ	//
TEXT47:	.ASCII	//<25>
	.ASCIZ	//
TEXT48:	.ASCII	//<25>
	.ASCIZ	//
TEXT49:	.ASCII	//<25>
	.ASCIZ	//
TEXT50:	.ASCII	//<25>
	.ASCIZ	//
TEXT51:	.ASCII	//<25>
	.ASCIZ	//
TEXT52:	.ASCII	//<25>
	.ASCIZ	//

;------------------------------------------------------------------------------
